{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FZULQhyshe9gj1WzxoSUx",
      "type": "rectangle",
      "x": 243.19998168945312,
      "y": 185.4001007080078,
      "width": 525.6001281738281,
      "height": 407.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2008158241,
      "version": 841,
      "versionNonce": 513349473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_LF6L7glrQ14yehggKVZJ"
        }
      ],
      "updated": 1758301758282,
      "link": null,
      "locked": false
    },
    {
      "id": "_LF6L7glrQ14yehggKVZJ",
      "type": "text",
      "x": 248.19998168945312,
      "y": 190.4001007080078,
      "width": 146.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1825643151,
      "version": 675,
      "versionNonce": 486400911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758301650102,
      "link": null,
      "locked": false,
      "text": " Your Computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FZULQhyshe9gj1WzxoSUx",
      "originalText": " Your Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bBA9PAvHOWqSQQ-wB6US",
      "type": "rectangle",
      "x": 934.9891980527843,
      "y": 185.67957984886334,
      "width": 1176.1437184564281,
      "height": 739.1999664306641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 1775438113,
      "version": 1297,
      "versionNonce": 1374388801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qsVGvL3vAm9KxS6XEa9n"
        }
      ],
      "updated": 1758303399793,
      "link": null,
      "locked": false
    },
    {
      "id": "9qsVGvL3vAm9KxS6XEa9n",
      "type": "text",
      "x": 939.9891980527843,
      "y": 190.67957984886334,
      "width": 146.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 330775809,
      "version": 913,
      "versionNonce": 279155233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303399793,
      "link": null,
      "locked": false,
      "text": " Your Computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5bBA9PAvHOWqSQQ-wB6US",
      "originalText": " Your Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qjg3NGZFy2wS_c0dtcgtv",
      "type": "rectangle",
      "x": 266.00006103515625,
      "y": 226.1244399643394,
      "width": 492.8001098632812,
      "height": 137.5260485256252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08G",
      "roundness": {
        "type": 3
      },
      "seed": 1530991777,
      "version": 731,
      "versionNonce": 1954034095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhe8LaAfuJWbtvqIqweQg"
        },
        {
          "id": "vCOYV4Dv7Ky1x9fOevoHW",
          "type": "arrow"
        },
        {
          "id": "K_cDpor66arQykXA-GSk3",
          "type": "arrow"
        }
      ],
      "updated": 1758301709632,
      "link": null,
      "locked": false
    },
    {
      "id": "dhe8LaAfuJWbtvqIqweQg",
      "type": "text",
      "x": 271.00006103515625,
      "y": 231.1244399643394,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1381488769,
      "version": 515,
      "versionNonce": 1035508143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758301650102,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Qjg3NGZFy2wS_c0dtcgtv",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_wbJOti4QkPPtoNUvyf6",
      "type": "rectangle",
      "x": 949.6000366210938,
      "y": 221.72446132664408,
      "width": 387.2000732421874,
      "height": 137.5260485256252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V0V",
      "roundness": {
        "type": 3
      },
      "seed": 2125067489,
      "version": 905,
      "versionNonce": 259196975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udX6o2E6h2eJ9lS1xPQ1q"
        },
        {
          "id": "1vh3UoZ6qyKhHbllbegSo",
          "type": "arrow"
        },
        {
          "id": "BHVvCrzpJMCIEFzENxCrj",
          "type": "arrow"
        }
      ],
      "updated": 1758302055471,
      "link": null,
      "locked": false
    },
    {
      "id": "udX6o2E6h2eJ9lS1xPQ1q",
      "type": "text",
      "x": 954.6000366210938,
      "y": 226.72446132664408,
      "width": 196.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V1",
      "roundness": null,
      "seed": 238727361,
      "version": 656,
      "versionNonce": 696482735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303324255,
      "link": null,
      "locked": false,
      "text": " Browser 1 (\"Client\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "P_wbJOti4QkPPtoNUvyf6",
      "originalText": " Browser 1 (\"Client\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "if3ISeGZSWRfQJ9Pyt_E6",
      "type": "rectangle",
      "x": 961.2000427246094,
      "y": 745.3244063950035,
      "width": 387.2000732421874,
      "height": 137.5260485256252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V1G",
      "roundness": {
        "type": 3
      },
      "seed": 30714159,
      "version": 1139,
      "versionNonce": 146076111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Uya4ND1vBhSzu6moKEMu"
        },
        {
          "id": "YW-yNOa1N4DuEShfabXdg",
          "type": "arrow"
        }
      ],
      "updated": 1758302288439,
      "link": null,
      "locked": false
    },
    {
      "id": "1Uya4ND1vBhSzu6moKEMu",
      "type": "text",
      "x": 966.2000427246094,
      "y": 750.3244063950035,
      "width": 202.33985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V1V",
      "roundness": null,
      "seed": 317041487,
      "version": 883,
      "versionNonce": 380044545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303334552,
      "link": null,
      "locked": false,
      "text": " Browser 2 (\"Client\")\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "if3ISeGZSWRfQJ9Pyt_E6",
      "originalText": " Browser 2 (\"Client\")\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qF-qCz4kZCe0D0v0T5aXR",
      "type": "rectangle",
      "x": 372.8000183105469,
      "y": 234.52448726658554,
      "width": 371.20013427734375,
      "height": 118.32603631859402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V2",
      "roundness": {
        "type": 3
      },
      "seed": 1909873743,
      "version": 815,
      "versionNonce": 893142671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kacK2i-GRt6bv6WWtgttW"
        }
      ],
      "updated": 1758301714003,
      "link": null,
      "locked": false
    },
    {
      "id": "kacK2i-GRt6bv6WWtgttW",
      "type": "text",
      "x": 377.8000183105469,
      "y": 239.52448726658554,
      "width": 101.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V4",
      "roundness": null,
      "seed": 2055469679,
      "version": 528,
      "versionNonce": 8154593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758301714003,
      "link": null,
      "locked": false,
      "text": "React App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qF-qCz4kZCe0D0v0T5aXR",
      "originalText": "React App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eABnN5scd4ce0f9deYWO3",
      "type": "rectangle",
      "x": 1158.0416545326927,
      "y": 230.12450862889023,
      "width": 168.75848584816654,
      "height": 118.32603631859402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V5",
      "roundness": {
        "type": 3
      },
      "seed": 134803617,
      "version": 1070,
      "versionNonce": 339589473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8JWMztq8moyxTJkjPlnq"
        },
        {
          "id": "1vh3UoZ6qyKhHbllbegSo",
          "type": "arrow"
        },
        {
          "id": "BHVvCrzpJMCIEFzENxCrj",
          "type": "arrow"
        },
        {
          "id": "nfTMom86evZRIdEe72iYU",
          "type": "arrow"
        },
        {
          "id": "3ofejlwLMNfyW1nB0ghMu",
          "type": "arrow"
        }
      ],
      "updated": 1758303317954,
      "link": null,
      "locked": false
    },
    {
      "id": "g8JWMztq8moyxTJkjPlnq",
      "type": "text",
      "x": 1163.0416545326927,
      "y": 235.12450862889023,
      "width": 109.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V6",
      "roundness": null,
      "seed": 1371812993,
      "version": 730,
      "versionNonce": 903996737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303317954,
      "link": null,
      "locked": false,
      "text": " React App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eABnN5scd4ce0f9deYWO3",
      "originalText": " React App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cq7lB3vdX7fCPwYaiTO9",
      "type": "rectangle",
      "x": 1177.8308121595178,
      "y": 753.7244536972496,
      "width": 160.56933432485715,
      "height": 118.32603631859402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V6V",
      "roundness": {
        "type": 3
      },
      "seed": 2060544367,
      "version": 1237,
      "versionNonce": 1654692207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dKYvmMvjVPYPfwLoBtsqW"
        },
        {
          "id": "ooDjjhB52WvIZ2Udukaas",
          "type": "arrow"
        },
        {
          "id": "lzxLZ7AswiljW_PI90v1k",
          "type": "arrow"
        },
        {
          "id": "2DbGWeJklQuRXb5PidVBQ",
          "type": "arrow"
        }
      ],
      "updated": 1758303339327,
      "link": null,
      "locked": false
    },
    {
      "id": "dKYvmMvjVPYPfwLoBtsqW",
      "type": "text",
      "x": 1182.8308121595178,
      "y": 758.7244536972496,
      "width": 109.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V7",
      "roundness": null,
      "seed": 115368847,
      "version": 894,
      "versionNonce": 222925711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303339327,
      "link": null,
      "locked": false,
      "text": " React App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6cq7lB3vdX7fCPwYaiTO9",
      "originalText": " React App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgRLlps5FlBrDKiijcsTQ",
      "type": "rectangle",
      "x": 577.6000671386719,
      "y": 270.65619198160124,
      "width": 145.60006713867182,
      "height": 60.48192953817691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08X",
      "roundness": {
        "type": 3
      },
      "seed": 825322799,
      "version": 904,
      "versionNonce": 1319509551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdvSZbdgD0LkCJD53yeZ2"
        }
      ],
      "updated": 1758301752030,
      "link": null,
      "locked": false
    },
    {
      "id": "bdvSZbdgD0LkCJD53yeZ2",
      "type": "text",
      "x": 592.4301376342773,
      "y": 288.3971567506897,
      "width": 115.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08Z",
      "roundness": null,
      "seed": 1107947343,
      "version": 845,
      "versionNonce": 264273999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758301752030,
      "link": null,
      "locked": false,
      "text": "Game State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgRLlps5FlBrDKiijcsTQ",
      "originalText": "Game State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLEzbDE3UttgTgv4CMqMw",
      "type": "rectangle",
      "x": 439.6000061035156,
      "y": 268.65619198160124,
      "width": 114.4000854492187,
      "height": 60.48192953817691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08Z4",
      "roundness": {
        "type": 3
      },
      "seed": 1455496225,
      "version": 1004,
      "versionNonce": 1157729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5ITUUfRzyW7czrCBgM75"
        }
      ],
      "updated": 1758301754579,
      "link": null,
      "locked": false
    },
    {
      "id": "O5ITUUfRzyW7czrCBgM75",
      "type": "text",
      "x": 451.64007568359375,
      "y": 286.3971567506897,
      "width": 90.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08Z8",
      "roundness": null,
      "seed": 2137714689,
      "version": 953,
      "versionNonce": 1141880385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758301754579,
      "link": null,
      "locked": false,
      "text": "UI State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLEzbDE3UttgTgv4CMqMw",
      "originalText": "UI State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGi5F5qucuEClM8-BdtGV",
      "type": "rectangle",
      "x": 1203.1999816894531,
      "y": 274.65619198160124,
      "width": 114.4000854492187,
      "height": 60.48192953817691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08ZA",
      "roundness": {
        "type": 3
      },
      "seed": 2119112737,
      "version": 1148,
      "versionNonce": 1597943727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5DwWlYDyz86UFkEzs6wo3"
        }
      ],
      "updated": 1758301985735,
      "link": null,
      "locked": false
    },
    {
      "id": "5DwWlYDyz86UFkEzs6wo3",
      "type": "text",
      "x": 1215.2400512695312,
      "y": 292.3971567506897,
      "width": 90.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08ZC",
      "roundness": null,
      "seed": 2077846529,
      "version": 1097,
      "versionNonce": 1917510095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758301985735,
      "link": null,
      "locked": false,
      "text": "UI State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGi5F5qucuEClM8-BdtGV",
      "originalText": "UI State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmutZ5WGDQIgfecWu6SEr",
      "type": "rectangle",
      "x": 1214.7999877929688,
      "y": 798.2561370499607,
      "width": 114.4000854492187,
      "height": 60.48192953817691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08ZD",
      "roundness": {
        "type": 3
      },
      "seed": 1196104111,
      "version": 1375,
      "versionNonce": 1763173121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TsCmNpx77uXjMTy45WU2c"
        }
      ],
      "updated": 1758302244199,
      "link": null,
      "locked": false
    },
    {
      "id": "TsCmNpx77uXjMTy45WU2c",
      "type": "text",
      "x": 1226.8400573730469,
      "y": 815.9971018190491,
      "width": 90.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08ZE",
      "roundness": null,
      "seed": 825887695,
      "version": 1324,
      "versionNonce": 1829100257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758302244199,
      "link": null,
      "locked": false,
      "text": "UI State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmutZ5WGDQIgfecWu6SEr",
      "originalText": "UI State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkhPby0EGyHgGDJ0XaNKm",
      "type": "rectangle",
      "x": 273.60003662109375,
      "y": 542.9454415636442,
      "width": 390.40008544921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08d",
      "roundness": {
        "type": 3
      },
      "seed": 1008561729,
      "version": 869,
      "versionNonce": 1275259695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TEZ0_MRumDGfNQtfrBQY9"
        },
        {
          "id": "vCOYV4Dv7Ky1x9fOevoHW",
          "type": "arrow"
        },
        {
          "id": "K_cDpor66arQykXA-GSk3",
          "type": "arrow"
        }
      ],
      "updated": 1758301702452,
      "link": null,
      "locked": false
    },
    {
      "id": "TEZ0_MRumDGfNQtfrBQY9",
      "type": "text",
      "x": 392.6101379394531,
      "y": 547.9454415636442,
      "width": 152.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08l",
      "roundness": null,
      "seed": 901250593,
      "version": 793,
      "versionNonce": 1107012943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758301702452,
      "link": null,
      "locked": false,
      "text": "Vite Web Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkhPby0EGyHgGDJ0XaNKm",
      "originalText": "Vite Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5msIKLa7QtFMHrFGJdC5",
      "type": "rectangle",
      "x": 978.6793826339306,
      "y": 549.6769756944012,
      "width": 390.40008544921875,
      "height": 79.45513897200858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08lG",
      "roundness": {
        "type": 3
      },
      "seed": 548291553,
      "version": 1432,
      "versionNonce": 2138864737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "beqSihtixX0ZSuxh3cK7V"
        },
        {
          "id": "BHVvCrzpJMCIEFzENxCrj",
          "type": "arrow"
        },
        {
          "id": "YW-yNOa1N4DuEShfabXdg",
          "type": "arrow"
        },
        {
          "id": "ooDjjhB52WvIZ2Udukaas",
          "type": "arrow"
        },
        {
          "id": "1vh3UoZ6qyKhHbllbegSo",
          "type": "arrow"
        }
      ],
      "updated": 1758303454792,
      "link": null,
      "locked": false
    },
    {
      "id": "beqSihtixX0ZSuxh3cK7V",
      "type": "text",
      "x": 1033.6395266768993,
      "y": 576.9045451804055,
      "width": 280.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08lV",
      "roundness": null,
      "seed": 685580225,
      "version": 1358,
      "versionNonce": 1917864001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303454792,
      "link": null,
      "locked": false,
      "text": "Vite Web Server (\"Frontend\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5msIKLa7QtFMHrFGJdC5",
      "originalText": "Vite Web Server (\"Frontend\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sE7N1bbpBdszqoJRdxKV",
      "type": "rectangle",
      "x": 1745.1323717901062,
      "y": 406.26811949146196,
      "width": 339.20013427734386,
      "height": 309.88653112970275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08ld",
      "roundness": {
        "type": 3
      },
      "seed": 1076648577,
      "version": 2196,
      "versionNonce": 1771593281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q53GcUrOqJcsMQDKSu6l8"
        },
        {
          "id": "lzxLZ7AswiljW_PI90v1k",
          "type": "arrow"
        },
        {
          "id": "2DbGWeJklQuRXb5PidVBQ",
          "type": "arrow"
        },
        {
          "id": "nfTMom86evZRIdEe72iYU",
          "type": "arrow"
        },
        {
          "id": "3ofejlwLMNfyW1nB0ghMu",
          "type": "arrow"
        }
      ],
      "updated": 1758303015392,
      "link": null,
      "locked": false
    },
    {
      "id": "q53GcUrOqJcsMQDKSu6l8",
      "type": "text",
      "x": 1750.1323717901062,
      "y": 411.26811949146196,
      "width": 317.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08ll",
      "roundness": null,
      "seed": 1772053089,
      "version": 2132,
      "versionNonce": 355712335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303597889,
      "link": null,
      "locked": false,
      "text": " Express App Server (\"Backend\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "8sE7N1bbpBdszqoJRdxKV",
      "originalText": " Express App Server (\"Backend\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCOYV4Dv7Ky1x9fOevoHW",
      "type": "arrow",
      "x": 375.1028472955867,
      "y": 372.92458123376616,
      "width": 11.850875135323122,
      "height": 157.1181071441972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 997134945,
      "version": 1359,
      "versionNonce": 1761878991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3DU4QuOGiS4vnU26LLe4"
        }
      ],
      "updated": 1758301709632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.850875135323122,
          157.1181071441972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qjg3NGZFy2wS_c0dtcgtv",
        "focus": 0.5223267710688541,
        "gap": 9.274092743801589
      },
      "endBinding": {
        "elementId": "BkhPby0EGyHgGDJ0XaNKm",
        "focus": -0.5487488145280115,
        "gap": 12.902753185680808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X3DU4QuOGiS4vnU26LLe4",
      "type": "text",
      "x": 261.00961288260146,
      "y": 384.18360123652894,
      "width": 192.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1402119247,
      "version": 216,
      "versionNonce": 911483919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758301650102,
      "link": null,
      "locked": false,
      "text": "GET localhost:5137",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCOYV4Dv7Ky1x9fOevoHW",
      "originalText": "GET localhost:5137",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vh3UoZ6qyKhHbllbegSo",
      "type": "arrow",
      "x": 1027.6681227849874,
      "y": 367.6000061035156,
      "width": 7.084109485572526,
      "height": 169.78079407041037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C1",
      "roundness": {
        "type": 2
      },
      "seed": 579174305,
      "version": 2138,
      "versionNonce": 1994235841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hl2MObp6TZAszw78jmMlN"
        }
      ],
      "updated": 1758303454793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.084109485572526,
          169.78079407041037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P_wbJOti4QkPPtoNUvyf6",
        "focus": 0.6053088902431922,
        "gap": 8.349496251246364
      },
      "endBinding": {
        "elementId": "F5msIKLa7QtFMHrFGJdC5",
        "focus": -0.696008268109307,
        "gap": 12.29617552047523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hl2MObp6TZAszw78jmMlN",
      "type": "text",
      "x": 967.2421409871629,
      "y": 484.8213701289231,
      "width": 137.3599090576172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C2",
      "roundness": null,
      "seed": 735503233,
      "version": 223,
      "versionNonce": 2083374319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758302096553,
      "link": null,
      "locked": false,
      "text": "GET\nlocalhost:5137",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vh3UoZ6qyKhHbllbegSo",
      "originalText": "GET\nlocalhost:5137",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_cDpor66arQykXA-GSk3",
      "type": "arrow",
      "x": 591.2280821915294,
      "y": 530.849071037359,
      "width": 37.103352852477315,
      "height": 156.31169372210178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1355244001,
      "version": 1232,
      "versionNonce": 1737282031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1BDLCLzg40P39e1QQ2re"
        }
      ],
      "updated": 1758301709635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.103352852477315,
          -156.31169372210178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BkhPby0EGyHgGDJ0XaNKm",
        "focus": 0.5790324664006289,
        "gap": 12.096370526285341
      },
      "endBinding": {
        "elementId": "Qjg3NGZFy2wS_c0dtcgtv",
        "focus": -0.5132592507557503,
        "gap": 10.886888825292601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M1BDLCLzg40P39e1QQ2re",
      "type": "text",
      "x": 508.6463210993711,
      "y": 401.1932241763081,
      "width": 212.03985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 201840399,
      "version": 231,
      "versionNonce": 2134989167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758301696125,
      "link": null,
      "locked": false,
      "text": "Return index.html, JS,\nCSS, etc. for React\nApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_cDpor66arQykXA-GSk3",
      "originalText": "Return index.html, JS, CSS, etc. for React App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHVvCrzpJMCIEFzENxCrj",
      "type": "arrow",
      "x": 1247.4338876663057,
      "y": 535.5313998534133,
      "width": 6.5656552265766095,
      "height": 155.64694532867088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E1",
      "roundness": {
        "type": 2
      },
      "seed": 1896926049,
      "version": 2668,
      "versionNonce": 343906337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cKQnP88Ix1yUs8AzxjUfD"
        }
      ],
      "updated": 1758303454792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.5656552265766095,
          -155.64694532867088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5msIKLa7QtFMHrFGJdC5",
        "focus": 0.36159804641184895,
        "gap": 14.14557584098793
      },
      "endBinding": {
        "elementId": "P_wbJOti4QkPPtoNUvyf6",
        "focus": -0.581641207944937,
        "gap": 20.63394467247315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKQnP88Ix1yUs8AzxjUfD",
      "type": "text",
      "x": 518.6463210993711,
      "y": 411.1932241763081,
      "width": 212.03985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E2",
      "roundness": null,
      "seed": 1786951489,
      "version": 233,
      "versionNonce": 989764175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758301783750,
      "link": null,
      "locked": false,
      "text": "Return index.html, JS,\nCSS, etc. for React\nApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHVvCrzpJMCIEFzENxCrj",
      "originalText": "Return index.html, JS, CSS, etc. for React App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4Tofk_v-brYi7MXSitEL",
      "type": "text",
      "x": 251.89295390433244,
      "y": 143.9205036979224,
      "width": 483.2396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1499112961,
      "version": 363,
      "versionNonce": 2014800239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303556942,
      "link": null,
      "locked": false,
      "text": "Current system: game runs in browser (\"on client\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current system: game runs in browser (\"on client\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25zA1cnrGmCCy1to8E5w7",
      "type": "text",
      "x": 946.1873677012588,
      "y": 141.05193902310452,
      "width": 488.0796203613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 793682145,
      "version": 501,
      "versionNonce": 2062491087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303602670,
      "link": null,
      "locked": false,
      "text": "Multiplayer system: game runs in application server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiplayer system: game runs in application server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YW-yNOa1N4DuEShfabXdg",
      "type": "arrow",
      "x": 1034.5195869937756,
      "y": 726.8000030517578,
      "width": 1.8766012368093925,
      "height": 86.81340319117965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1296981167,
      "version": 262,
      "versionNonce": 2012867585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EdQgblQaKZM3TkusCaMuO"
        }
      ],
      "updated": 1758303454793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8766012368093925,
          -86.81340319117965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "if3ISeGZSWRfQJ9Pyt_E6",
        "focus": -0.6280992439019238,
        "gap": 18.524403343245694
      },
      "endBinding": {
        "elementId": "F5msIKLa7QtFMHrFGJdC5",
        "focus": 0.6967210026398012,
        "gap": 10.85448519416832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EdQgblQaKZM3TkusCaMuO",
      "type": "text",
      "x": 1009.7600479125977,
      "y": 655.1000366210938,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 284722607,
      "version": 5,
      "versionNonce": 1340348495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758302301263,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YW-yNOa1N4DuEShfabXdg",
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ooDjjhB52WvIZ2Udukaas",
      "type": "arrow",
      "x": 1254.126333589049,
      "y": 637.5865449289375,
      "width": 12.749830017064369,
      "height": 98.8134947439139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 465105007,
      "version": 305,
      "versionNonce": 1153352673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zDW4CyzqtJ9HfVcbUSGr"
        }
      ],
      "updated": 1758303454793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.749830017064369,
          98.8134947439139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5msIKLa7QtFMHrFGJdC5",
        "focus": -0.36885269096346884,
        "gap": 8.454430262527694
      },
      "endBinding": {
        "elementId": "6cq7lB3vdX7fCPwYaiTO9",
        "focus": 0.205882110947802,
        "gap": 17.32441402439804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6zDW4CyzqtJ9HfVcbUSGr",
      "type": "text",
      "x": 1200.360107421875,
      "y": 658.7000274658203,
      "width": 81.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1226438863,
      "version": 9,
      "versionNonce": 1518790639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758302305517,
      "link": null,
      "locked": false,
      "text": "Respond",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ooDjjhB52WvIZ2Udukaas",
      "originalText": "Respond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leAn36NZr-G-X7idrFCR8",
      "type": "rectangle",
      "x": 1775.7479007792724,
      "y": 466.68258809397076,
      "width": 301.82678948470476,
      "height": 239.82349417820024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NG",
      "roundness": {
        "type": 3
      },
      "seed": 1037019023,
      "version": 366,
      "versionNonce": 664852961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZmuAw_yv_64CHCQHImAuN"
        }
      ],
      "updated": 1758303516430,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmuAw_yv_64CHCQHImAuN",
      "type": "text",
      "x": 1780.7479007792724,
      "y": 471.68258809397076,
      "width": 131.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1608133697,
      "version": 321,
      "versionNonce": 554497473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303516430,
      "link": null,
      "locked": false,
      "text": "Games\n(\"In-Memory\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "leAn36NZr-G-X7idrFCR8",
      "originalText": "Games\n(\"In-Memory\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hb8C4eWWjPKHqBqfgfpYm",
      "type": "rectangle",
      "x": 1916.4228066153926,
      "y": 478.969141580406,
      "width": 145.60006713867182,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1865153633,
      "version": 1668,
      "versionNonce": 938181953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qD2Cg-AvfNL8nwJNBWTgd"
        }
      ],
      "updated": 1758303414882,
      "link": null,
      "locked": false
    },
    {
      "id": "qD2Cg-AvfNL8nwJNBWTgd",
      "type": "text",
      "x": 1922.9828804679316,
      "y": 483.969141580406,
      "width": 132.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1074776129,
      "version": 1569,
      "versionNonce": 1571501345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303414882,
      "link": null,
      "locked": false,
      "text": "Game 1 State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hb8C4eWWjPKHqBqfgfpYm",
      "originalText": "Game 1 State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClYFiNatDQIatMGYNWjN3",
      "type": "rectangle",
      "x": 1912.233744346168,
      "y": 526.969141580406,
      "width": 153.7891294078965,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PG",
      "roundness": {
        "type": 3
      },
      "seed": 1456193135,
      "version": 1720,
      "versionNonce": 866773249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Hy8f4qglbmhL3OwLJSR5"
        }
      ],
      "updated": 1758303414882,
      "link": null,
      "locked": false
    },
    {
      "id": "_Hy8f4qglbmhL3OwLJSR5",
      "type": "text",
      "x": 1920.1583459763856,
      "y": 544.469141580406,
      "width": 137.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 2059933839,
      "version": 1624,
      "versionNonce": 1667703009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303414882,
      "link": null,
      "locked": false,
      "text": "Game 2 State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClYFiNatDQIatMGYNWjN3",
      "originalText": "Game 2 State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWtthqOKWdBaVEJ6w-d5d",
      "type": "rectangle",
      "x": 1916.3843886526975,
      "y": 591.9530493973936,
      "width": 153.7891294078965,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pd",
      "roundness": {
        "type": 3
      },
      "seed": 2026236271,
      "version": 1758,
      "versionNonce": 980573377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pt-X72bnS5u6V3zoTVPRW"
        }
      ],
      "updated": 1758303414882,
      "link": null,
      "locked": false
    },
    {
      "id": "pt-X72bnS5u6V3zoTVPRW",
      "type": "text",
      "x": 1925.228996081255,
      "y": 609.4530493973936,
      "width": 136.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pl",
      "roundness": null,
      "seed": 1380246415,
      "version": 1664,
      "versionNonce": 678108321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303414882,
      "link": null,
      "locked": false,
      "text": "Game 3 State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWtthqOKWdBaVEJ6w-d5d",
      "originalText": "Game 3 State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fS-pDXpribXtkQ_niA_zu",
      "type": "rectangle",
      "x": 1912.3459706900026,
      "y": 658.1068551293006,
      "width": 153.7891294078965,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pm",
      "roundness": {
        "type": 3
      },
      "seed": 99677985,
      "version": 1802,
      "versionNonce": 2097209473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4y1f_LQkPODH_tjHcyUei"
        }
      ],
      "updated": 1758303414882,
      "link": null,
      "locked": false
    },
    {
      "id": "4y1f_LQkPODH_tjHcyUei",
      "type": "text",
      "x": 1981.0205418026421,
      "y": 663.1068551293006,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pn",
      "roundness": null,
      "seed": 300378881,
      "version": 1711,
      "versionNonce": 1710434401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303414882,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fS-pDXpribXtkQ_niA_zu",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzxLZ7AswiljW_PI90v1k",
      "type": "arrow",
      "x": 1360.2278786095148,
      "y": 766.0610497454747,
      "width": 368.62181962407385,
      "height": 164.5175883823798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1826956449,
      "version": 467,
      "versionNonce": 857160655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPJvM97UCH2WJVZLWQhkL"
        }
      ],
      "updated": 1758303339336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.62181962407385,
          -164.5175883823798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6cq7lB3vdX7fCPwYaiTO9",
        "focus": -0.012999879953240992,
        "gap": 23.929486838911835
      },
      "endBinding": {
        "elementId": "8sE7N1bbpBdszqoJRdxKV",
        "focus": 0.18515435706789524,
        "gap": 16.282673556517693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qPJvM97UCH2WJVZLWQhkL",
      "type": "text",
      "x": 1454.3896067212863,
      "y": 647.7994051413708,
      "width": 174.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1164126799,
      "version": 33,
      "versionNonce": 766435745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303242062,
      "link": null,
      "locked": false,
      "text": "GET, POST, PUT\nrequests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzxLZ7AswiljW_PI90v1k",
      "originalText": "GET, POST, PUT requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DbGWeJklQuRXb5PidVBQ",
      "type": "arrow",
      "x": 1770.003410327446,
      "y": 727.8459762124075,
      "width": 409.40337370635257,
      "height": 90.18304812458882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 799533871,
      "version": 541,
      "versionNonce": 796715503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ImSSuPswT8AHw1vwp3M0"
        }
      ],
      "updated": 1758303339340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.80339812041484,
          78.95402683935026
        ],
        [
          -409.40337370635257,
          90.18304812458882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8sE7N1bbpBdszqoJRdxKV",
        "focus": 0.20457180654815293,
        "gap": 12.054360072098007
      },
      "endBinding": {
        "elementId": "6cq7lB3vdX7fCPwYaiTO9",
        "focus": 0.1345028317476035,
        "gap": 22.19989013671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ImSSuPswT8AHw1vwp3M0",
      "type": "text",
      "x": 1675.180061340332,
      "y": 794.3000030517578,
      "width": 102.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 794303183,
      "version": 37,
      "versionNonce": 1134840751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758302981926,
      "link": null,
      "locked": false,
      "text": "Responses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DbGWeJklQuRXb5PidVBQ",
      "originalText": "Responses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfTMom86evZRIdEe72iYU",
      "type": "arrow",
      "x": 1349.0919348322068,
      "y": 309.91983045491406,
      "width": 379.70560462763274,
      "height": 183.39503302634375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1073581231,
      "version": 528,
      "versionNonce": 797460737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDLhe2ov6EuWrg0x6gQcU"
        }
      ],
      "updated": 1758303317964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.70560462763274,
          183.39503302634375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eABnN5scd4ce0f9deYWO3",
        "focus": -0.30902720261039723,
        "gap": 22.291794451347606
      },
      "endBinding": {
        "elementId": "8sE7N1bbpBdszqoJRdxKV",
        "focus": -0.09281909889463452,
        "gap": 16.334832330266863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YDLhe2ov6EuWrg0x6gQcU",
      "type": "text",
      "x": 1421.4656346556158,
      "y": 360.81017533714004,
      "width": 234.91981506347656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 287159023,
      "version": 89,
      "versionNonce": 506479535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303235566,
      "link": null,
      "locked": false,
      "text": "GET, POST, PUT\nrequests (/games,\n/games/:game_id/moves,\netc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfTMom86evZRIdEe72iYU",
      "originalText": "GET, POST, PUT requests (/games, /games/:game_id/moves, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ofejlwLMNfyW1nB0ghMu",
      "type": "arrow",
      "x": 1813.9354171183606,
      "y": 390.9224551494974,
      "width": 463.73534387617315,
      "height": 112.1224520977396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1844651983,
      "version": 702,
      "versionNonce": 343507169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWnf1y5sXLBw_Hsp10-Mg"
        }
      ],
      "updated": 1758303317967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.3353804972669,
          -112.1224520977396
        ],
        [
          -463.73534387617315,
          -108.66204720461053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8sE7N1bbpBdszqoJRdxKV",
        "focus": -0.006030258288455971,
        "gap": 15.345664341964493
      },
      "endBinding": {
        "elementId": "eABnN5scd4ce0f9deYWO3",
        "focus": -0.10169266377926976,
        "gap": 23.399932861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RWnf1y5sXLBw_Hsp10-Mg",
      "type": "text",
      "x": 1617.5201263427734,
      "y": 266.3000030517578,
      "width": 262.1598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 703959681,
      "version": 27,
      "versionNonce": 1825923873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758302643416,
      "link": null,
      "locked": false,
      "text": "Responses (2xx, 4xx, 5xx)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ofejlwLMNfyW1nB0ghMu",
      "originalText": "Responses (2xx, 4xx, 5xx)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}