{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5FsHvUX1dY2jDLGYyZ4N9",
      "type": "rectangle",
      "x": -74.52759870151675,
      "y": -351.396002757474,
      "width": 246.9538368175977,
      "height": 538.7927652035132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 542638791,
      "version": 334,
      "versionNonce": 225704481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "urw-utyxco2_oiArw8Ec9",
          "type": "arrow"
        },
        {
          "id": "46CU5BQxB-k5lPo8pncvz",
          "type": "arrow"
        },
        {
          "id": "-PlU1rH0BUOAw3hrhulwa",
          "type": "arrow"
        },
        {
          "id": "BIJNtpKx2h5QZc-QjUJjd",
          "type": "arrow"
        }
      ],
      "updated": 1759092110411,
      "link": null,
      "locked": false
    },
    {
      "id": "sCG_wgtUNABt0Egl7MI_2",
      "type": "text",
      "x": 15.892214814485328,
      "y": -385.80837612053836,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 847939079,
      "version": 37,
      "versionNonce": 780600999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759089573390,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgDyKl4JIvCBOl2l88vfa",
      "type": "rectangle",
      "x": 428.66542969677914,
      "y": -360.9502818611939,
      "width": 228.1251742343958,
      "height": 583.3602821062229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 616234505,
      "version": 310,
      "versionNonce": 1052860001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlT2uhuiDwO5jZBFTW3qa",
          "type": "arrow"
        },
        {
          "id": "-PlU1rH0BUOAw3hrhulwa",
          "type": "arrow"
        },
        {
          "id": "BIJNtpKx2h5QZc-QjUJjd",
          "type": "arrow"
        }
      ],
      "updated": 1759092110410,
      "link": null,
      "locked": false
    },
    {
      "id": "DdXthHWbxk31eWq1ZrHnu",
      "type": "text",
      "x": 462.83537593048686,
      "y": -397.5400234571656,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1452430025,
      "version": 60,
      "versionNonce": 1534600745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759089376090,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3hmxwz3mKW9ojM2xV_8E",
      "type": "rectangle",
      "x": 786.4892227559583,
      "y": -353.6707891033301,
      "width": 173.95253049768974,
      "height": 288.67281821727835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1501209769,
      "version": 172,
      "versionNonce": 1334130881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092409751,
      "link": null,
      "locked": false
    },
    {
      "id": "0tx968pc4cAr9rNCPD8vY",
      "type": "text",
      "x": 825.8638784598284,
      "y": -385.09589121280885,
      "width": 90.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1070150889,
      "version": 37,
      "versionNonce": 1884625767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759089531635,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwkTC5Mg-4D2YdezGJi7j",
      "type": "rectangle",
      "x": 805.376332263102,
      "y": -344.81286493164197,
      "width": 139.18079994553875,
      "height": 123.71216168826544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 598028423,
      "version": 154,
      "versionNonce": 1971515553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R8UqEwacFWANzkYK-R2Ie"
        },
        {
          "id": "VluEUJ5hPR2Ac3SihRuun",
          "type": "arrow"
        },
        {
          "id": "gCt4xQNBLTk5UVaS0VHLC",
          "type": "arrow"
        }
      ],
      "updated": 1759092422425,
      "link": null,
      "locked": false
    },
    {
      "id": "R8UqEwacFWANzkYK-R2Ie",
      "type": "text",
      "x": 829.8767740449533,
      "y": -332.9567840875093,
      "width": 90.17991638183594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1560468521,
      "version": 104,
      "versionNonce": 362065319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759089531635,
      "link": null,
      "locked": false,
      "text": "USERS\nusername\nemail\npassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwkTC5Mg-4D2YdezGJi7j",
      "originalText": "USERS\nusername\nemail\npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dem7lWTRrrj5oKIZa3uR_",
      "type": "text",
      "x": 222.49870401541335,
      "y": -336.2507054267205,
      "width": 162.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1535297479,
      "version": 144,
      "versionNonce": 2026710247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759089572024,
      "link": null,
      "locked": false,
      "text": "/api/auth/signup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/auth/signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3iCFCpnOWJNwM5QN-TJR",
      "type": "text",
      "x": 676.6643643231719,
      "y": -360.303296691909,
      "width": 81.97996520996094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 460120073,
      "version": 132,
      "versionNonce": 547804431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092428666,
      "link": null,
      "locked": false,
      "text": "INSERT\nINTO\nusers...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT\nINTO\nusers...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vt9Erm1fMTPWV_7MdGHyn",
      "type": "text",
      "x": 462.30726145245376,
      "y": -203.36291188291887,
      "width": 174.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1404643913,
      "version": 209,
      "versionNonce": 1502823329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092417656,
      "link": null,
      "locked": false,
      "text": "1. password check\n2. generate token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. password check\n2. generate token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vkg9QUtHCU2Ikqj4C-roJ",
      "type": "text",
      "x": 223.00323279988464,
      "y": -234.7509154438223,
      "width": 156.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1883579783,
      "version": 68,
      "versionNonce": 730815495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759089582566,
      "link": null,
      "locked": false,
      "text": "/api/auth/signin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/auth/signin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9PrTJlqe0z9gaiol3uij",
      "type": "text",
      "x": 254.80633172147276,
      "y": -198.57050985213743,
      "width": 96.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 426912969,
      "version": 120,
      "versionNonce": 2035727631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092090381,
      "link": null,
      "locked": false,
      "text": "email + pw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email + pw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXaWUnSAi0KoqeNVZa1gL",
      "type": "text",
      "x": 210.7572115902779,
      "y": -152.51186376225655,
      "width": 127.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1291435625,
      "version": 113,
      "versionNonce": 1388161793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092092046,
      "link": null,
      "locked": false,
      "text": "access token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuRGR6hUrSSQcBMGcFhud",
      "type": "rectangle",
      "x": -71.47496054625304,
      "y": -179.11194200431686,
      "width": 115.72149131832396,
      "height": 95.83062166611262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 15236103,
      "version": 139,
      "versionNonce": 41979695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lluqb53aloWrXFoio6Vom"
        },
        {
          "id": "k7LvgXI0wrUKth-dPbc3q",
          "type": "arrow"
        },
        {
          "id": "ZpnLeINFmJ5DXWNpYDTZN",
          "type": "arrow"
        },
        {
          "id": "7ZM9JUV8YrZnIQ-UKGJry",
          "type": "arrow"
        }
      ],
      "updated": 1759092259503,
      "link": null,
      "locked": false
    },
    {
      "id": "Lluqb53aloWrXFoio6Vom",
      "type": "text",
      "x": -49.2241849798645,
      "y": -143.69663117126055,
      "width": 71.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26V",
      "roundness": null,
      "seed": 1888198663,
      "version": 103,
      "versionNonce": 1314714153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759089801842,
      "link": null,
      "locked": false,
      "text": "cookies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AuRGR6hUrSSQcBMGcFhud",
      "originalText": "cookies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5GKHBKB3iO4TwBMCO5Jv",
      "type": "rectangle",
      "x": 453.481188846203,
      "y": -217.05250968014417,
      "width": 187.3798120695588,
      "height": 87.90633263462792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 10973287,
      "version": 161,
      "versionNonce": 1176894561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k7LvgXI0wrUKth-dPbc3q",
          "type": "arrow"
        },
        {
          "id": "gCt4xQNBLTk5UVaS0VHLC",
          "type": "arrow"
        }
      ],
      "updated": 1759092422426,
      "link": null,
      "locked": false
    },
    {
      "id": "HVsg8_sFMVM52K5N-WxdC",
      "type": "rectangle",
      "x": 460.8451853838222,
      "y": -293.73746796030525,
      "width": 174.0228028217386,
      "height": 69.18723170090499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 2075657735,
      "version": 178,
      "versionNonce": 1025707393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aYBzUZGj8h6ncXTtZZ1rf"
        },
        {
          "id": "urw-utyxco2_oiArw8Ec9",
          "type": "arrow"
        },
        {
          "id": "VluEUJ5hPR2Ac3SihRuun",
          "type": "arrow"
        }
      ],
      "updated": 1759092407134,
      "link": null,
      "locked": false
    },
    {
      "id": "aYBzUZGj8h6ncXTtZZ1rf",
      "type": "text",
      "x": 497.00663409693755,
      "y": -284.14385210985273,
      "width": 101.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2AV",
      "roundness": null,
      "seed": 1180064553,
      "version": 133,
      "versionNonce": 1376211407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092377033,
      "link": null,
      "locked": false,
      "text": "check user\nexists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVsg8_sFMVM52K5N-WxdC",
      "originalText": "check user exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urw-utyxco2_oiArw8Ec9",
      "type": "arrow",
      "x": 176.77271977093966,
      "y": -296.1894054202863,
      "width": 277.0613608267874,
      "height": 32.27065016987416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 640200967,
      "version": 162,
      "versionNonce": 1677344751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092377034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.0613608267874,
          32.27065016987416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5FsHvUX1dY2jDLGYyZ4N9",
        "focus": -0.8072792725345305,
        "gap": 4.346481654858707
      },
      "endBinding": {
        "elementId": "HVsg8_sFMVM52K5N-WxdC",
        "focus": -0.13803174676575822,
        "gap": 7.0111047860951885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DwRP4lNR-EiOM7O2JxqVP",
      "type": "rectangle",
      "x": -55.744870310981355,
      "y": -295.29600001684787,
      "width": 214.65001456106887,
      "height": 88.99749659168542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1032362695,
      "version": 368,
      "versionNonce": 37474159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KAtFETn9-q53TkLP52cf7"
        },
        {
          "id": "ZpnLeINFmJ5DXWNpYDTZN",
          "type": "arrow"
        },
        {
          "id": "7ZM9JUV8YrZnIQ-UKGJry",
          "type": "arrow"
        }
      ],
      "updated": 1759092259503,
      "link": null,
      "locked": false
    },
    {
      "id": "KAtFETn9-q53TkLP52cf7",
      "type": "text",
      "x": -30.26979284001723,
      "y": -288.2972517210052,
      "width": 163.69985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 804722471,
      "version": 387,
      "versionNonce": 748121327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092233300,
      "link": null,
      "locked": false,
      "text": "authClient.signup\nauthClient.signin\nuseSession()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwRP4lNR-EiOM7O2JxqVP",
      "originalText": "authClient.signup\nauthClient.signin\nuseSession()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdB5bZGIUxtg9-l6IFL2f",
      "type": "text",
      "x": 237.59636678060218,
      "y": 53.34229566575988,
      "width": 107.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1723613159,
      "version": 176,
      "versionNonce": 1947916847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092309963,
      "link": null,
      "locked": false,
      "text": "/chats/list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/chats/list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0X9VpO1IL_OdfaGlB6kQ",
      "type": "rectangle",
      "x": 811.0422640236145,
      "y": -202.3708704983241,
      "width": 133.94757249254167,
      "height": 120.75935665093363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 415513903,
      "version": 79,
      "versionNonce": 1377691951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZndgkwFvFPLacoQtSPziC"
        },
        {
          "id": "sUZHh4HB13NGVbgar0Bzm",
          "type": "arrow"
        },
        {
          "id": "sK0SL9l5CAVXAzbwqL-su",
          "type": "arrow"
        }
      ],
      "updated": 1759089918137,
      "link": null,
      "locked": false
    },
    {
      "id": "ZndgkwFvFPLacoQtSPziC",
      "type": "text",
      "x": 823.3561076429322,
      "y": -179.4911921728573,
      "width": 109.31988525390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1350065217,
      "version": 40,
      "versionNonce": 727516993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759089886112,
      "link": null,
      "locked": false,
      "text": "CHATS\nuser_id\nmessages[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0X9VpO1IL_OdfaGlB6kQ",
      "originalText": "CHATS\nuser_id\nmessages[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBTlD6UBPY7dV2RG1txK4",
      "type": "rectangle",
      "x": 450.09610012340084,
      "y": 67.27073112338843,
      "width": 122.52532081239843,
      "height": 73.97102877195266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 374136705,
      "version": 175,
      "versionNonce": 583415887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6ZJcs_I5mYXGDTup8S1R"
        },
        {
          "id": "sUZHh4HB13NGVbgar0Bzm",
          "type": "arrow"
        },
        {
          "id": "sK0SL9l5CAVXAzbwqL-su",
          "type": "arrow"
        },
        {
          "id": "km9BKyj7Kfy2CB-2VFOdB",
          "type": "arrow"
        },
        {
          "id": "mO8pBjffe_iAR1cBSFIDi",
          "type": "arrow"
        }
      ],
      "updated": 1759092357109,
      "link": null,
      "locked": false
    },
    {
      "id": "c6ZJcs_I5mYXGDTup8S1R",
      "type": "text",
      "x": 463.47879379376025,
      "y": 91.75624550936476,
      "width": 95.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 837852975,
      "version": 112,
      "versionNonce": 1160804591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092311578,
      "link": null,
      "locked": false,
      "text": "get chats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBTlD6UBPY7dV2RG1txK4",
      "originalText": "get chats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUZHh4HB13NGVbgar0Bzm",
      "type": "arrow",
      "x": 572.8846819869689,
      "y": 77.54640337231945,
      "width": 213.27336746657522,
      "height": 161.96037909088625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1880879599,
      "version": 138,
      "versionNonce": 1639023375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092311579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.27336746657522,
          -161.96037909088625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBTlD6UBPY7dV2RG1txK4",
        "focus": 0.2394666025572728,
        "gap": 1.3889672226965786
      },
      "endBinding": {
        "elementId": "v0X9VpO1IL_OdfaGlB6kQ",
        "focus": 0.11058685035677708,
        "gap": 30.09313409364709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sK0SL9l5CAVXAzbwqL-su",
      "type": "arrow",
      "x": 797.365289933703,
      "y": -67.69837628871703,
      "width": 218.1883370506489,
      "height": 171.36710433074865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 380425697,
      "version": 174,
      "versionNonce": 2043431215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092311579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.1883370506489,
          171.36710433074865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v0X9VpO1IL_OdfaGlB6kQ",
        "focus": -0.09578790949764494,
        "gap": 30.18314667020807
      },
      "endBinding": {
        "elementId": "iBTlD6UBPY7dV2RG1txK4",
        "focus": 0.618869018092604,
        "gap": 6.555531947254849
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ixZFdfWwrVEkl0k2a2Vg",
      "type": "text",
      "x": 185.71199598288666,
      "y": 92.0866862700936,
      "width": 229.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1903095951,
      "version": 191,
      "versionNonce": 524139599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092309963,
      "link": null,
      "locked": false,
      "text": "include token in cookies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include token in cookies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0I-aqDJv30cbzvUUJU6Jp",
      "type": "text",
      "x": -28.788074082622586,
      "y": -342.7580902045727,
      "width": 164.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1511882703,
      "version": 380,
      "versionNonce": 2060632367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092235181,
      "link": null,
      "locked": false,
      "text": "client auth client\n(auth-client.ts)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client auth client\n(auth-client.ts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46CU5BQxB-k5lPo8pncvz",
      "type": "arrow",
      "x": 176.68778138968992,
      "y": 80.75903687840604,
      "width": 251.08587688212236,
      "height": 0.42942919382947764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 589501967,
      "version": 225,
      "versionNonce": 1680361217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092439975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.08587688212236,
          -0.42942919382947764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qjnAKsNOLiqgbtYN8YwvY",
        "focus": 0.8372366165606435,
        "gap": 20.118424131405916
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wfHr_W3dv3QGhQd_D67cr",
      "type": "rectangle",
      "x": 457.4252841970858,
      "y": -103.26436461339131,
      "width": 168.08442372610872,
      "height": 63.850894995905946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 1730867599,
      "version": 292,
      "versionNonce": 620081167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P--T9-LvcEWzG8GuuC7ve"
        },
        {
          "id": "km9BKyj7Kfy2CB-2VFOdB",
          "type": "arrow"
        },
        {
          "id": "mO8pBjffe_iAR1cBSFIDi",
          "type": "arrow"
        }
      ],
      "updated": 1759092357109,
      "link": null,
      "locked": false
    },
    {
      "id": "P--T9-LvcEWzG8GuuC7ve",
      "type": "text",
      "x": 482.3275424468589,
      "y": -96.33891711543833,
      "width": 118.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2cV",
      "roundness": null,
      "seed": 1277969615,
      "version": 215,
      "versionNonce": 771809679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092348703,
      "link": null,
      "locked": false,
      "text": "verify token\nsignature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfHr_W3dv3QGhQd_D67cr",
      "originalText": "verify token signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOYocRyjbJVVz2RAVEf4a",
      "type": "text",
      "x": 458.6812928057798,
      "y": -345.37683428211324,
      "width": 171.97987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1385561985,
      "version": 511,
      "versionNonce": 779016495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092366408,
      "link": null,
      "locked": false,
      "text": "server auth client\n(auth.api)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server auth client\n(auth.api)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PlU1rH0BUOAw3hrhulwa",
      "type": "arrow",
      "x": 183.78426363315685,
      "y": -200.15284610699217,
      "width": 239.69648467166485,
      "height": 1.7687240685154961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 818956321,
      "version": 52,
      "versionNonce": 3951567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092071428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.69648467166485,
          1.7687240685154961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5FsHvUX1dY2jDLGYyZ4N9",
        "focus": -0.4407874956012785,
        "gap": 11.358025517075902
      },
      "endBinding": {
        "elementId": "pgDyKl4JIvCBOl2l88vfa",
        "focus": 0.4383743335487748,
        "gap": 5.18468139195744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k7LvgXI0wrUKth-dPbc3q",
      "type": "arrow",
      "x": 446.1143069512127,
      "y": -152.063911236075,
      "width": 394.9281628724901,
      "height": 3.1538960693270326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1530834625,
      "version": 101,
      "versionNonce": 1868635201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092381381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394.9281628724901,
          -3.1538960693270326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j5GKHBKB3iO4TwBMCO5Jv",
        "focus": -0.48866925258996874,
        "gap": 7.366881894990229
      },
      "endBinding": {
        "elementId": "AuRGR6hUrSSQcBMGcFhud",
        "focus": -0.5071510958006746,
        "gap": 6.940158425433586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BIJNtpKx2h5QZc-QjUJjd",
      "type": "arrow",
      "x": 425.06957661376197,
      "y": 135.16764355294686,
      "width": 249.9966459602316,
      "height": 1.7250673569868695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1614803969,
      "version": 192,
      "versionNonce": 394454881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092310088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.9966459602316,
          -1.7250673569868695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgDyKl4JIvCBOl2l88vfa",
        "focus": -0.7017869362073726,
        "gap": 3.5958530830171753
      },
      "endBinding": {
        "elementId": "5FsHvUX1dY2jDLGYyZ4N9",
        "focus": 0.7939802176704127,
        "gap": 2.646692537449411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8iyIO954VAx9nOzE9laVb",
      "type": "rectangle",
      "x": 439.63561332525467,
      "y": -348.9789520593539,
      "width": 206.59560218466163,
      "height": 337.8255757471202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 1313319343,
      "version": 536,
      "versionNonce": 38448545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092403037,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtQe7JvSGhPqFCrZy_wS1",
      "type": "text",
      "x": 771.9597220804139,
      "y": -54.91970005847554,
      "width": 204.6798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 938793697,
      "version": 125,
      "versionNonce": 1482186529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092179971,
      "link": null,
      "locked": false,
      "text": "schema managed by\nBetterAuth + drizzle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema managed by\nBetterAuth + drizzle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpnLeINFmJ5DXWNpYDTZN",
      "type": "arrow",
      "x": -14.364674385521425,
      "y": -203.10359445769626,
      "width": 4.153879649313296,
      "height": 23.291169226372404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 757694831,
      "version": 14,
      "versionNonce": 1334509569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092239371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.153879649313296,
          23.291169226372404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DwRP4lNR-EiOM7O2JxqVP",
        "focus": 0.4983365560519431,
        "gap": 3.1949089674661764
      },
      "endBinding": {
        "elementId": "AuRGR6hUrSSQcBMGcFhud",
        "focus": -0.2044199091143879,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ZM9JUV8YrZnIQ-UKGJry",
      "type": "arrow",
      "x": 15.903696677835455,
      "y": -179.65351103784968,
      "width": 8.757937773686479,
      "height": 25.6097106869928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1250009409,
      "version": 30,
      "versionNonce": 556061007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092259503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.757937773686479,
          -25.6097106869928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AuRGR6hUrSSQcBMGcFhud",
        "focus": 0.17437494088656022,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DwRP4lNR-EiOM7O2JxqVP",
        "focus": 0.09259559131518282,
        "gap": 1.0352817003199561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qjnAKsNOLiqgbtYN8YwvY",
      "type": "rectangle",
      "x": -40.91849282190287,
      "y": -56.20123780738891,
      "width": 200.33748158469587,
      "height": 149.15723207328176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 196489679,
      "version": 152,
      "versionNonce": 1713197857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "46CU5BQxB-k5lPo8pncvz",
          "type": "arrow"
        }
      ],
      "updated": 1759092439974,
      "link": null,
      "locked": false
    },
    {
      "id": "k8Nw6MRAcFHIyFGBL4RMq",
      "type": "text",
      "x": 4.109233896813919,
      "y": -21.47150835921036,
      "width": 114.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1356233985,
      "version": 69,
      "versionNonce": 1592950849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092273971,
      "link": null,
      "locked": false,
      "text": "React\nComponents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React\nComponents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "km9BKyj7Kfy2CB-2VFOdB",
      "type": "arrow",
      "x": 460.49988337668765,
      "y": 63.713148209919154,
      "width": 12.274874783318182,
      "height": 102.15118516309929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 121466671,
      "version": 37,
      "versionNonce": 1158947247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092354373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.274874783318182,
          -102.15118516309929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBTlD6UBPY7dV2RG1txK4",
        "focus": -0.8481700041755158,
        "gap": 4.518620763361379
      },
      "endBinding": {
        "elementId": "wfHr_W3dv3QGhQd_D67cr",
        "focus": 0.7366903932783351,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mO8pBjffe_iAR1cBSFIDi",
      "type": "arrow",
      "x": 488.21079284406085,
      "y": -38.38854680174893,
      "width": 2.779414575501505,
      "height": 103.33286445690624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1719607393,
      "version": 62,
      "versionNonce": 2114115119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092357109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.779414575501505,
          103.33286445690624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wfHr_W3dv3QGhQd_D67cr",
        "focus": 0.6168414542766778,
        "gap": 1.0249228157364314
      },
      "endBinding": {
        "elementId": "iBTlD6UBPY7dV2RG1txK4",
        "focus": -0.433438356869676,
        "gap": 2.3264134682311237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VluEUJ5hPR2Ac3SihRuun",
      "type": "arrow",
      "x": 639.5637191516281,
      "y": -264.77014217069643,
      "width": 162.519384784242,
      "height": 22.303028414493554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 2091008783,
      "version": 62,
      "versionNonce": 457684321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092407134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.519384784242,
          -22.303028414493554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HVsg8_sFMVM52K5N-WxdC",
        "focus": 0.14954420565984589,
        "gap": 4.695730946067329
      },
      "endBinding": {
        "elementId": "MwkTC5Mg-4D2YdezGJi7j",
        "focus": 0.19771996607526793,
        "gap": 3.2932283272318728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gCt4xQNBLTk5UVaS0VHLC",
      "type": "arrow",
      "x": 803.2023716952357,
      "y": -229.9128297465848,
      "width": 159.37735605737907,
      "height": 34.57583326752376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 2072548207,
      "version": 38,
      "versionNonce": 2147366017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092422426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.37735605737907,
          34.57583326752376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MwkTC5Mg-4D2YdezGJi7j",
        "focus": -0.48698615122707345,
        "gap": 7.28049291606762
      },
      "endBinding": {
        "elementId": "j5GKHBKB3iO4TwBMCO5Jv",
        "focus": -0.019745971142852974,
        "gap": 2.964752852163378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}