{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JHr9g48u567uSjKFdowex",
      "type": "rectangle",
      "x": 128.02484026388868,
      "y": -432.4052362344774,
      "width": 206.4842966161876,
      "height": 361.97916338939206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 655504207,
      "version": 215,
      "versionNonce": 1103462031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-lv4d3Fy0paA8g2Ni5s8f",
          "type": "arrow"
        }
      ],
      "updated": 1759093211318,
      "link": null,
      "locked": false
    },
    {
      "id": "wIS2VMAQGqeXDfWjGHzo0",
      "type": "text",
      "x": 201.4740843612975,
      "y": -467.33760545242114,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1086186735,
      "version": 8,
      "versionNonce": 193763279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092559486,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvC9MXgHgx81b6FTSp0V0",
      "type": "rectangle",
      "x": 484.3413768252037,
      "y": -436.7804381188908,
      "width": 264.59476734683915,
      "height": 368.1633402638944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 408155375,
      "version": 77,
      "versionNonce": 1032812449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092729563,
      "link": null,
      "locked": false
    },
    {
      "id": "7W-MOnGuQ04wtQsIC-m2y",
      "type": "text",
      "x": 577.5120909247113,
      "y": -467.2288308280672,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 693217999,
      "version": 44,
      "versionNonce": 405139055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092576306,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOEKYAzro9RURSQRHhdeR",
      "type": "text",
      "x": 347.4777154130694,
      "y": -419.0588174893834,
      "width": 109.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 186453263,
      "version": 119,
      "versionNonce": 1710147809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759093208611,
      "link": null,
      "locked": false,
      "text": "GET /chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GcivZ5vScby0R0arIcI8",
      "type": "rectangle",
      "x": 503.37981713386864,
      "y": -409.99317079644726,
      "width": 129.15027328782435,
      "height": 48.64782385751653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 1937461999,
      "version": 55,
      "versionNonce": 1674864335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JEbFmlrKJO-wj6bcLzpjj"
        },
        {
          "id": "alrdkLP2TK2WAQN_q78I1",
          "type": "arrow"
        },
        {
          "id": "-lv4d3Fy0paA8g2Ni5s8f",
          "type": "arrow"
        }
      ],
      "updated": 1759093211318,
      "link": null,
      "locked": false
    },
    {
      "id": "JEbFmlrKJO-wj6bcLzpjj",
      "type": "text",
      "x": 522.324987041941,
      "y": -398.169258867689,
      "width": 91.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1835670529,
      "version": 11,
      "versionNonce": 1604435617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092671647,
      "link": null,
      "locked": false,
      "text": "routes.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GcivZ5vScby0R0arIcI8",
      "originalText": "routes.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alrdkLP2TK2WAQN_q78I1",
      "type": "arrow",
      "x": 568.7505659125719,
      "y": -352.8773663381338,
      "width": 0.7575339647542023,
      "height": 55.98558795951607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 141543471,
      "version": 57,
      "versionNonce": 594344641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092678805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7575339647542023,
          55.98558795951607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_GcivZ5vScby0R0arIcI8",
        "focus": -0.019094511036862834,
        "gap": 8.46798060079692
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "anckl_JaHZiZSs_DZyNeP",
      "type": "rectangle",
      "x": 505.0873309259124,
      "y": -296.5257444139461,
      "width": 179.98128585514633,
      "height": 206.84315818481014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 1481657391,
      "version": 152,
      "versionNonce": 1255143233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V3ouL6BkLWw14mQC0z3Fd",
          "type": "arrow"
        }
      ],
      "updated": 1759092779161,
      "link": null,
      "locked": false
    },
    {
      "id": "jHRJ2cIR4oSujU20KCYo-",
      "type": "text",
      "x": 588.1547984197497,
      "y": -322.71651418068535,
      "width": 83.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 632326721,
      "version": 23,
      "versionNonce": 1411283279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092688396,
      "link": null,
      "locked": false,
      "text": "chat.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFD1J8kDa-YwrVJLQ57yr",
      "type": "text",
      "x": 523.9180135153077,
      "y": -281.4082676713606,
      "width": 136.9799346923828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 710619873,
      "version": 106,
      "versionNonce": 229313359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gA6rSiouMwoC6dykWWlRl",
          "type": "arrow"
        }
      ],
      "updated": 1759093215777,
      "link": null,
      "locked": false,
      "text": "1. loader()\n2. return TSX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. loader()\n2. return TSX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwRNUZT_l5rA2GeOtsg9K",
      "type": "rectangle",
      "x": 134.08821464762855,
      "y": -273.96569793945014,
      "width": 192.8136694519228,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 1122098049,
      "version": 216,
      "versionNonce": 1473102735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aWVBc9TqlGINAvImiqfOO"
        },
        {
          "id": "V3ouL6BkLWw14mQC0z3Fd",
          "type": "arrow"
        },
        {
          "id": "gA6rSiouMwoC6dykWWlRl",
          "type": "arrow"
        }
      ],
      "updated": 1759093215777,
      "link": null,
      "locked": false
    },
    {
      "id": "aWVBc9TqlGINAvImiqfOO",
      "type": "text",
      "x": 149.70510949321886,
      "y": -268.96569793945014,
      "width": 161.5798797607422,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3FV",
      "roundness": null,
      "seed": 1835955183,
      "version": 293,
      "versionNonce": 1341730273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759093519001,
      "link": null,
      "locked": false,
      "text": "1. render\n2. clientLoader()\n3. re-render\n4. user clicks\n\"send\"\n5. run POST\n6. rerun loaders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwRNUZT_l5rA2GeOtsg9K",
      "originalText": "1. render\n2. clientLoader()\n3. re-render\n4. user clicks \"send\"\n5. run POST\n6. rerun loaders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5lUF6_7hrwM-GGVk6YZj",
      "type": "text",
      "x": 196.1673171720355,
      "y": -303.82208591404316,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 607769537,
      "version": 78,
      "versionNonce": 2055003425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759093208125,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3ouL6BkLWw14mQC0z3Fd",
      "type": "arrow",
      "x": 328.8046643593185,
      "y": -165.87277062917823,
      "width": 175.2826665665939,
      "height": 1.234330357598452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 694826447,
      "version": 109,
      "versionNonce": 688453647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759093205879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.2826665665939,
          -1.234330357598452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwRNUZT_l5rA2GeOtsg9K",
        "focus": 0.1747723521201671,
        "gap": 1.9027802597671553
      },
      "endBinding": {
        "elementId": "anckl_JaHZiZSs_DZyNeP",
        "focus": -0.24368877592833252,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KERkEHEHir_BMAXEBIBVt",
      "type": "text",
      "x": 343.1096456303453,
      "y": -192.8052416131618,
      "width": 121.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 759891887,
      "version": 31,
      "versionNonce": 1053658031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092782866,
      "link": null,
      "locked": false,
      "text": "POST /chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HaNGhoJjPPAjgfRkQcCN",
      "type": "text",
      "x": 518.3618242387146,
      "y": -173.0573385110166,
      "width": 76.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 863393295,
      "version": 17,
      "versionNonce": 209246351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759093190940,
      "link": null,
      "locked": false,
      "text": "action()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lv4d3Fy0paA8g2Ni5s8f",
      "type": "arrow",
      "x": 337.137135028016,
      "y": -370.58742248637077,
      "width": 162.56888414295395,
      "height": 3.7208617751770703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 277570511,
      "version": 43,
      "versionNonce": 1020581039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759093211318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.56888414295395,
          -3.7208617751770703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHr9g48u567uSjKFdowex",
        "focus": -0.636743822315351,
        "gap": 2.6279981479397065
      },
      "endBinding": {
        "elementId": "_GcivZ5vScby0R0arIcI8",
        "focus": -0.379774301692082,
        "gap": 3.673797962898675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gA6rSiouMwoC6dykWWlRl",
      "type": "arrow",
      "x": 507.37725939490076,
      "y": -255.20480518127573,
      "width": 179.05790030534286,
      "height": 1.4774329974296165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1360626991,
      "version": 65,
      "versionNonce": 904579439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759093215777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.05790030534286,
          1.4774329974296165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UFD1J8kDa-YwrVJLQ57yr",
        "focus": -0.019630712508673237,
        "gap": 16
      },
      "endBinding": {
        "elementId": "hwRNUZT_l5rA2GeOtsg9K",
        "focus": -0.7658947842397014,
        "gap": 2.6779250765698883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}