{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f7NLnXafVMPCmlqeba96S",
      "type": "rectangle",
      "x": -409.9850193677056,
      "y": 173.4872724200472,
      "width": 223.55166174042142,
      "height": 207.15963284609774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 511373124,
      "version": 109,
      "versionNonce": 1522269636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgSRoo9Wpz43DdfAU7eOy",
          "type": "arrow"
        }
      ],
      "updated": 1758380266780,
      "link": null,
      "locked": false
    },
    {
      "id": "a5LBUiNts0IMXwQxKKExL",
      "type": "text",
      "x": -408.8007490092633,
      "y": 142.13812827240804,
      "width": 157.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1472881404,
      "version": 75,
      "versionNonce": 274881732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380266781,
      "link": null,
      "locked": false,
      "text": "server (express)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server (express)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3eTtKs-qGddpITtH24xn",
      "type": "rectangle",
      "x": -584.1054940239227,
      "y": 180.4264838667018,
      "width": 117.24492440263202,
      "height": 193.45932059328948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1570070908,
      "version": 94,
      "versionNonce": 572510148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgSRoo9Wpz43DdfAU7eOy",
          "type": "arrow"
        }
      ],
      "updated": 1758380273126,
      "link": null,
      "locked": false
    },
    {
      "id": "E0ZF5tPgMnrRybGkBnvYe",
      "type": "text",
      "x": -548.7710938264937,
      "y": 157.08427483525293,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 717377476,
      "version": 53,
      "versionNonce": 1786359492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380273127,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BgSRoo9Wpz43DdfAU7eOy",
      "type": "arrow",
      "x": -458.9945908829591,
      "y": 269.0463618963839,
      "width": 43.25717237753116,
      "height": 0.11773007643631672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1108224708,
      "version": 127,
      "versionNonce": 1620653892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380273127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.25717237753116,
          0.11773007643631672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3eTtKs-qGddpITtH24xn",
        "focus": -0.08557980555403032,
        "gap": 7.865978738331592
      },
      "endBinding": {
        "elementId": "f7NLnXafVMPCmlqeba96S",
        "focus": 0.07301648347215141,
        "gap": 5.75239913772225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xpxbX9cQRgzueG-XlpX-l",
      "type": "rectangle",
      "x": -249.585645244332,
      "y": 195.73327400797598,
      "width": 48.859979469976565,
      "height": 168.56373606374882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 805444348,
      "version": 88,
      "versionNonce": 1627530308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SWawT1qWGILfE7vonI8zk",
          "type": "arrow"
        },
        {
          "id": "hgwdYN6-IJbK9_qfBiWSH",
          "type": "arrow"
        }
      ],
      "updated": 1758380266781,
      "link": null,
      "locked": false
    },
    {
      "id": "Xwi9Ucjj64i52lg3bTxj0",
      "type": "text",
      "x": -257.094636634391,
      "y": 388.05700433576965,
      "width": 63.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 274501828,
      "version": 31,
      "versionNonce": 356244164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380266781,
      "link": null,
      "locked": false,
      "text": "drizzle\n(ORM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drizzle\n(ORM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G07pd3pvcaiC_pO2EVQ_w",
      "type": "rectangle",
      "x": -134.9970939250319,
      "y": 174.0737317372152,
      "width": 273.59410086438163,
      "height": 229.8758256322049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1253756996,
      "version": 187,
      "versionNonce": 1078430276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SWawT1qWGILfE7vonI8zk",
          "type": "arrow"
        },
        {
          "id": "hgwdYN6-IJbK9_qfBiWSH",
          "type": "arrow"
        }
      ],
      "updated": 1758379940592,
      "link": null,
      "locked": false
    },
    {
      "id": "MJ9S-yueEuB4KX8207Qle",
      "type": "text",
      "x": -117.16792283036648,
      "y": 70.30218956898608,
      "width": 193.2198486328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 459882820,
      "version": 147,
      "versionNonce": 258638844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758379798452,
      "link": null,
      "locked": false,
      "text": "database\nhost: supabase\ntech: Postgres*\nquery language: SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database\nhost: supabase\ntech: Postgres*\nquery language: SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWawT1qWGILfE7vonI8zk",
      "type": "arrow",
      "x": -197.58680959526998,
      "y": 223.8364332666425,
      "width": 58.8999874808452,
      "height": 0.05368090285188032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1675539708,
      "version": 205,
      "versionNonce": 691862468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380266781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.8999874808452,
          -0.05368090285188032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpxbX9cQRgzueG-XlpX-l",
        "focus": -0.6660824528686811,
        "gap": 3.138856179085451
      },
      "endBinding": {
        "elementId": "G07pd3pvcaiC_pO2EVQ_w",
        "focus": 0.5680101363474663,
        "gap": 3.689728189392895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hgwdYN6-IJbK9_qfBiWSH",
      "type": "arrow",
      "x": -135.99709392503186,
      "y": 339.8273488077142,
      "width": 61.43552722133532,
      "height": 0.3636935980917997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1897930564,
      "version": 172,
      "versionNonce": 1664148292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380266781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.43552722133532,
          0.3636935980917997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G07pd3pvcaiC_pO2EVQ_w",
        "focus": -0.4320199635304581,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xpxbX9cQRgzueG-XlpX-l",
        "focus": 0.7147072441420659,
        "gap": 3.2930446279882517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DAsxDLgfqp3kA-ojPRHHi",
      "type": "text",
      "x": -87.04065597992599,
      "y": 230.53414317241322,
      "width": 172.6798553466797,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 89013188,
      "version": 104,
      "versionNonce": 1373638780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758379957174,
      "link": null,
      "locked": false,
      "text": "Table: Game\nColumns:\n    id (string)\n    board (json)\n    winner (string)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table: Game\nColumns:\n    id (string)\n    board (json)\n    winner (string)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}