{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GcZ_BS7GUCU1hSp5tlsf-",
      "type": "rectangle",
      "x": -4173.914717183477,
      "y": 1642.8232719806006,
      "width": 172.25978095323353,
      "height": 124.93520222964935,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1882635749,
      "version": 28,
      "versionNonce": 1191932315,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rnnAoQO6Pl7YSIEvdFFiZ"
        },
        {
          "id": "yjtyEPlaAT6mOTZ9ShRzl",
          "type": "arrow"
        },
        {
          "id": "FbANlyRdyPuYBd_wIDM0o",
          "type": "arrow"
        }
      ],
      "updated": 1769972791260,
      "link": null,
      "locked": false
    },
    {
      "id": "rnnAoQO6Pl7YSIEvdFFiZ",
      "type": "text",
      "x": -4123.1947998513915,
      "y": 1692.7908730954252,
      "width": 70.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1915460037,
      "version": 11,
      "versionNonce": 382880149,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791260,
      "link": null,
      "locked": false,
      "text": "Client 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcZ_BS7GUCU1hSp5tlsf-",
      "originalText": "Client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnOtRDWyZ9rgNF0NeTT9G",
      "type": "rectangle",
      "x": -3861.2822049855354,
      "y": 1623.028867843826,
      "width": 438.9670943740385,
      "height": 265.9897099953819,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 747157643,
      "version": 242,
      "versionNonce": 763397691,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "6sKzWfos0txRKYZnF6f1e",
          "type": "arrow"
        }
      ],
      "updated": 1769972791260,
      "link": null,
      "locked": false
    },
    {
      "id": "EJA8ECajybFYpKl26zFlY",
      "type": "text",
      "x": -3749.1971821795487,
      "y": 1595.3062617451792,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 663735595,
      "version": 11,
      "versionNonce": 1298026229,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791260,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0tBtIwcPv6pHTbmCAsXj",
      "type": "rectangle",
      "x": -3761.3854319245993,
      "y": 1645.1739982838085,
      "width": 234.97272534068526,
      "height": 110,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 983645221,
      "version": 233,
      "versionNonce": 2041186011,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3Updnh1hk7Aq_xCa-qt-O"
        },
        {
          "id": "FbANlyRdyPuYBd_wIDM0o",
          "type": "arrow"
        },
        {
          "id": "qCI8pX0hube9_0OTlnMbr",
          "type": "arrow"
        },
        {
          "id": "FmKaAaBmCGGvglRleuQ1U",
          "type": "arrow"
        },
        {
          "id": "6sKzWfos0txRKYZnF6f1e",
          "type": "arrow"
        }
      ],
      "updated": 1769972791260,
      "link": null,
      "locked": false
    },
    {
      "id": "3Updnh1hk7Aq_xCa-qt-O",
      "type": "text",
      "x": -3731.2389816688074,
      "y": 1662.6739982838085,
      "width": 174.67982482910156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 655902283,
      "version": 281,
      "versionNonce": 1392683093,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791260,
      "link": null,
      "locked": false,
      "text": "Subscriptions List\nGameId =>\nList<Client>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0tBtIwcPv6pHTbmCAsXj",
      "originalText": "Subscriptions List\nGameId => List<Client>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbANlyRdyPuYBd_wIDM0o",
      "type": "arrow",
      "x": -3990.654936230243,
      "y": 1701.6398009729805,
      "width": 218.2695043056433,
      "height": 2.7194361712197406,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 11098251,
      "version": 182,
      "versionNonce": 1377465211,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.2695043056433,
          2.7194361712197406
        ]
      ],
      "startBinding": {
        "elementId": "GcZ_BS7GUCU1hSp5tlsf-",
        "mode": "orbit",
        "fixedPoint": [
          0.5382652932318684,
          0.4617347067681323
        ]
      },
      "endBinding": {
        "elementId": "V0tBtIwcPv6pHTbmCAsXj",
        "mode": "orbit",
        "fixedPoint": [
          0.4487682196218165,
          0.5512317803781863
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qi8CAE9iWzcpo6J8yvNi9",
      "type": "text",
      "x": -3986.453359735338,
      "y": 1629.976328026278,
      "width": 101.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1777722341,
      "version": 64,
      "versionNonce": 1234490805,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791260,
      "link": null,
      "locked": false,
      "text": "websocket\nsubscribe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket\nsubscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tS-DThWSoBXnw9RRw9br_",
      "type": "rectangle",
      "x": -3248.650978136976,
      "y": 1641.340124943803,
      "width": 266.88171310961434,
      "height": 148.22213769107006,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 968156203,
      "version": 182,
      "versionNonce": 1729383451,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rbPiWazW6UyXzcwfXflGf"
        },
        {
          "id": "qCI8pX0hube9_0OTlnMbr",
          "type": "arrow"
        },
        {
          "id": "C4NiLKbOsK1NDGzM9JAal",
          "type": "arrow"
        }
      ],
      "updated": 1769972791260,
      "link": null,
      "locked": false
    },
    {
      "id": "rbPiWazW6UyXzcwfXflGf",
      "type": "text",
      "x": -3153.3500980836334,
      "y": 1702.951193789338,
      "width": 76.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1257824651,
      "version": 131,
      "versionNonce": 2084198165,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791260,
      "link": null,
      "locked": false,
      "text": "Client 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tS-DThWSoBXnw9RRw9br_",
      "originalText": "Client 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCI8pX0hube9_0OTlnMbr",
      "type": "arrow",
      "x": -3259.650978136976,
      "y": 1707.4504971883616,
      "width": 255.76172844693747,
      "height": 8.649224902255355,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1363665189,
      "version": 245,
      "versionNonce": 1015681211,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.76172844693747,
          -8.649224902255355
        ]
      ],
      "startBinding": {
        "elementId": "tS-DThWSoBXnw9RRw9br_",
        "mode": "orbit",
        "fixedPoint": [
          0.47768142487510523,
          0.4776814248751067
        ]
      },
      "endBinding": {
        "elementId": "V0tBtIwcPv6pHTbmCAsXj",
        "mode": "orbit",
        "fixedPoint": [
          0.5480806854593654,
          0.45191931454063583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "d_hTru2JHQF3Pdi3V9xd8",
      "type": "text",
      "x": -3410.09789947016,
      "y": 1661.2628036028216,
      "width": 89.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1596876555,
      "version": 34,
      "versionNonce": 896052341,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791260,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntDpvCoXpuRG2EJk5eg6Y",
      "type": "text",
      "x": -4046.157317636686,
      "y": 1788.825798790615,
      "width": 105.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1246932645,
      "version": 54,
      "versionNonce": 874398043,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791260,
      "link": null,
      "locked": false,
      "text": "/makeMove",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/makeMove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-MquxYWZ5wSV3COh4Q-Q",
      "type": "rectangle",
      "x": -3768.804126379325,
      "y": 1802.213894720507,
      "width": 145.4913226543108,
      "height": 73.29229781782533,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1429912485,
      "version": 142,
      "versionNonce": 1424315861,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OUQlH5FjmFt2dNntYZi-6"
        },
        {
          "id": "yjtyEPlaAT6mOTZ9ShRzl",
          "type": "arrow"
        },
        {
          "id": "FmKaAaBmCGGvglRleuQ1U",
          "type": "arrow"
        }
      ],
      "updated": 1769972791261,
      "link": null,
      "locked": false
    },
    {
      "id": "OUQlH5FjmFt2dNntYZi-6",
      "type": "text",
      "x": -3756.9284220223844,
      "y": 1826.3600436294196,
      "width": 121.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1946180395,
      "version": 61,
      "versionNonce": 1461935611,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791261,
      "link": null,
      "locked": false,
      "text": "update game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-MquxYWZ5wSV3COh4Q-Q",
      "originalText": "update game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjtyEPlaAT6mOTZ9ShRzl",
      "type": "arrow",
      "x": -3997.3614385496903,
      "y": 1762.4068536843097,
      "width": 217.5573121703651,
      "height": 70.62421342500738,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1266625669,
      "version": 97,
      "versionNonce": 633721653,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.5573121703651,
          70.62421342500738
        ]
      ],
      "startBinding": {
        "elementId": "GcZ_BS7GUCU1hSp5tlsf-",
        "mode": "orbit",
        "fixedPoint": [
          0.9023494564683326,
          0.9023494564683241
        ]
      },
      "endBinding": {
        "elementId": "d-MquxYWZ5wSV3COh4Q-Q",
        "mode": "orbit",
        "fixedPoint": [
          0.32280772424649934,
          0.6771922757535037
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FmKaAaBmCGGvglRleuQ1U",
      "type": "arrow",
      "x": -3657.00919101952,
      "y": 1803.5867596011456,
      "width": 5.300789518287274,
      "height": 37.412761317336845,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 914188331,
      "version": 145,
      "versionNonce": 1620829851,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.300789518287274,
          -37.412761317336845
        ]
      ],
      "startBinding": {
        "elementId": "d-MquxYWZ5wSV3COh4Q-Q",
        "mode": "inside",
        "fixedPoint": [
          0.7683958968840447,
          0.018731366344264783
        ]
      },
      "endBinding": {
        "elementId": "V0tBtIwcPv6pHTbmCAsXj",
        "mode": "orbit",
        "fixedPoint": [
          0.5045099124788174,
          0.5045099124788169
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wet9vN-0JIVeETNijwHYn",
      "type": "text",
      "x": -3835.3032012055473,
      "y": 1762.6254415594462,
      "width": 169.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 543697285,
      "version": 50,
      "versionNonce": 1953473685,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791261,
      "link": null,
      "locked": false,
      "text": "who's subscribed?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "who's subscribed?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sKzWfos0txRKYZnF6f1e",
      "type": "arrow",
      "x": -3602.053501584868,
      "y": 1766.1739982838087,
      "width": 9.982153064241174,
      "height": 28.68926520894047,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 645917157,
      "version": 86,
      "versionNonce": 121264955,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.982153064241174,
          28.68926520894047
        ]
      ],
      "startBinding": {
        "elementId": "V0tBtIwcPv6pHTbmCAsXj",
        "mode": "orbit",
        "fixedPoint": [
          0.5993127303576089,
          0.5993127303576123
        ]
      },
      "endBinding": {
        "elementId": "qnOtRDWyZ9rgNF0NeTT9G",
        "mode": "inside",
        "fixedPoint": [
          0.613282544216212,
          0.6460189593496176
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rNS1bJOavw3Em6EgU2SzY",
      "type": "rectangle",
      "x": -3602.7287477845894,
      "y": 1796.2486362243726,
      "width": 106.14257042300505,
      "height": 74.87369264311474,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 776604491,
      "version": 63,
      "versionNonce": 1687702005,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "V1sGOvPLRmP4MQNKpqMyH"
        },
        {
          "id": "C4NiLKbOsK1NDGzM9JAal",
          "type": "arrow"
        }
      ],
      "updated": 1769972791261,
      "link": null,
      "locked": false
    },
    {
      "id": "V1sGOvPLRmP4MQNKpqMyH",
      "type": "text",
      "x": -3583.217437243497,
      "y": 1808.68548254593,
      "width": 67.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 999395045,
      "version": 29,
      "versionNonce": 123812827,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791261,
      "link": null,
      "locked": false,
      "text": "send\nupdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNS1bJOavw3Em6EgU2SzY",
      "originalText": "send update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4NiLKbOsK1NDGzM9JAal",
      "type": "arrow",
      "x": -3485.5861773615843,
      "y": 1819.4912107045957,
      "width": 227.49457198356185,
      "height": 47.939059172727866,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1241219243,
      "version": 119,
      "versionNonce": 121979733,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.49457198356185,
          -47.939059172727866
        ]
      ],
      "startBinding": {
        "elementId": "rNS1bJOavw3Em6EgU2SzY",
        "mode": "orbit",
        "fixedPoint": [
          0.5125478065145942,
          0.48745219348540414
        ]
      },
      "endBinding": {
        "elementId": "tS-DThWSoBXnw9RRw9br_",
        "mode": "orbit",
        "fixedPoint": [
          0.2173364238697392,
          0.7826635761302599
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dwfaEKwMvunE15_wkqmNj",
      "type": "text",
      "x": -3404.395424215534,
      "y": 1807.3979451988287,
      "width": 287.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1121327141,
      "version": 112,
      "versionNonce": 1831012475,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791261,
      "link": null,
      "locked": false,
      "text": "websocket msg w/ gamestate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket msg w/ gamestate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZKJYu70k4qmy3pI9AyZR",
      "type": "rectangle",
      "x": -3243.4638894740283,
      "y": 1739.6815053050013,
      "width": 125.04189380397841,
      "height": 41.20827570304823,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 115034955,
      "version": 129,
      "versionNonce": 818679989,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "EJFToc2vRhGuUO36d1jfG"
        },
        {
          "id": "77K3gDA_UdtKsXFdkYz_A",
          "type": "arrow"
        }
      ],
      "updated": 1769972791261,
      "link": null,
      "locked": false
    },
    {
      "id": "EJFToc2vRhGuUO36d1jfG",
      "type": "text",
      "x": -3225.6829099182305,
      "y": 1747.7856431565256,
      "width": 89.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 788995333,
      "version": 70,
      "versionNonce": 507658523,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791261,
      "link": null,
      "locked": false,
      "text": "setState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZKJYu70k4qmy3pI9AyZR",
      "originalText": "setState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVub6TA48AQpwcJtf55qo",
      "type": "rectangle",
      "x": -3089.7619715155815,
      "y": 1739.1221242216875,
      "width": 95.49574561981217,
      "height": 41.52717006369289,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 246314699,
      "version": 57,
      "versionNonce": 248656405,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "69txssW5oXDip9rVEk7c3"
        },
        {
          "id": "77K3gDA_UdtKsXFdkYz_A",
          "type": "arrow"
        }
      ],
      "updated": 1769972791261,
      "link": null,
      "locked": false
    },
    {
      "id": "69txssW5oXDip9rVEk7c3",
      "type": "text",
      "x": -3070.5140834468866,
      "y": 1747.385709253534,
      "width": 56.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 588001605,
      "version": 17,
      "versionNonce": 607217083,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791261,
      "link": null,
      "locked": false,
      "text": "<App>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVub6TA48AQpwcJtf55qo",
      "originalText": "<App>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77K3gDA_UdtKsXFdkYz_A",
      "type": "arrow",
      "x": -3120.814866253086,
      "y": 1763.2502027975954,
      "width": 32.74086276629487,
      "height": 1.8718768409032691,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1234427461,
      "version": 51,
      "versionNonce": 2118985589,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769972791261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.74086276629487,
          -1.8718768409032691
        ]
      ],
      "startBinding": {
        "elementId": "TZKJYu70k4qmy3pI9AyZR",
        "mode": "inside",
        "fixedPoint": [
          0.9808634489590548,
          0.5719408805753713
        ]
      },
      "endBinding": {
        "elementId": "XVub6TA48AQpwcJtf55qo",
        "mode": "inside",
        "fixedPoint": [
          0.017675845325197823,
          0.5359431355632682
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nhdqHeSScerns1tLmGbsS",
      "type": "rectangle",
      "x": -4002.116621922259,
      "y": 1627.0479126181292,
      "width": 273.540624666668,
      "height": 193.54636776679112,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 562196693,
      "version": 72,
      "versionNonce": 524158389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BfaJdoUkzoIcmxn6sYDx8",
          "type": "arrow"
        },
        {
          "id": "yS7bVlQrQaDxFqB967gUW",
          "type": "arrow"
        }
      ],
      "updated": 1769972918322,
      "link": null,
      "locked": false
    },
    {
      "id": "2wOUwA076d53KUuVPkOSl",
      "type": "text",
      "x": -3869.346309588925,
      "y": 1697.663371550484,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1268985755,
      "version": 79,
      "versionNonce": 593632053,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769972897184,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhdqHeSScerns1tLmGbsS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUy_ugUTOElSEFc5sRGyD",
      "type": "text",
      "x": -3903.7614710878975,
      "y": 1594.933512003061,
      "width": 65.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 430841883,
      "version": 61,
      "versionNonce": 203903387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769972901601,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NPovo428CwzVEgpUn20S",
      "type": "rectangle",
      "x": -3501.840974138999,
      "y": 1682.3506063366958,
      "width": 240.92109626514366,
      "height": 298.35556970926973,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1290472379,
      "version": 137,
      "versionNonce": 1991533525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BfaJdoUkzoIcmxn6sYDx8",
          "type": "arrow"
        },
        {
          "id": "yS7bVlQrQaDxFqB967gUW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0Wc0et9OyZS7Ln0dsZfET"
        },
        {
          "id": "g4sg9KEfSnBjkTWv8qR3A",
          "type": "arrow"
        }
      ],
      "updated": 1769973017469,
      "link": null,
      "locked": false
    },
    {
      "id": "0Wc0et9OyZS7Ln0dsZfET",
      "type": "text",
      "x": -3435.1003738213685,
      "y": 1744.0283911913307,
      "width": 107.43989562988281,
      "height": 175,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 962588821,
      "version": 69,
      "versionNonce": 592069083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769972959315,
      "link": null,
      "locked": false,
      "text": "config files\ntsx\nts\nhtml\ncss\nbun.lock\netc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NPovo428CwzVEgpUn20S",
      "originalText": "config files\ntsx\nts\nhtml\ncss\nbun.lock\netc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hodWjItYE53OmfRq-Yz85",
      "type": "text",
      "x": -3448.7548925738083,
      "y": 1656.0271039858949,
      "width": 115.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1642384757,
      "version": 99,
      "versionNonce": 1720453461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769972962341,
      "link": null,
      "locked": false,
      "text": "source code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfaJdoUkzoIcmxn6sYDx8",
      "type": "arrow",
      "x": -3732.366428501167,
      "y": 1744.4990063081939,
      "width": 219.52545436216724,
      "height": 41.895298685680245,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2088648309,
      "version": 124,
      "versionNonce": 1074725461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769972957564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.52545436216724,
          41.895298685680245
        ]
      ],
      "startBinding": {
        "elementId": "nhdqHeSScerns1tLmGbsS",
        "mode": "inside",
        "fixedPoint": [
          0.9861430774672146,
          0.6068369819865826
        ]
      },
      "endBinding": {
        "elementId": "0NPovo428CwzVEgpUn20S",
        "mode": "orbit",
        "fixedPoint": [
          0.4205731188427471,
          0.42057311884274784
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yS7bVlQrQaDxFqB967gUW",
      "type": "arrow",
      "x": -3512.840974138999,
      "y": 1818.106275635401,
      "width": 221.53922596023176,
      "height": 43.44547707052402,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 64902043,
      "version": 200,
      "versionNonce": 1208348597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769972957564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.53922596023176,
          -43.44547707052402
        ]
      ],
      "startBinding": {
        "elementId": "0NPovo428CwzVEgpUn20S",
        "mode": "orbit",
        "fixedPoint": [
          0.4642413268394304,
          0.5357586731605695
        ]
      },
      "endBinding": {
        "elementId": "nhdqHeSScerns1tLmGbsS",
        "mode": "inside",
        "fixedPoint": [
          0.9787812035206371,
          0.7626745345312308
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XVCwaYA6GDGZBsqdoE2qY",
      "type": "text",
      "x": -3643.980731607449,
      "y": 1780.8377863484122,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1202898133,
      "version": 3,
      "versionNonce": 476262997,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769972866118,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yS7bVlQrQaDxFqB967gUW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9RJ1vHM2SCti5aTSDviU",
      "type": "text",
      "x": -3695.4825515096577,
      "y": 1651.5391134420256,
      "width": 128.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1394636853,
      "version": 86,
      "versionNonce": 1331326203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769972921169,
      "link": null,
      "locked": false,
      "text": "git commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OWKDBZl4DUMUCdqx5hRy",
      "type": "text",
      "x": -3716.4385285963986,
      "y": 1718.0687673992054,
      "width": 197.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1099999419,
      "version": 88,
      "versionNonce": 1119803931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769972922435,
      "link": null,
      "locked": false,
      "text": "pull, fetch, checkout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull, fetch, checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gx3XgOFqlO6PacVVlhe2q",
      "type": "text",
      "x": -3648.4587925207975,
      "y": 1806.6197753656438,
      "width": 43.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1918727797,
      "version": 74,
      "versionNonce": 1781726779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769972923689,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fejhE8C1wt0Hfn0G8fxIn",
      "type": "rectangle",
      "x": -3976.551639846948,
      "y": 1656.3207820139053,
      "width": 84.97025091686555,
      "height": 71.64043289203505,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2032955125,
      "version": 43,
      "versionNonce": 263806965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "siu3EklPn_A_yBUv6V3r-"
        }
      ],
      "updated": 1769972904748,
      "link": null,
      "locked": false
    },
    {
      "id": "siu3EklPn_A_yBUv6V3r-",
      "type": "text",
      "x": -3958.1664976038473,
      "y": 1679.6409984599227,
      "width": 48.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 536798523,
      "version": 6,
      "versionNonce": 84835579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769972905792,
      "link": null,
      "locked": false,
      "text": "Repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fejhE8C1wt0Hfn0G8fxIn",
      "originalText": "Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvwbpyalLZkdu0_rQKoZg",
      "type": "rectangle",
      "x": -3883.387148528889,
      "y": 1656.297364318134,
      "width": 84.97025091686555,
      "height": 71.64043289203505,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1303765429,
      "version": 138,
      "versionNonce": 2039852085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pztg3crAOozfFgTwl7RRo"
        }
      ],
      "updated": 1769972910870,
      "link": null,
      "locked": false
    },
    {
      "id": "pztg3crAOozfFgTwl7RRo",
      "type": "text",
      "x": -3865.0020062857884,
      "y": 1679.6175807641514,
      "width": 48.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1884939029,
      "version": 102,
      "versionNonce": 1390173589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769972910870,
      "link": null,
      "locked": false,
      "text": "Repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvwbpyalLZkdu0_rQKoZg",
      "originalText": "Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2EQXbWsPM2OexMLBdVFy4",
      "type": "rectangle",
      "x": -3931.8804813660963,
      "y": 1737.7573677428707,
      "width": 84.97025091686555,
      "height": 71.64043289203505,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 627534261,
      "version": 83,
      "versionNonce": 313700597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dvpL522Vf_BGpjM8jddFH"
        }
      ],
      "updated": 1769972914640,
      "link": null,
      "locked": false
    },
    {
      "id": "dvpL522Vf_BGpjM8jddFH",
      "type": "text",
      "x": -3913.4953391229956,
      "y": 1761.077584188888,
      "width": 48.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1754950421,
      "version": 47,
      "versionNonce": 1937427029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769972914640,
      "link": null,
      "locked": false,
      "text": "Repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2EQXbWsPM2OexMLBdVFy4",
      "originalText": "Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQwg2mmXSHY5l9bOGKHWf",
      "type": "rectangle",
      "x": -3207.7664827636136,
      "y": 1673.6413936417275,
      "width": 133.7097161655638,
      "height": 117.87769663269773,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 843284411,
      "version": 242,
      "versionNonce": 1088125685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v38xqa6JCq-PeP9kala9J"
        },
        {
          "id": "PjVvqBL7OuAuXxiHcTIgL",
          "type": "arrow"
        },
        {
          "id": "g4sg9KEfSnBjkTWv8qR3A",
          "type": "arrow"
        },
        {
          "id": "3bBx9smlvWtZTF_RuJq4i",
          "type": "arrow"
        },
        {
          "id": "O1wXWA_86Pc6TxdhGWLhK",
          "type": "arrow"
        }
      ],
      "updated": 1769973079424,
      "link": null,
      "locked": false
    },
    {
      "id": "v38xqa6JCq-PeP9kala9J",
      "type": "text",
      "x": -3183.60159660466,
      "y": 1707.5802419580764,
      "width": 85.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1794582997,
      "version": 197,
      "versionNonce": 1122742773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973059190,
      "link": null,
      "locked": false,
      "text": "bun, npm,\netc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQwg2mmXSHY5l9bOGKHWf",
      "originalText": "bun, npm, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyQELiOjnAPPMXjxxKqYt",
      "type": "text",
      "x": -3198.066466768716,
      "y": 1637.4132121318094,
      "width": 91.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1759624181,
      "version": 219,
      "versionNonce": 61640565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973059191,
      "link": null,
      "locked": false,
      "text": "build tool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5A3i-lt0YDq9MjIJzBk3H",
      "type": "arrow",
      "x": -3133.2454892171654,
      "y": 1769.509608903557,
      "width": 1.1157699572722777,
      "height": 31.95152625516789,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 33479349,
      "version": 46,
      "versionNonce": 2024412987,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769972996762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1157699572722777,
          31.95152625516789
        ]
      ],
      "startBinding": {
        "elementId": "NQwg2mmXSHY5l9bOGKHWf",
        "mode": "orbit",
        "fixedPoint": [
          0.3648023607524936,
          0.6351976392475054
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g7WM2KfIbTPovcAmfFYkT",
      "type": "arrow",
      "x": -3104.0979415912216,
      "y": 1796.6534250043537,
      "width": 0.8468249143033972,
      "height": 38.353214098196986,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1377030107,
      "version": 19,
      "versionNonce": 1523827835,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769972997790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8468249143033972,
          -38.353214098196986
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "NQwg2mmXSHY5l9bOGKHWf",
        "mode": "inside",
        "fixedPoint": [
          0.5731688675765424,
          0.998223599515582
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OxX3qVlYdATqotAaiQEmA",
      "type": "rectangle",
      "x": -3152.0577770998343,
      "y": 1799.3239498319501,
      "width": 96.65506952401802,
      "height": 70.48939494589513,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 765282677,
      "version": 66,
      "versionNonce": 1966135093,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "csGfxDyEb6dI1W_cjClUh",
          "type": "arrow"
        }
      ],
      "updated": 1769972995899,
      "link": null,
      "locked": false
    },
    {
      "id": "csGfxDyEb6dI1W_cjClUh",
      "type": "arrow",
      "x": -3132.761359042802,
      "y": 1798.7149713710724,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 67161493,
      "version": 6,
      "versionNonce": 17084533,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769972995157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "OxX3qVlYdATqotAaiQEmA",
        "mode": "orbit",
        "fixedPoint": [
          0.19964206897846667,
          -0.008639291929590356
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MwBH8nNBgPyeniQnpvP39",
      "type": "rectangle",
      "x": -3429.778075756444,
      "y": 1912.9521731422383,
      "width": 163.91006046748123,
      "height": 63.16496312840218,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 836968891,
      "version": 218,
      "versionNonce": 1045631989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RB59unYUYW0Iw6Mm0FE_h"
        },
        {
          "id": "PjVvqBL7OuAuXxiHcTIgL",
          "type": "arrow"
        },
        {
          "id": "3bBx9smlvWtZTF_RuJq4i",
          "type": "arrow"
        }
      ],
      "updated": 1769973037351,
      "link": null,
      "locked": false
    },
    {
      "id": "RB59unYUYW0Iw6Mm0FE_h",
      "type": "text",
      "x": -3408.7129915065902,
      "y": 1932.0346547064394,
      "width": 121.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 582760949,
      "version": 183,
      "versionNonce": 189523765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973011513,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwBH8nNBgPyeniQnpvP39",
      "originalText": "package.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjVvqBL7OuAuXxiHcTIgL",
      "type": "arrow",
      "x": -3190.6158200913906,
      "y": 1801.240159929183,
      "width": 65.5419433234515,
      "height": 117.94568702307379,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1185504757,
      "version": 222,
      "versionNonce": 384543573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973059190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.5419433234515,
          117.94568702307379
        ]
      ],
      "startBinding": {
        "elementId": "NQwg2mmXSHY5l9bOGKHWf",
        "mode": "orbit",
        "fixedPoint": [
          0.33105483227984345,
          0.6689451677201589
        ]
      },
      "endBinding": {
        "elementId": "MwBH8nNBgPyeniQnpvP39",
        "mode": "orbit",
        "fixedPoint": [
          0.8903432950375036,
          0.8903432950375112
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NubQTkXx6w03dgNP2E8uT",
      "type": "arrow",
      "x": -3260.9235868265096,
      "y": 1948.7367007831592,
      "width": 218.72183540026072,
      "height": 179.22119991431532,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 901744635,
      "version": 100,
      "versionNonce": 1843093781,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769973036020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.72183540026072,
          -179.22119991431532
        ]
      ],
      "startBinding": {
        "elementId": "MwBH8nNBgPyeniQnpvP39",
        "mode": "inside",
        "fixedPoint": [
          1.0301654971534486,
          0.5665249509950303
        ]
      },
      "endBinding": {
        "elementId": "NQwg2mmXSHY5l9bOGKHWf",
        "mode": "orbit",
        "fixedPoint": [
          0.5749430741793083,
          0.5749430741793077
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "g4sg9KEfSnBjkTWv8qR3A",
      "type": "arrow",
      "x": -3249.9198778738555,
      "y": 1746.8544776377662,
      "width": 31.15339511024149,
      "height": 6.626626194075925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 367600565,
      "version": 213,
      "versionNonce": 1332050101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973059190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.15339511024149,
          -6.626626194075925
        ]
      ],
      "startBinding": {
        "elementId": "0NPovo428CwzVEgpUn20S",
        "mode": "orbit",
        "fixedPoint": [
          0.7290165654852955,
          0.27098343451470475
        ]
      },
      "endBinding": {
        "elementId": "NQwg2mmXSHY5l9bOGKHWf",
        "mode": "orbit",
        "fixedPoint": [
          0.43963603340018115,
          0.4396360334001826
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "X3_W51RmJnO772BvLDjg4",
      "type": "text",
      "x": -3290.931065590215,
      "y": 1657.9862595850905,
      "width": 228.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1675363317,
      "version": 193,
      "versionNonce": 1199835163,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769973052182,
      "link": null,
      "locked": false,
      "text": "bun build, run, test, etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bun build, run, test, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bBx9smlvWtZTF_RuJq4i",
      "type": "arrow",
      "x": -3272.0866825469852,
      "y": 1903.2463947011124,
      "width": 70.19359933082205,
      "height": 106.42620220225399,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1699471317,
      "version": 178,
      "versionNonce": 1711184405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973059191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.19359933082205,
          -106.42620220225399
        ]
      ],
      "startBinding": {
        "elementId": "MwBH8nNBgPyeniQnpvP39",
        "mode": "orbit",
        "fixedPoint": [
          0.7365103083045554,
          0.7365103083045547
        ]
      },
      "endBinding": {
        "elementId": "NQwg2mmXSHY5l9bOGKHWf",
        "mode": "orbit",
        "fixedPoint": [
          0.4122147275850459,
          0.41221472758504984
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "n4XNhpPctgJgAoI5vPXpp",
      "type": "rectangle",
      "x": -3005.3735132257375,
      "y": 1725.5866960660037,
      "width": 162.24268896302556,
      "height": 151.0189247368089,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1030517659,
      "version": 48,
      "versionNonce": 272359611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O1wXWA_86Pc6TxdhGWLhK",
          "type": "arrow"
        },
        {
          "id": "GqQtCWx2XBHnqZ7EOVe-b",
          "type": "arrow"
        },
        {
          "id": "N3LKwVp4SZVy_XuDiPP4e",
          "type": "arrow"
        }
      ],
      "updated": 1769973171524,
      "link": null,
      "locked": false
    },
    {
      "id": "HrBbcLQAiuHNqQ-aVILjv",
      "type": "text",
      "x": -2928.252168744225,
      "y": 1788.5961584344082,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1811876219,
      "version": 3,
      "versionNonce": 1192031227,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769973073630,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4XNhpPctgJgAoI5vPXpp",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6rwtlHQuv8HxqWNc6rHC",
      "type": "text",
      "x": -2951.462386978873,
      "y": 1690.9827201647136,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 782815899,
      "version": 8,
      "versionNonce": 2026364667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973069124,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSO5NQBOWjMV-cdk-K5u5",
      "type": "rectangle",
      "x": -2982.8711396222984,
      "y": 1739.3411102562811,
      "width": 118.92827720152764,
      "height": 124.2503086101135,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 775319867,
      "version": 66,
      "versionNonce": 109465883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBZ64ECHpucpdwSs-Wia3"
        }
      ],
      "updated": 1769973094335,
      "link": null,
      "locked": false
    },
    {
      "id": "DBZ64ECHpucpdwSs-Wia3",
      "type": "text",
      "x": -2942.666987898976,
      "y": 1788.9662645613378,
      "width": 38.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1063218011,
      "version": 20,
      "versionNonce": 158561723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973094335,
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JSO5NQBOWjMV-cdk-K5u5",
      "originalText": "Vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1wXWA_86Pc6TxdhGWLhK",
      "type": "arrow",
      "x": -3063.0567665980498,
      "y": 1745.7912618296946,
      "width": 58.03678758311071,
      "height": 24.66046440742366,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1735059157,
      "version": 23,
      "versionNonce": 1153677589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973080205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.03678758311071,
          24.66046440742366
        ]
      ],
      "startBinding": {
        "elementId": "NQwg2mmXSHY5l9bOGKHWf",
        "mode": "orbit",
        "fixedPoint": [
          0.6135053538685228,
          0.3864946461314745
        ]
      },
      "endBinding": {
        "elementId": "n4XNhpPctgJgAoI5vPXpp",
        "mode": "inside",
        "fixedPoint": [
          0.0021790455585891603,
          0.2970821719814515
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1WKuv2UbQllpqMb66Bk0q",
      "type": "text",
      "x": -3054.6632844608203,
      "y": 1714.775493637567,
      "width": 29.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 17066997,
      "version": 53,
      "versionNonce": 258576949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973084588,
      "link": null,
      "locked": false,
      "text": "run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tNrcX8r0ahfm11PP8B8u",
      "type": "rectangle",
      "x": -2633.881816279707,
      "y": 1693.0057960118409,
      "width": 244.8014498842028,
      "height": 193.9198619509511,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1622310453,
      "version": 417,
      "versionNonce": 908242555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8iQsWT49e_SDFPeTkLpm"
        }
      ],
      "updated": 1769973170127,
      "link": null,
      "locked": false
    },
    {
      "id": "o8iQsWT49e_SDFPeTkLpm",
      "type": "text",
      "x": -2545.5610702804765,
      "y": 1777.4657269873164,
      "width": 68.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b078",
      "roundness": null,
      "seed": 2070807675,
      "version": 228,
      "versionNonce": 878520091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973170127,
      "link": null,
      "locked": false,
      "text": "Chrome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-tNrcX8r0ahfm11PP8B8u",
      "originalText": "Chrome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cleieah0C8tGmbkgCemxT",
      "type": "text",
      "x": -2676.820058474277,
      "y": 1736.8683597894128,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07G",
      "roundness": null,
      "seed": 1661940085,
      "version": 4,
      "versionNonce": 1207847963,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769973127024,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-tNrcX8r0ahfm11PP8B8u",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UmNo8iXqPeg4XNwvGm4b",
      "type": "text",
      "x": -2672.2230878533746,
      "y": 1796.5922460670024,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1227976405,
      "version": 3,
      "versionNonce": 936214395,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769973108700,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-tNrcX8r0ahfm11PP8B8u",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_IXa6_R-pWkz5qM4S1NSs",
      "type": "text",
      "x": -2543.3323930556203,
      "y": 1664.071664473175,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1696546715,
      "version": 96,
      "versionNonce": 1107266491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973170127,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMHwTMzvUYiaw3g6bTFI7",
      "type": "rectangle",
      "x": -2596.2706689116985,
      "y": 1739.561319456108,
      "width": 160.2487717968993,
      "height": 128.3465311652526,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2074876917,
      "version": 393,
      "versionNonce": 1005853397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GqQtCWx2XBHnqZ7EOVe-b",
          "type": "arrow"
        },
        {
          "id": "N3LKwVp4SZVy_XuDiPP4e",
          "type": "arrow"
        },
        {
          "id": "7IqgvA8Vd33wm3qcG-NHz",
          "type": "arrow"
        }
      ],
      "updated": 1769973185773,
      "link": null,
      "locked": false
    },
    {
      "id": "DgqMImgpjJXFndU5bjP47",
      "type": "text",
      "x": -2550.0083500121227,
      "y": 1711.4419737938922,
      "width": 68.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 539397909,
      "version": 157,
      "versionNonce": 1897873819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973170127,
      "link": null,
      "locked": false,
      "text": "Chrome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqQtCWx2XBHnqZ7EOVe-b",
      "type": "arrow",
      "x": -2593.133841929725,
      "y": 1763.7749012278641,
      "width": 238.99698233298705,
      "height": 1.6481827692307434,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2137450075,
      "version": 142,
      "versionNonce": 1941313787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973170127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.99698233298705,
          1.6481827692307434
        ]
      ],
      "startBinding": {
        "elementId": "uMHwTMzvUYiaw3g6bTFI7",
        "mode": "inside",
        "fixedPoint": [
          0.01957473337735948,
          0.1886578589380014
        ]
      },
      "endBinding": {
        "elementId": "n4XNhpPctgJgAoI5vPXpp",
        "mode": "orbit",
        "fixedPoint": [
          0.7341759377823905,
          0.26582406221761223
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "O7gKaMVd-kxrTdOOHPNG8",
      "type": "text",
      "x": -2829.04682622614,
      "y": 1714.3358249198282,
      "width": 183.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1366398837,
      "version": 61,
      "versionNonce": 1226780251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973165109,
      "link": null,
      "locked": false,
      "text": "HTTP GET /index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET /index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3LKwVp4SZVy_XuDiPP4e",
      "type": "arrow",
      "x": -2832.130824262712,
      "y": 1823.7680237132624,
      "width": 224.86015535101342,
      "height": 0.4733641865282152,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1829361371,
      "version": 38,
      "versionNonce": 128944795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973172582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.86015535101342,
          -0.4733641865282152
        ]
      ],
      "startBinding": {
        "elementId": "n4XNhpPctgJgAoI5vPXpp",
        "mode": "orbit",
        "fixedPoint": [
          0.6510698023428635,
          0.6510698023428646
        ]
      },
      "endBinding": {
        "elementId": "uMHwTMzvUYiaw3g6bTFI7",
        "mode": "orbit",
        "fixedPoint": [
          0.3486964488528825,
          0.6513035511471192
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nyD4v5poOaK24Nu5iB7SE",
      "type": "text",
      "x": -2804.0776045357447,
      "y": 1824.7307884790368,
      "width": 115.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 940363285,
      "version": 31,
      "versionNonce": 1896757781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973177945,
      "link": null,
      "locked": false,
      "text": "js, html, css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "js, html, css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ako8B-04W6grwTQlZI4Hm",
      "type": "rectangle",
      "x": -2354.3236921241487,
      "y": 1760.8600590081624,
      "width": 87.04738277613706,
      "height": 71.00391348482526,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 442267861,
      "version": 40,
      "versionNonce": 1452900917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lwAbuNJnnXZyJFCKS9TJC"
        },
        {
          "id": "7IqgvA8Vd33wm3qcG-NHz",
          "type": "arrow"
        }
      ],
      "updated": 1769973185006,
      "link": null,
      "locked": false
    },
    {
      "id": "lwAbuNJnnXZyJFCKS9TJC",
      "type": "text",
      "x": -2333.0199790685997,
      "y": 1783.862015750575,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1574803483,
      "version": 6,
      "versionNonce": 566331355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973183693,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ako8B-04W6grwTQlZI4Hm",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IqgvA8Vd33wm3qcG-NHz",
      "type": "arrow",
      "x": -2365.3236921241487,
      "y": 1794.0052192005905,
      "width": 74.93138259553052,
      "height": 0.8077366896222884,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 224372245,
      "version": 18,
      "versionNonce": 539758965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769973185772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.93138259553052,
          0.8077366896222884
        ]
      ],
      "startBinding": {
        "elementId": "Ako8B-04W6grwTQlZI4Hm",
        "mode": "orbit",
        "fixedPoint": [
          0.46210536201417096,
          0.4621053620141723
        ]
      },
      "endBinding": {
        "elementId": "uMHwTMzvUYiaw3g6bTFI7",
        "mode": "inside",
        "fixedPoint": [
          0.9735837126399624,
          0.43048796046513704
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}