{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qbAKdFD6p8FnhQsdV_JAt",
      "type": "rectangle",
      "x": -3677.9272957024355,
      "y": 1464.3892727322063,
      "width": 278.20021951403396,
      "height": 212.23803007674496,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 405476379,
      "version": 64,
      "versionNonce": 1044883220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cpg_fRgERJft9ePTDHzev",
          "type": "arrow"
        },
        {
          "id": "ty8OeNJOT-XKRk7QsgOhA",
          "type": "arrow"
        }
      ],
      "updated": 1769987274223,
      "link": null,
      "locked": false
    },
    {
      "id": "UvCMhFt_QySTsedDuKGWl",
      "type": "text",
      "x": -3542.8271859454185,
      "y": 1558.0082877705788,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 2113017492,
      "version": 3,
      "versionNonce": 1148726420,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769987221923,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbAKdFD6p8FnhQsdV_JAt",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4hDW4SdgMUk6mjXEoiyj",
      "type": "text",
      "x": -3569.67331979504,
      "y": 1441.0796493253745,
      "width": 74.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 909132757,
      "version": 9,
      "versionNonce": 1988058837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769987065664,
      "link": null,
      "locked": false,
      "text": "App.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiHmn_PJ5qb--P_xaumsu",
      "type": "rectangle",
      "x": -4004.351542008802,
      "y": 1439.07199114696,
      "width": 185.0535404682041,
      "height": 254.1923054447352,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2020713179,
      "version": 160,
      "versionNonce": 159870868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769987302901,
      "link": null,
      "locked": false
    },
    {
      "id": "QhQhZ8wFilQBUtCUIajs-",
      "type": "text",
      "x": -3915.9368622028724,
      "y": 1553.7802342975,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 97973652,
      "version": 5,
      "versionNonce": 231650964,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769987293163,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RiHmn_PJ5qb--P_xaumsu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyCSXaLXDAmgMUlmg1Sgf",
      "type": "text",
      "x": -3932.440282034961,
      "y": 1412.1624759374988,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 379854651,
      "version": 69,
      "versionNonce": 1396546005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769987168955,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwsdWU6zeAEuVvm0n_YeZ",
      "type": "rectangle",
      "x": -3299.815794225102,
      "y": 1458.6284246711873,
      "width": 170.15663015876135,
      "height": 251.57320324421062,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1278370843,
      "version": 41,
      "versionNonce": 130211476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q6wiif-m5DdTt1wzzF-mY"
        },
        {
          "id": "UtdESlwdoxlfVfP7LDaz3",
          "type": "arrow"
        },
        {
          "id": "ty8OeNJOT-XKRk7QsgOhA",
          "type": "arrow"
        }
      ],
      "updated": 1769987273107,
      "link": null,
      "locked": false
    },
    {
      "id": "q6wiif-m5DdTt1wzzF-mY",
      "type": "text",
      "x": -3290.307425434784,
      "y": 1559.4150262932926,
      "width": 151.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1047208475,
      "version": 35,
      "versionNonce": 323241979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769987107106,
      "link": null,
      "locked": false,
      "text": "raw HTML, CSS,\nJS, etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gwsdWU6zeAEuVvm0n_YeZ",
      "originalText": "raw HTML, CSS, JS, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Assw5Oid3-PX2TUPgU5aw",
      "type": "text",
      "x": -3257.800224712188,
      "y": 1432.2569883195235,
      "width": 94.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 781627701,
      "version": 24,
      "versionNonce": 907072405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769987095630,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AoobcB1W01g4A01iJOOW",
      "type": "rectangle",
      "x": -3633.195688927304,
      "y": 1475.5266097499277,
      "width": 204.74292561695393,
      "height": 65.70151185660939,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1635232661,
      "version": 105,
      "versionNonce": 1645221140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxaesNPbzWD6tib4t4CH3"
        },
        {
          "id": "UtdESlwdoxlfVfP7LDaz3",
          "type": "arrow"
        }
      ],
      "updated": 1769987264191,
      "link": null,
      "locked": false
    },
    {
      "id": "xxaesNPbzWD6tib4t4CH3",
      "type": "text",
      "x": -3600.7341687457806,
      "y": 1495.8773656782325,
      "width": 139.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 156380117,
      "version": 66,
      "versionNonce": 350373164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769987258658,
      "link": null,
      "locked": false,
      "text": "function App()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AoobcB1W01g4A01iJOOW",
      "originalText": "function App()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAXMo9EOKBadyajLdlVGv",
      "type": "arrow",
      "x": -3808.4100919687708,
      "y": 1638.0691949642096,
      "width": 174.37833109433222,
      "height": 10.129200596869168,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 79957819,
      "version": 104,
      "versionNonce": 652299796,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769987249123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.37833109433222,
          -10.129200596869168
        ]
      ],
      "startBinding": {
        "elementId": "RiHmn_PJ5qb--P_xaumsu",
        "mode": "orbit",
        "fixedPoint": [
          0.7936593228776965,
          0.7936593228776939
        ]
      },
      "endBinding": {
        "elementId": "8AoobcB1W01g4A01iJOOW",
        "mode": "inside",
        "fixedPoint": [
          0.011604758755266982,
          0.5259505410109655
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "D7Fq2sd6dF2FVB4yKsqwa",
      "type": "arrow",
      "x": -3437.0340804221864,
      "y": 1492.758365168188,
      "width": 139.96473970096713,
      "height": 89.4583390555199,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1398211541,
      "version": 166,
      "versionNonce": 1655907988,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769987262106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.96473970096713,
          89.4583390555199
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pOia9abzdm8nGTUBlYHgZ",
      "type": "text",
      "x": -3378.409077400247,
      "y": 1642.3657216553338,
      "width": 40.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1969973915,
      "version": 36,
      "versionNonce": 522338068,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769987263002,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iD0o8ajP0Mp9tvecFeB9",
      "type": "text",
      "x": -3807.913220645086,
      "y": 1468.7359683195714,
      "width": 120.95991516113281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2049529659,
      "version": 152,
      "versionNonce": 1042285332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769987248195,
      "link": null,
      "locked": false,
      "text": "state, props\n\n(useState)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state, props\n\n(useState)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "liAz2H6tbQoY3okY6rbSC",
      "type": "rectangle",
      "x": -3964.3503240151085,
      "y": 1457.2312845478616,
      "width": 131.4657753119036,
      "height": 132.6023324912935,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 279324731,
      "version": 96,
      "versionNonce": 746124844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JgHnrY89Rg9GIsXoWdAD9"
        },
        {
          "id": "cpg_fRgERJft9ePTDHzev",
          "type": "arrow"
        },
        {
          "id": "NROvppyrdoD-EIFX9Wc7-",
          "type": "arrow"
        }
      ],
      "updated": 1769987280548,
      "link": null,
      "locked": false
    },
    {
      "id": "JgHnrY89Rg9GIsXoWdAD9",
      "type": "text",
      "x": -3927.0274171330825,
      "y": 1511.0324507935084,
      "width": 56.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1948647701,
      "version": 66,
      "versionNonce": 966020372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769987291024,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liAz2H6tbQoY3okY6rbSC",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61QxDwXAGQVdaTduTqM5Z",
      "type": "arrow",
      "x": -3310.815794225102,
      "y": 1529.7498297294317,
      "width": 132.96308800898805,
      "height": 1.601622231064539,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1887692588,
      "version": 92,
      "versionNonce": 211298860,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769987242316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.96308800898805,
          -1.601622231064539
        ]
      ],
      "startBinding": {
        "elementId": "gwsdWU6zeAEuVvm0n_YeZ",
        "mode": "orbit",
        "fixedPoint": [
          0.2855543071969758,
          0.2855543071969807
        ]
      },
      "endBinding": {
        "elementId": "qbAKdFD6p8FnhQsdV_JAt",
        "mode": "inside",
        "fixedPoint": [
          0.8416543088188821,
          0.3004123942495398
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_LTvkm6yWHr9KNViNAqoo",
      "type": "rectangle",
      "x": -3611.7619157412228,
      "y": 1593.4772979973206,
      "width": 173.64042194758713,
      "height": 70.59708860861497,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1767708564,
      "version": 139,
      "versionNonce": 1184216108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJB4HydTlYbTkjkQGxQLY"
        },
        {
          "id": "NROvppyrdoD-EIFX9Wc7-",
          "type": "arrow"
        },
        {
          "id": "ty8OeNJOT-XKRk7QsgOhA",
          "type": "arrow"
        }
      ],
      "updated": 1769987405129,
      "link": null,
      "locked": false
    },
    {
      "id": "YJB4HydTlYbTkjkQGxQLY",
      "type": "text",
      "x": -3585.081650751316,
      "y": 1603.775842301628,
      "width": 120.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1938724780,
      "version": 117,
      "versionNonce": 238531732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769987277739,
      "link": null,
      "locked": false,
      "text": "function\nhandleClick()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LTvkm6yWHr9KNViNAqoo",
      "originalText": "function handleClick()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JH1oj_IRCbGIbjObcBZAP",
      "type": "text",
      "x": -3396.5472295887394,
      "y": 1496.4144916301832,
      "width": 88.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2044715796,
      "version": 45,
      "versionNonce": 1377323412,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769987243253,
      "link": null,
      "locked": false,
      "text": "user click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpg_fRgERJft9ePTDHzev",
      "type": "arrow",
      "x": -3821.884548703205,
      "y": 1505.833782033859,
      "width": 185.5845457494015,
      "height": 1.149128125615789,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1923797932,
      "version": 63,
      "versionNonce": 1758604972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769987254734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.5845457494015,
          -1.149128125615789
        ]
      ],
      "startBinding": {
        "elementId": "liAz2H6tbQoY3okY6rbSC",
        "mode": "orbit",
        "fixedPoint": [
          0.6299798125060002,
          0.37002018749400506
        ]
      },
      "endBinding": {
        "elementId": "qbAKdFD6p8FnhQsdV_JAt",
        "mode": "inside",
        "fixedPoint": [
          0.14963069698991424,
          0.18985938175861403
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UtdESlwdoxlfVfP7LDaz3",
      "type": "arrow",
      "x": -3417.4527633103507,
      "y": 1512.298439096636,
      "width": 106.6369690852489,
      "height": 1.3225163457955205,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 2016492692,
      "version": 35,
      "versionNonce": 1370670356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769987265303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.6369690852489,
          1.3225163457955205
        ]
      ],
      "startBinding": {
        "elementId": "8AoobcB1W01g4A01iJOOW",
        "mode": "orbit",
        "fixedPoint": [
          0.5430622397018697,
          0.5430622397018711
        ]
      },
      "endBinding": {
        "elementId": "gwsdWU6zeAEuVvm0n_YeZ",
        "mode": "orbit",
        "fixedPoint": [
          0.22099057741545813,
          0.2209905774154572
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0DLUaEfHqh85zWHnOxSjd",
      "type": "text",
      "x": -3379.8196862959812,
      "y": 1476.5828023205609,
      "width": 40.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 323872172,
      "version": 31,
      "versionNonce": 1028666796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769987268560,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ty8OeNJOT-XKRk7QsgOhA",
      "type": "arrow",
      "x": -3310.815794225102,
      "y": 1635.0870086862756,
      "width": 116.30569956853378,
      "height": 0.763712620808974,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1283954196,
      "version": 56,
      "versionNonce": 816205484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769987405130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.30569956853378,
          0.763712620808974
        ]
      ],
      "startBinding": {
        "elementId": "gwsdWU6zeAEuVvm0n_YeZ",
        "mode": "orbit",
        "fixedPoint": [
          0.2999336939965429,
          0.7000663060034571
        ]
      },
      "endBinding": {
        "elementId": "_LTvkm6yWHr9KNViNAqoo",
        "mode": "orbit",
        "fixedPoint": [
          0.6075759699773312,
          0.607575969977329
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P--mSRGxIqWttGwKlw6wl",
      "type": "text",
      "x": -3369.916750381462,
      "y": 1604.9169900418783,
      "width": 40.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1735451564,
      "version": 7,
      "versionNonce": 1117074092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769987275627,
      "link": null,
      "locked": false,
      "text": "click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NROvppyrdoD-EIFX9Wc7-",
      "type": "arrow",
      "x": -3622.7619157412223,
      "y": 1619.9087017823779,
      "width": 209.52317238156047,
      "height": 31.147594716574304,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1867241772,
      "version": 51,
      "versionNonce": 1020350636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769987280549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.52317238156047,
          -31.147594716574304
        ]
      ],
      "startBinding": {
        "elementId": "_LTvkm6yWHr9KNViNAqoo",
        "mode": "orbit",
        "fixedPoint": [
          0.44084476316645177,
          0.5591552368335458
        ]
      },
      "endBinding": {
        "elementId": "liAz2H6tbQoY3okY6rbSC",
        "mode": "orbit",
        "fixedPoint": [
          0.13606560294462633,
          0.8639343970553787
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BQzr2rgJ8A3_jKjUESf-W",
      "type": "text",
      "x": -3802.101935378941,
      "y": 1617.3567594389679,
      "width": 106.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1394731156,
      "version": 40,
      "versionNonce": 1053299220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769987284753,
      "link": null,
      "locked": false,
      "text": "setState()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setState()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2KLBG2lXLGVhB5F5GW2m",
      "type": "text",
      "x": -3951.538525282844,
      "y": 1594.2192565472308,
      "width": 121.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1328008980,
      "version": 126,
      "versionNonce": 145588396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769987305533,
      "link": null,
      "locked": false,
      "text": "watching for\nchanges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watching for\nchanges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_YyhncmyZ-Kvf8xEnjkZ",
      "type": "text",
      "x": -3557.9513418072625,
      "y": 1538.2975295426622,
      "width": 60.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 900771884,
      "version": 81,
      "versionNonce": 1831454996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769987334527,
      "link": null,
      "locked": false,
      "text": "render",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}