{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0Qo5GoQ5a9sY9fTcfQcbj",
      "type": "rectangle",
      "x": 1987.0826766152315,
      "y": -933.8190523380049,
      "width": 220.46621956642213,
      "height": 202.43631459149037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 76419970,
      "version": 130,
      "versionNonce": 278828226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X3vuDxxWAMGQNoP38ci1j",
          "type": "arrow"
        },
        {
          "id": "Q3u3S-U1Yd7JWJ0ZeQhyf",
          "type": "arrow"
        }
      ],
      "updated": 1758650156200,
      "link": null,
      "locked": false
    },
    {
      "id": "H8a3qHiZOm-cZcCIz8fDD",
      "type": "text",
      "x": 2051.381669567526,
      "y": -964.7252954002421,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 574903426,
      "version": 69,
      "versionNonce": 5522398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650035294,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "di42bhoy3rV2OoaciVNJR",
      "type": "rectangle",
      "x": 2007.7581067661345,
      "y": -856.0162971624255,
      "width": 190.9230066772093,
      "height": 120.56302508260124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2097804510,
      "version": 345,
      "versionNonce": 1776887170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758650137091,
      "link": null,
      "locked": false
    },
    {
      "id": "UXG5ihlWASRnCi05Pdoey",
      "type": "rectangle",
      "x": 2142.3236163868864,
      "y": -838.8690797159735,
      "width": 34.227844442686546,
      "height": 70.65500509025355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1471016606,
      "version": 238,
      "versionNonce": 1558922626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PuXlZdIlWEDmSbEBSo0g-",
          "type": "arrow"
        },
        {
          "id": "OPJnkN7lw1oKaDc5szSt5",
          "type": "arrow"
        }
      ],
      "updated": 1758650132226,
      "link": null,
      "locked": false
    },
    {
      "id": "2rGDLnOwF7mT8_X-iihyi",
      "type": "text",
      "x": 2088.7018438968876,
      "y": -764.4101448020123,
      "width": 88.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1409619294,
      "version": 194,
      "versionNonce": 711482562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650132226,
      "link": null,
      "locked": false,
      "text": "useQuery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useQuery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdf-JM56qUHsrojj2cPCZ",
      "type": "text",
      "x": 2071.7832360113057,
      "y": -881.3301338856197,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 684612702,
      "version": 135,
      "versionNonce": 521536258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650139306,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V17YpZir1PDk-38mH6_8j",
      "type": "rectangle",
      "x": 2390.663014188276,
      "y": -929.1053178011531,
      "width": 161.67172826341954,
      "height": 229.4506128181188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2101944386,
      "version": 438,
      "versionNonce": 1953848066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PuXlZdIlWEDmSbEBSo0g-",
          "type": "arrow"
        },
        {
          "id": "OPJnkN7lw1oKaDc5szSt5",
          "type": "arrow"
        },
        {
          "id": "X3vuDxxWAMGQNoP38ci1j",
          "type": "arrow"
        },
        {
          "id": "Q3u3S-U1Yd7JWJ0ZeQhyf",
          "type": "arrow"
        }
      ],
      "updated": 1758650169012,
      "link": null,
      "locked": false
    },
    {
      "id": "PuXlZdIlWEDmSbEBSo0g-",
      "type": "arrow",
      "x": 2179.95648782045,
      "y": -821.9667215331831,
      "width": 202.0468994636285,
      "height": 5.846783439723595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1327748162,
      "version": 580,
      "versionNonce": 1198885470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650132761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.0468994636285,
          5.846783439723595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UXG5ihlWASRnCi05Pdoey",
        "focus": -0.5309174040146792,
        "gap": 3.4050269908771043
      },
      "endBinding": {
        "elementId": "V17YpZir1PDk-38mH6_8j",
        "focus": -0.00725985828737181,
        "gap": 8.659626904197467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LtCAj-CDV2TPCdK3UayUg",
      "type": "text",
      "x": 2215.6861256374254,
      "y": -814.3276083704678,
      "width": 53.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1104905986,
      "version": 150,
      "versionNonce": 163811010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650141070,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buGeyXdMHwNC9BFjH6ZHK",
      "type": "text",
      "x": 2288.1027768959416,
      "y": -846.637833188103,
      "width": 56.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1687184002,
      "version": 95,
      "versionNonce": 538635202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650132226,
      "link": null,
      "locked": false,
      "text": "/game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPJnkN7lw1oKaDc5szSt5",
      "type": "arrow",
      "x": 2177.551460829573,
      "y": -780.6863500821376,
      "width": 204.8541610162897,
      "height": 4.537442333737317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 62881950,
      "version": 520,
      "versionNonce": 1841367774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650132761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.8541610162897,
          4.537442333737317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UXG5ihlWASRnCi05Pdoey",
        "focus": 0.628848161220451,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U-VeEz8EGqn3v5oYkZ9Ky",
        "focus": 0.14154005867543207,
        "gap": 15.780568706880786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HvEB2Am2dbergugGO5-Rb",
      "type": "text",
      "x": 2286.312116002021,
      "y": -778.7670061529345,
      "width": 57.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 109082910,
      "version": 119,
      "versionNonce": 1249928002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650132226,
      "link": null,
      "locked": false,
      "text": "/move",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/move",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JA1urwYXcCAIdTKHkDwe",
      "type": "text",
      "x": 2395.7213289309084,
      "y": -958.0363861722712,
      "width": 145.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 886795742,
      "version": 156,
      "versionNonce": 2060400094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650115954,
      "link": null,
      "locked": false,
      "text": "Express Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-VeEz8EGqn3v5oYkZ9Ky",
      "type": "text",
      "x": 2398.1861905527435,
      "y": -795.4148393516152,
      "width": 146.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 401147102,
      "version": 87,
      "versionNonce": 1431830302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OPJnkN7lw1oKaDc5szSt5",
          "type": "arrow"
        }
      ],
      "updated": 1758650132762,
      "link": null,
      "locked": false,
      "text": "GameState\n(var in memory)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameState\n(var in memory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3vuDxxWAMGQNoP38ci1j",
      "type": "arrow",
      "x": 2214.5987022615072,
      "y": -895.2520170604026,
      "width": 170.94112775947042,
      "height": 3.8156681005519886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 878230174,
      "version": 43,
      "versionNonce": 614792286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650146051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.94112775947042,
          3.8156681005519886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Qo5GoQ5a9sY9fTcfQcbj",
        "focus": -0.6295317946222312,
        "gap": 7.049806079853624
      },
      "endBinding": {
        "elementId": "V17YpZir1PDk-38mH6_8j",
        "focus": 0.6447936300591275,
        "gap": 5.123184167298405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n_tu7ySTuUTl_pmjyWpzW",
      "type": "text",
      "x": 2243.9639434570645,
      "y": -925.8467765620961,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1482731394,
      "version": 47,
      "versionNonce": 1732764546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650150913,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3u3S-U1Yd7JWJ0ZeQhyf",
      "type": "arrow",
      "x": 2386.3097021180583,
      "y": -878.4988262077163,
      "width": 175.6454849135048,
      "height": 2.282366719996844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 421686018,
      "version": 49,
      "versionNonce": 904275074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mffy9lQI-hjAYqnBs8GOD"
        }
      ],
      "updated": 1758650165394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.6454849135048,
          -2.282366719996844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V17YpZir1PDk-38mH6_8j",
        "focus": 0.5442580079600157,
        "gap": 4.353312070217726
      },
      "endBinding": {
        "elementId": "0Qo5GoQ5a9sY9fTcfQcbj",
        "focus": -0.4837106947521255,
        "gap": 3.115321022899934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mffy9lQI-hjAYqnBs8GOD",
      "type": "text",
      "x": 2254.456991399587,
      "y": -892.1400095677147,
      "width": 88.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1502267422,
      "version": 16,
      "versionNonce": 1038601246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650164366,
      "link": null,
      "locked": false,
      "text": "html,css..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3u3S-U1Yd7JWJ0ZeQhyf",
      "originalText": "html,css..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRdCZbpc0dd6wAkmD3HYQ",
      "type": "rectangle",
      "x": 2400.613189612428,
      "y": -912.2749897006336,
      "width": 72.43875981753445,
      "height": 64.02484240757894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 949510722,
      "version": 106,
      "versionNonce": 1690168478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BOtbKPo076QOYB-9P4FgB"
        }
      ],
      "updated": 1758650173443,
      "link": null,
      "locked": false
    },
    {
      "id": "BOtbKPo076QOYB-9P4FgB",
      "type": "text",
      "x": 2417.572582643754,
      "y": -892.7625684968441,
      "width": 38.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 128783490,
      "version": 6,
      "versionNonce": 1615350530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650174105,
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yRdCZbpc0dd6wAkmD3HYQ",
      "originalText": "Vite",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}