{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FZULQhyshe9gj1WzxoSUx",
      "type": "rectangle",
      "x": 230.19998168945312,
      "y": 185.4001007080078,
      "width": 525.6001281738281,
      "height": 407.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2008158241,
      "version": 861,
      "versionNonce": 1018137167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_LF6L7glrQ14yehggKVZJ"
        }
      ],
      "updated": 1758308069488,
      "link": null,
      "locked": false
    },
    {
      "id": "_LF6L7glrQ14yehggKVZJ",
      "type": "text",
      "x": 235.19998168945312,
      "y": 190.4001007080078,
      "width": 146.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1825643151,
      "version": 695,
      "versionNonce": 1335903777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308069488,
      "link": null,
      "locked": false,
      "text": " Your Computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FZULQhyshe9gj1WzxoSUx",
      "originalText": " Your Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dS4ZM1UbZc4uoQqR3bfaN",
      "type": "rectangle",
      "x": 807.6015514289605,
      "y": 183.8258237218331,
      "width": 1155.2368386771209,
      "height": 407.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": {
        "type": 3
      },
      "seed": 935030753,
      "version": 1065,
      "versionNonce": 1713985359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vnayeQQ51mY3SAsem39c2",
          "type": "text"
        }
      ],
      "updated": 1758308075499,
      "link": null,
      "locked": false
    },
    {
      "id": "vnayeQQ51mY3SAsem39c2",
      "type": "text",
      "x": 812.6015514289605,
      "y": 188.8258237218331,
      "width": 146.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 1030015937,
      "version": 813,
      "versionNonce": 1832241441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308075499,
      "link": null,
      "locked": false,
      "text": " Your Computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dS4ZM1UbZc4uoQqR3bfaN",
      "originalText": " Your Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bBA9PAvHOWqSQQ-wB6US",
      "type": "rectangle",
      "x": 2002.1302005212085,
      "y": 185.6796429230829,
      "width": 1176.1437184564281,
      "height": 739.1999664306641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 1775438113,
      "version": 1558,
      "versionNonce": 858949871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qsVGvL3vAm9KxS6XEa9n"
        }
      ],
      "updated": 1758308091944,
      "link": null,
      "locked": false
    },
    {
      "id": "9qsVGvL3vAm9KxS6XEa9n",
      "type": "text",
      "x": 2007.1302005212085,
      "y": 190.6796429230829,
      "width": 146.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 330775809,
      "version": 1174,
      "versionNonce": 1693553423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308091944,
      "link": null,
      "locked": false,
      "text": " Your Computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5bBA9PAvHOWqSQQ-wB6US",
      "originalText": " Your Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qjg3NGZFy2wS_c0dtcgtv",
      "type": "rectangle",
      "x": 253.00006103515625,
      "y": 226.1244399643394,
      "width": 492.8001098632812,
      "height": 137.5260485256252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08G",
      "roundness": {
        "type": 3
      },
      "seed": 1530991777,
      "version": 744,
      "versionNonce": 772237423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhe8LaAfuJWbtvqIqweQg"
        },
        {
          "id": "vCOYV4Dv7Ky1x9fOevoHW",
          "type": "arrow"
        },
        {
          "id": "K_cDpor66arQykXA-GSk3",
          "type": "arrow"
        }
      ],
      "updated": 1758308069488,
      "link": null,
      "locked": false
    },
    {
      "id": "dhe8LaAfuJWbtvqIqweQg",
      "type": "text",
      "x": 258.00006103515625,
      "y": 231.1244399643394,
      "width": 85.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1381488769,
      "version": 539,
      "versionNonce": 375188737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308133006,
      "link": null,
      "locked": false,
      "text": "Browser\n(\"Client\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Qjg3NGZFy2wS_c0dtcgtv",
      "originalText": "Browser\n(\"Client\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdG3p7SZt1Jh2ZnQPfxH1",
      "type": "rectangle",
      "x": 828.7482031814942,
      "y": 226.20365364555386,
      "width": 382.8322049752214,
      "height": 137.5260485256252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V08",
      "roundness": {
        "type": 3
      },
      "seed": 557296545,
      "version": 897,
      "versionNonce": 353916481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G7n7T5Eh2XtaTd7xeTOQo"
        },
        {
          "id": "t9aTbxt_iRP3Xs7Ivqb_V",
          "type": "arrow"
        },
        {
          "id": "qUgVZ2ABlLmAHZ6CWBN_3",
          "type": "arrow"
        },
        {
          "id": "kNp7qPrwNL173md_RBd6i",
          "type": "arrow"
        },
        {
          "id": "2E1IwUoXbC-2vRJwqPG8k",
          "type": "arrow"
        }
      ],
      "updated": 1758308140016,
      "link": null,
      "locked": false
    },
    {
      "id": "G7n7T5Eh2XtaTd7xeTOQo",
      "type": "text",
      "x": 833.7482031814942,
      "y": 231.20365364555386,
      "width": 85.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V0G",
      "roundness": null,
      "seed": 1801686913,
      "version": 629,
      "versionNonce": 1223002735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308142955,
      "link": null,
      "locked": false,
      "text": "Browser\n(\"Client\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bdG3p7SZt1Jh2ZnQPfxH1",
      "originalText": "Browser\n(\"Client\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_wbJOti4QkPPtoNUvyf6",
      "type": "rectangle",
      "x": 2018.394340534248,
      "y": 220.07103373347456,
      "width": 387.2000732421874,
      "height": 137.5260485256252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V0V",
      "roundness": {
        "type": 3
      },
      "seed": 2125067489,
      "version": 1165,
      "versionNonce": 1191816911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udX6o2E6h2eJ9lS1xPQ1q"
        },
        {
          "id": "1vh3UoZ6qyKhHbllbegSo",
          "type": "arrow"
        },
        {
          "id": "BHVvCrzpJMCIEFzENxCrj",
          "type": "arrow"
        }
      ],
      "updated": 1758307806592,
      "link": null,
      "locked": false
    },
    {
      "id": "udX6o2E6h2eJ9lS1xPQ1q",
      "type": "text",
      "x": 2023.394340534248,
      "y": 225.07103373347456,
      "width": 196.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V1",
      "roundness": null,
      "seed": 238727361,
      "version": 916,
      "versionNonce": 1309767009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": " Browser 1 (\"Client\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "P_wbJOti4QkPPtoNUvyf6",
      "originalText": " Browser 1 (\"Client\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "if3ISeGZSWRfQJ9Pyt_E6",
      "type": "rectangle",
      "x": 2029.9943466377636,
      "y": 743.670978801834,
      "width": 387.2000732421874,
      "height": 137.5260485256252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V1G",
      "roundness": {
        "type": 3
      },
      "seed": 30714159,
      "version": 1399,
      "versionNonce": 1844694319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Uya4ND1vBhSzu6moKEMu"
        },
        {
          "id": "YW-yNOa1N4DuEShfabXdg",
          "type": "arrow"
        }
      ],
      "updated": 1758307806592,
      "link": null,
      "locked": false
    },
    {
      "id": "1Uya4ND1vBhSzu6moKEMu",
      "type": "text",
      "x": 2034.9943466377636,
      "y": 748.670978801834,
      "width": 202.33985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V1V",
      "roundness": null,
      "seed": 317041487,
      "version": 1143,
      "versionNonce": 2062176545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": " Browser 2 (\"Client\")\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "if3ISeGZSWRfQJ9Pyt_E6",
      "originalText": " Browser 2 (\"Client\")\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qF-qCz4kZCe0D0v0T5aXR",
      "type": "rectangle",
      "x": 359.8000183105469,
      "y": 234.52448726658554,
      "width": 371.20013427734375,
      "height": 118.32603631859402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V2",
      "roundness": {
        "type": 3
      },
      "seed": 1909873743,
      "version": 830,
      "versionNonce": 1633695745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kacK2i-GRt6bv6WWtgttW"
        },
        {
          "id": "vCOYV4Dv7Ky1x9fOevoHW",
          "type": "arrow"
        },
        {
          "id": "K_cDpor66arQykXA-GSk3",
          "type": "arrow"
        }
      ],
      "updated": 1758308069520,
      "link": null,
      "locked": false
    },
    {
      "id": "kacK2i-GRt6bv6WWtgttW",
      "type": "text",
      "x": 364.8000183105469,
      "y": 239.52448726658554,
      "width": 101.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V4",
      "roundness": null,
      "seed": 2055469679,
      "version": 541,
      "versionNonce": 1120906657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308069488,
      "link": null,
      "locked": false,
      "text": "React App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qF-qCz4kZCe0D0v0T5aXR",
      "originalText": "React App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZx9aWF-Q01fKIFSyOCZG",
      "type": "rectangle",
      "x": 935.1132680412114,
      "y": 234.6037009478,
      "width": 264.96973268783086,
      "height": 118.32603631859402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V4G",
      "roundness": {
        "type": 3
      },
      "seed": 1915221857,
      "version": 1001,
      "versionNonce": 1598535631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxVKu1ohskzZ295A5IuoP"
        },
        {
          "id": "t9aTbxt_iRP3Xs7Ivqb_V",
          "type": "arrow"
        },
        {
          "id": "qUgVZ2ABlLmAHZ6CWBN_3",
          "type": "arrow"
        }
      ],
      "updated": 1758308075499,
      "link": null,
      "locked": false
    },
    {
      "id": "oxVKu1ohskzZ295A5IuoP",
      "type": "text",
      "x": 940.1132680412114,
      "y": 239.6037009478,
      "width": 101.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V4V",
      "roundness": null,
      "seed": 399795009,
      "version": 712,
      "versionNonce": 964607073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308075499,
      "link": null,
      "locked": false,
      "text": "React App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EZx9aWF-Q01fKIFSyOCZG",
      "originalText": "React App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eABnN5scd4ce0f9deYWO3",
      "type": "rectangle",
      "x": 2226.8359584458467,
      "y": 228.47108103572072,
      "width": 168.75848584816654,
      "height": 118.32603631859402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V5",
      "roundness": {
        "type": 3
      },
      "seed": 134803617,
      "version": 1330,
      "versionNonce": 1014467951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8JWMztq8moyxTJkjPlnq"
        },
        {
          "id": "1vh3UoZ6qyKhHbllbegSo",
          "type": "arrow"
        },
        {
          "id": "BHVvCrzpJMCIEFzENxCrj",
          "type": "arrow"
        },
        {
          "id": "nfTMom86evZRIdEe72iYU",
          "type": "arrow"
        },
        {
          "id": "3ofejlwLMNfyW1nB0ghMu",
          "type": "arrow"
        }
      ],
      "updated": 1758307806592,
      "link": null,
      "locked": false
    },
    {
      "id": "g8JWMztq8moyxTJkjPlnq",
      "type": "text",
      "x": 2231.8359584458467,
      "y": 233.47108103572072,
      "width": 109.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V6",
      "roundness": null,
      "seed": 1371812993,
      "version": 990,
      "versionNonce": 1278671041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": " React App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eABnN5scd4ce0f9deYWO3",
      "originalText": " React App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cq7lB3vdX7fCPwYaiTO9",
      "type": "rectangle",
      "x": 2246.625116072672,
      "y": 752.0710261040801,
      "width": 160.56933432485715,
      "height": 118.32603631859402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V6V",
      "roundness": {
        "type": 3
      },
      "seed": 2060544367,
      "version": 1497,
      "versionNonce": 1902292943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dKYvmMvjVPYPfwLoBtsqW"
        },
        {
          "id": "ooDjjhB52WvIZ2Udukaas",
          "type": "arrow"
        },
        {
          "id": "lzxLZ7AswiljW_PI90v1k",
          "type": "arrow"
        },
        {
          "id": "2DbGWeJklQuRXb5PidVBQ",
          "type": "arrow"
        }
      ],
      "updated": 1758307806592,
      "link": null,
      "locked": false
    },
    {
      "id": "dKYvmMvjVPYPfwLoBtsqW",
      "type": "text",
      "x": 2251.625116072672,
      "y": 757.0710261040801,
      "width": 109.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V7",
      "roundness": null,
      "seed": 115368847,
      "version": 1154,
      "versionNonce": 430444609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": " React App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6cq7lB3vdX7fCPwYaiTO9",
      "originalText": " React App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgRLlps5FlBrDKiijcsTQ",
      "type": "rectangle",
      "x": 564.6000671386719,
      "y": 270.65619198160124,
      "width": 145.60006713867182,
      "height": 60.48192953817691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08X",
      "roundness": {
        "type": 3
      },
      "seed": 825322799,
      "version": 917,
      "versionNonce": 1434728687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdvSZbdgD0LkCJD53yeZ2"
        }
      ],
      "updated": 1758308069488,
      "link": null,
      "locked": false
    },
    {
      "id": "bdvSZbdgD0LkCJD53yeZ2",
      "type": "text",
      "x": 579.4301376342773,
      "y": 288.3971567506897,
      "width": 115.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08Z",
      "roundness": null,
      "seed": 1107947343,
      "version": 858,
      "versionNonce": 1588285825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308069488,
      "link": null,
      "locked": false,
      "text": "Game State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgRLlps5FlBrDKiijcsTQ",
      "originalText": "Game State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLlSNaLPNUT8nmLY84MTY",
      "type": "rectangle",
      "x": 1753.7791813353922,
      "y": 288.92345609588784,
      "width": 145.60006713867182,
      "height": 60.48192953817691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08Z0G",
      "roundness": {
        "type": 3
      },
      "seed": 1775535009,
      "version": 989,
      "versionNonce": 807564847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLtsfjslt9slzSf_Es0H3"
        }
      ],
      "updated": 1758308075499,
      "link": null,
      "locked": false
    },
    {
      "id": "iLtsfjslt9slzSf_Es0H3",
      "type": "text",
      "x": 1768.6092518309977,
      "y": 306.6644208649763,
      "width": 115.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08Z0V",
      "roundness": null,
      "seed": 983918465,
      "version": 930,
      "versionNonce": 839551041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308075499,
      "link": null,
      "locked": false,
      "text": "Game State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLlSNaLPNUT8nmLY84MTY",
      "originalText": "Game State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLEzbDE3UttgTgv4CMqMw",
      "type": "rectangle",
      "x": 426.6000061035156,
      "y": 268.65619198160124,
      "width": 114.4000854492187,
      "height": 60.48192953817691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08Z4",
      "roundness": {
        "type": 3
      },
      "seed": 1455496225,
      "version": 1017,
      "versionNonce": 831341327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5ITUUfRzyW7czrCBgM75"
        }
      ],
      "updated": 1758308069488,
      "link": null,
      "locked": false
    },
    {
      "id": "O5ITUUfRzyW7czrCBgM75",
      "type": "text",
      "x": 438.64007568359375,
      "y": 286.3971567506897,
      "width": 90.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08Z8",
      "roundness": null,
      "seed": 2137714689,
      "version": 966,
      "versionNonce": 1797749089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308069488,
      "link": null,
      "locked": false,
      "text": "UI State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLEzbDE3UttgTgv4CMqMw",
      "originalText": "UI State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxGZZTjkBYhW4d3s1HM0Y",
      "type": "rectangle",
      "x": 1067.860914165905,
      "y": 269.9052589506928,
      "width": 114.4000854492187,
      "height": 60.48192953817691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08Z8V",
      "roundness": {
        "type": 3
      },
      "seed": 1683275489,
      "version": 1195,
      "versionNonce": 804378703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_pcazKSaIKW8d16JD9yW"
        }
      ],
      "updated": 1758308075499,
      "link": null,
      "locked": false
    },
    {
      "id": "s_pcazKSaIKW8d16JD9yW",
      "type": "text",
      "x": 1079.900983745983,
      "y": 287.6462237197813,
      "width": 90.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08Z9",
      "roundness": null,
      "seed": 1207712449,
      "version": 1144,
      "versionNonce": 1660016673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308075499,
      "link": null,
      "locked": false,
      "text": "UI State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxGZZTjkBYhW4d3s1HM0Y",
      "originalText": "UI State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGi5F5qucuEClM8-BdtGV",
      "type": "rectangle",
      "x": 2271.9942856026073,
      "y": 273.00276438843173,
      "width": 114.4000854492187,
      "height": 60.48192953817691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08ZA",
      "roundness": {
        "type": 3
      },
      "seed": 2119112737,
      "version": 1408,
      "versionNonce": 1087426639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5DwWlYDyz86UFkEzs6wo3"
        }
      ],
      "updated": 1758307806592,
      "link": null,
      "locked": false
    },
    {
      "id": "5DwWlYDyz86UFkEzs6wo3",
      "type": "text",
      "x": 2284.0343551826854,
      "y": 290.7437291575202,
      "width": 90.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08ZC",
      "roundness": null,
      "seed": 2077846529,
      "version": 1357,
      "versionNonce": 228483105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": "UI State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGi5F5qucuEClM8-BdtGV",
      "originalText": "UI State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmutZ5WGDQIgfecWu6SEr",
      "type": "rectangle",
      "x": 2283.594291706123,
      "y": 796.6027094567912,
      "width": 114.4000854492187,
      "height": 60.48192953817691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08ZD",
      "roundness": {
        "type": 3
      },
      "seed": 1196104111,
      "version": 1635,
      "versionNonce": 1779428975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TsCmNpx77uXjMTy45WU2c"
        }
      ],
      "updated": 1758307806592,
      "link": null,
      "locked": false
    },
    {
      "id": "TsCmNpx77uXjMTy45WU2c",
      "type": "text",
      "x": 2295.634361286201,
      "y": 814.3436742258796,
      "width": 90.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08ZE",
      "roundness": null,
      "seed": 825887695,
      "version": 1584,
      "versionNonce": 1912583169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": "UI State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmutZ5WGDQIgfecWu6SEr",
      "originalText": "UI State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkhPby0EGyHgGDJ0XaNKm",
      "type": "rectangle",
      "x": 260.60003662109375,
      "y": 542.9454415636442,
      "width": 390.40008544921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08d",
      "roundness": {
        "type": 3
      },
      "seed": 1008561729,
      "version": 882,
      "versionNonce": 1479543087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TEZ0_MRumDGfNQtfrBQY9"
        },
        {
          "id": "vCOYV4Dv7Ky1x9fOevoHW",
          "type": "arrow"
        },
        {
          "id": "K_cDpor66arQykXA-GSk3",
          "type": "arrow"
        }
      ],
      "updated": 1758308069488,
      "link": null,
      "locked": false
    },
    {
      "id": "TEZ0_MRumDGfNQtfrBQY9",
      "type": "text",
      "x": 315.5601806640625,
      "y": 547.9454415636442,
      "width": 280.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08l",
      "roundness": null,
      "seed": 901250593,
      "version": 821,
      "versionNonce": 829588161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308123732,
      "link": null,
      "locked": false,
      "text": "Vite Web Server (\"Frontend\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkhPby0EGyHgGDJ0XaNKm",
      "originalText": "Vite Web Server (\"Frontend\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWvrNjZynSnQYOP6a31iS",
      "type": "rectangle",
      "x": 836.3481787674317,
      "y": 543.0246552448586,
      "width": 390.40008544921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08l4",
      "roundness": {
        "type": 3
      },
      "seed": 1695103649,
      "version": 970,
      "versionNonce": 1607464559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "shb_4sfbhMwR_a1-93zPG"
        },
        {
          "id": "t9aTbxt_iRP3Xs7Ivqb_V",
          "type": "arrow"
        },
        {
          "id": "qUgVZ2ABlLmAHZ6CWBN_3",
          "type": "arrow"
        }
      ],
      "updated": 1758308075499,
      "link": null,
      "locked": false
    },
    {
      "id": "shb_4sfbhMwR_a1-93zPG",
      "type": "text",
      "x": 891.3083228104005,
      "y": 548.0246552448586,
      "width": 280.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08l8",
      "roundness": null,
      "seed": 2083208833,
      "version": 907,
      "versionNonce": 650630945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308137296,
      "link": null,
      "locked": false,
      "text": "Vite Web Server (\"Frontend\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWvrNjZynSnQYOP6a31iS",
      "originalText": "Vite Web Server (\"Frontend\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5msIKLa7QtFMHrFGJdC5",
      "type": "rectangle",
      "x": 2047.4736865470848,
      "y": 548.0235481012317,
      "width": 390.40008544921875,
      "height": 79.45513897200858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08lG",
      "roundness": {
        "type": 3
      },
      "seed": 548291553,
      "version": 1692,
      "versionNonce": 1980123279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "beqSihtixX0ZSuxh3cK7V"
        },
        {
          "id": "BHVvCrzpJMCIEFzENxCrj",
          "type": "arrow"
        },
        {
          "id": "YW-yNOa1N4DuEShfabXdg",
          "type": "arrow"
        },
        {
          "id": "ooDjjhB52WvIZ2Udukaas",
          "type": "arrow"
        },
        {
          "id": "1vh3UoZ6qyKhHbllbegSo",
          "type": "arrow"
        }
      ],
      "updated": 1758307806592,
      "link": null,
      "locked": false
    },
    {
      "id": "beqSihtixX0ZSuxh3cK7V",
      "type": "text",
      "x": 2102.4338305900537,
      "y": 575.251117587236,
      "width": 280.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08lV",
      "roundness": null,
      "seed": 685580225,
      "version": 1618,
      "versionNonce": 1581912929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": "Vite Web Server (\"Frontend\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5msIKLa7QtFMHrFGJdC5",
      "originalText": "Vite Web Server (\"Frontend\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sE7N1bbpBdszqoJRdxKV",
      "type": "rectangle",
      "x": 2813.9266757032606,
      "y": 406.2681825656815,
      "width": 339.20013427734386,
      "height": 309.88653112970275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08ld",
      "roundness": {
        "type": 3
      },
      "seed": 1076648577,
      "version": 2457,
      "versionNonce": 295440175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q53GcUrOqJcsMQDKSu6l8"
        },
        {
          "id": "lzxLZ7AswiljW_PI90v1k",
          "type": "arrow"
        },
        {
          "id": "2DbGWeJklQuRXb5PidVBQ",
          "type": "arrow"
        },
        {
          "id": "nfTMom86evZRIdEe72iYU",
          "type": "arrow"
        },
        {
          "id": "3ofejlwLMNfyW1nB0ghMu",
          "type": "arrow"
        }
      ],
      "updated": 1758307806592,
      "link": null,
      "locked": false
    },
    {
      "id": "q53GcUrOqJcsMQDKSu6l8",
      "type": "text",
      "x": 2818.9266757032606,
      "y": 411.2681825656815,
      "width": 317.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08ll",
      "roundness": null,
      "seed": 1772053089,
      "version": 2393,
      "versionNonce": 1351146209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": " Express App Server (\"Backend\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "8sE7N1bbpBdszqoJRdxKV",
      "originalText": " Express App Server (\"Backend\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCOYV4Dv7Ky1x9fOevoHW",
      "type": "arrow",
      "x": 362.1028472955867,
      "y": 372.92458123376616,
      "width": 11.850875135323122,
      "height": 157.1181071441972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 997134945,
      "version": 1400,
      "versionNonce": 1275021409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3DU4QuOGiS4vnU26LLe4"
        }
      ],
      "updated": 1758308069520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.850875135323122,
          157.1181071441972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qF-qCz4kZCe0D0v0T5aXR",
        "focus": 0.9329595937019866,
        "gap": 25.749994788893044
      },
      "endBinding": {
        "elementId": "BkhPby0EGyHgGDJ0XaNKm",
        "focus": -0.5487547207405968,
        "gap": 12.902753185680808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X3DU4QuOGiS4vnU26LLe4",
      "type": "text",
      "x": 248.00961288260146,
      "y": 384.18360123652894,
      "width": 192.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1402119247,
      "version": 229,
      "versionNonce": 1216561377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308069488,
      "link": null,
      "locked": false,
      "text": "GET localhost:5137",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCOYV4Dv7Ky1x9fOevoHW",
      "originalText": "GET localhost:5137",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9aTbxt_iRP3Xs7Ivqb_V",
      "type": "arrow",
      "x": 935.5279617228298,
      "y": 372.044954776414,
      "width": 9.88151154709385,
      "height": 158.07694728276385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C0G",
      "roundness": {
        "type": 2
      },
      "seed": 203540065,
      "version": 1754,
      "versionNonce": 406628335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dW7hk7lC0xOxqA9oo-yCt"
        }
      ],
      "updated": 1758308075576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.88151154709385,
          158.07694728276385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZx9aWF-Q01fKIFSyOCZG",
        "focus": 0.9338666393329775,
        "gap": 25.749974293234818
      },
      "endBinding": {
        "elementId": "NWvrNjZynSnQYOP6a31iS",
        "focus": -0.5491878566522638,
        "gap": 12.902753185680808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dW7hk7lC0xOxqA9oo-yCt",
      "type": "text",
      "x": 826.7324146625142,
      "y": 440.5626645113748,
      "width": 192.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C0V",
      "roundness": null,
      "seed": 264000065,
      "version": 246,
      "versionNonce": 1070088097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308075499,
      "link": null,
      "locked": false,
      "text": "GET localhost:5137",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9aTbxt_iRP3Xs7Ivqb_V",
      "originalText": "GET localhost:5137",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vh3UoZ6qyKhHbllbegSo",
      "type": "arrow",
      "x": 2096.462426698142,
      "y": 365.9465785103461,
      "width": 7.084109485572526,
      "height": 169.78079407041037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C1",
      "roundness": {
        "type": 2
      },
      "seed": 579174305,
      "version": 2938,
      "versionNonce": 434291119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hl2MObp6TZAszw78jmMlN"
        }
      ],
      "updated": 1758307806666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.084109485572526,
          169.78079407041037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P_wbJOti4QkPPtoNUvyf6",
        "focus": 0.6044178295216623,
        "gap": 8.349496251246308
      },
      "endBinding": {
        "elementId": "F5msIKLa7QtFMHrFGJdC5",
        "focus": -0.6957132821503011,
        "gap": 12.296175520475117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hl2MObp6TZAszw78jmMlN",
      "type": "text",
      "x": 1009.2421409871629,
      "y": 484.8213701289231,
      "width": 137.3599090576172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C2",
      "roundness": null,
      "seed": 735503233,
      "version": 265,
      "versionNonce": 1330435777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": "GET\nlocalhost:5137",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vh3UoZ6qyKhHbllbegSo",
      "originalText": "GET\nlocalhost:5137",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_cDpor66arQykXA-GSk3",
      "type": "arrow",
      "x": 578.2280821915294,
      "y": 530.849071037359,
      "width": 37.103352852477315,
      "height": 156.31169372210178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1355244001,
      "version": 1273,
      "versionNonce": 1606378529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1BDLCLzg40P39e1QQ2re"
        }
      ],
      "updated": 1758308069520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.103352852477315,
          -156.31169372210178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BkhPby0EGyHgGDJ0XaNKm",
        "focus": 0.5788837547991154,
        "gap": 12.096370526285227
      },
      "endBinding": {
        "elementId": "qF-qCz4kZCe0D0v0T5aXR",
        "focus": -0.4464083179665868,
        "gap": 21.686853730077644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M1BDLCLzg40P39e1QQ2re",
      "type": "text",
      "x": 495.6463210993711,
      "y": 401.1932241763081,
      "width": 212.03985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 201840399,
      "version": 244,
      "versionNonce": 1728740545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308069488,
      "link": null,
      "locked": false,
      "text": "Return index.html, JS,\nCSS, etc. for React\nApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_cDpor66arQykXA-GSk3",
      "originalText": "Return index.html, JS, CSS, etc. for React App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUgVZ2ABlLmAHZ6CWBN_3",
      "type": "arrow",
      "x": 1143.2964313426871,
      "y": 530.9282847185734,
      "width": 9.836210220623116,
      "height": 156.31169372210178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E0G",
      "roundness": {
        "type": 2
      },
      "seed": 2077909537,
      "version": 1627,
      "versionNonce": 1289271343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLeexm0zKUkG8-ssmRkFY"
        }
      ],
      "updated": 1758308075576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.836210220623116,
          -156.31169372210178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NWvrNjZynSnQYOP6a31iS",
        "focus": 0.5787564260964337,
        "gap": 12.096370526285227
      },
      "endBinding": {
        "elementId": "EZx9aWF-Q01fKIFSyOCZG",
        "focus": -0.446189203510285,
        "gap": 21.686853730077644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oLeexm0zKUkG8-ssmRkFY",
      "type": "text",
      "x": 1030.210985954479,
      "y": 415.27243785752256,
      "width": 212.03985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E0V",
      "roundness": null,
      "seed": 2104194561,
      "version": 261,
      "versionNonce": 314680193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308075499,
      "link": null,
      "locked": false,
      "text": "Return index.html, JS,\nCSS, etc. for React\nApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUgVZ2ABlLmAHZ6CWBN_3",
      "originalText": "Return index.html, JS, CSS, etc. for React App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHVvCrzpJMCIEFzENxCrj",
      "type": "arrow",
      "x": 2316.22819157946,
      "y": 533.8779722602437,
      "width": 6.662017815658146,
      "height": 150.68653640072318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E1",
      "roundness": {
        "type": 2
      },
      "seed": 1896926049,
      "version": 3515,
      "versionNonce": 1996025665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cKQnP88Ix1yUs8AzxjUfD"
        }
      ],
      "updated": 1758308097727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.662017815658146,
          -150.68653640072318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5msIKLa7QtFMHrFGJdC5",
        "focus": 0.3620653515093275,
        "gap": 14.14557584098793
      },
      "endBinding": {
        "elementId": "P_wbJOti4QkPPtoNUvyf6",
        "focus": -0.4749801325203547,
        "gap": 25.59435360042073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKQnP88Ix1yUs8AzxjUfD",
      "type": "text",
      "x": 560.6463210993711,
      "y": 411.1932241763081,
      "width": 212.03985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E2",
      "roundness": null,
      "seed": 1786951489,
      "version": 275,
      "versionNonce": 1877366433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": "Return index.html, JS,\nCSS, etc. for React\nApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHVvCrzpJMCIEFzENxCrj",
      "originalText": "Return index.html, JS, CSS, etc. for React App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4Tofk_v-brYi7MXSitEL",
      "type": "text",
      "x": 240.05295756644182,
      "y": 143.9205036979224,
      "width": 506.91961669921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1499112961,
      "version": 378,
      "versionNonce": 1578410476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758402918624,
      "link": null,
      "locked": false,
      "text": "Day 1 system: game runs in-browser (\"on the client\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 1 system: game runs in-browser (\"on the client\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDVIabcHWS5MoE94gKPig",
      "type": "text",
      "x": 816.6231231390838,
      "y": 142.34628978596737,
      "width": 442.899658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FG",
      "roundness": null,
      "seed": 2003766753,
      "version": 534,
      "versionNonce": 1697966676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758402925176,
      "link": null,
      "locked": false,
      "text": "Day 3 system: game runs in application server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 3 system: game runs in application server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25zA1cnrGmCCy1to8E5w7",
      "type": "text",
      "x": 2015.304177027034,
      "y": 140.1984839641147,
      "width": 728.0795288085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 793682145,
      "version": 913,
      "versionNonce": 46453332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758402949725,
      "link": null,
      "locked": false,
      "text": "Day 4 system: multiple games run in application server, supports multiplayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 4 system: multiple games run in application server, supports multiplayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YW-yNOa1N4DuEShfabXdg",
      "type": "arrow",
      "x": 2103.31389090693,
      "y": 725.1465754585884,
      "width": 1.8766012368093925,
      "height": 86.81340319117965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1296981167,
      "version": 1062,
      "versionNonce": 1162408495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EdQgblQaKZM3TkusCaMuO"
        }
      ],
      "updated": 1758307806667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8766012368093925,
          -86.81340319117965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "if3ISeGZSWRfQJ9Pyt_E6",
        "focus": -0.6262215499337589,
        "gap": 18.524403343245694
      },
      "endBinding": {
        "elementId": "F5msIKLa7QtFMHrFGJdC5",
        "focus": 0.6956577374539594,
        "gap": 10.854485194168433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EdQgblQaKZM3TkusCaMuO",
      "type": "text",
      "x": 1051.7600479125977,
      "y": 655.1000366210938,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 284722607,
      "version": 47,
      "versionNonce": 2116864527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YW-yNOa1N4DuEShfabXdg",
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ooDjjhB52WvIZ2Udukaas",
      "type": "arrow",
      "x": 2322.920637502203,
      "y": 635.933117335768,
      "width": 12.749830017064369,
      "height": 98.8134947439139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 465105007,
      "version": 1105,
      "versionNonce": 42431087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zDW4CyzqtJ9HfVcbUSGr"
        }
      ],
      "updated": 1758307806667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.749830017064369,
          98.8134947439139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5msIKLa7QtFMHrFGJdC5",
        "focus": -0.36954763243619954,
        "gap": 8.454430262527694
      },
      "endBinding": {
        "elementId": "6cq7lB3vdX7fCPwYaiTO9",
        "focus": 0.21189869077918436,
        "gap": 17.324414024398266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6zDW4CyzqtJ9HfVcbUSGr",
      "type": "text",
      "x": 1242.360107421875,
      "y": 658.7000274658203,
      "width": 81.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1226438863,
      "version": 51,
      "versionNonce": 356954159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": "Respond",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ooDjjhB52WvIZ2Udukaas",
      "originalText": "Respond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leAn36NZr-G-X7idrFCR8",
      "type": "rectangle",
      "x": 2844.5422046924264,
      "y": 465.02916050080125,
      "width": 301.82678948470476,
      "height": 239.82349417820024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NG",
      "roundness": {
        "type": 3
      },
      "seed": 1037019023,
      "version": 627,
      "versionNonce": 1272901185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZmuAw_yv_64CHCQHImAuN"
        },
        {
          "id": "2DbGWeJklQuRXb5PidVBQ",
          "type": "arrow"
        }
      ],
      "updated": 1758307806592,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmuAw_yv_64CHCQHImAuN",
      "type": "text",
      "x": 2849.5422046924264,
      "y": 470.02916050080125,
      "width": 131.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1608133697,
      "version": 581,
      "versionNonce": 1621995631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": "Games\n(\"In-Memory\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "leAn36NZr-G-X7idrFCR8",
      "originalText": "Games\n(\"In-Memory\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hb8C4eWWjPKHqBqfgfpYm",
      "type": "rectangle",
      "x": 2985.2171105285465,
      "y": 477.3157139872365,
      "width": 145.60006713867182,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1865153633,
      "version": 1928,
      "versionNonce": 244781569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qD2Cg-AvfNL8nwJNBWTgd"
        }
      ],
      "updated": 1758307806592,
      "link": null,
      "locked": false
    },
    {
      "id": "qD2Cg-AvfNL8nwJNBWTgd",
      "type": "text",
      "x": 2991.7771843810856,
      "y": 482.3157139872365,
      "width": 132.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1074776129,
      "version": 1829,
      "versionNonce": 396085903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": "Game 1 State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hb8C4eWWjPKHqBqfgfpYm",
      "originalText": "Game 1 State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClYFiNatDQIatMGYNWjN3",
      "type": "rectangle",
      "x": 2981.028048259322,
      "y": 525.3157139872364,
      "width": 153.7891294078965,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PG",
      "roundness": {
        "type": 3
      },
      "seed": 1456193135,
      "version": 1980,
      "versionNonce": 415705569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Hy8f4qglbmhL3OwLJSR5"
        }
      ],
      "updated": 1758307806592,
      "link": null,
      "locked": false
    },
    {
      "id": "_Hy8f4qglbmhL3OwLJSR5",
      "type": "text",
      "x": 2988.9526498895398,
      "y": 542.8157139872364,
      "width": 137.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 2059933839,
      "version": 1884,
      "versionNonce": 436314287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": "Game 2 State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClYFiNatDQIatMGYNWjN3",
      "originalText": "Game 2 State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWtthqOKWdBaVEJ6w-d5d",
      "type": "rectangle",
      "x": 2985.1786925658516,
      "y": 590.299621804224,
      "width": 153.7891294078965,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pd",
      "roundness": {
        "type": 3
      },
      "seed": 2026236271,
      "version": 2018,
      "versionNonce": 954811841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pt-X72bnS5u6V3zoTVPRW"
        }
      ],
      "updated": 1758307806592,
      "link": null,
      "locked": false
    },
    {
      "id": "pt-X72bnS5u6V3zoTVPRW",
      "type": "text",
      "x": 2994.023299994409,
      "y": 607.799621804224,
      "width": 136.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pl",
      "roundness": null,
      "seed": 1380246415,
      "version": 1924,
      "versionNonce": 428323535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": "Game 3 State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWtthqOKWdBaVEJ6w-d5d",
      "originalText": "Game 3 State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fS-pDXpribXtkQ_niA_zu",
      "type": "rectangle",
      "x": 2981.1402746031567,
      "y": 656.4534275361311,
      "width": 153.7891294078965,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pm",
      "roundness": {
        "type": 3
      },
      "seed": 99677985,
      "version": 2062,
      "versionNonce": 1780278689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4y1f_LQkPODH_tjHcyUei"
        }
      ],
      "updated": 1758307806592,
      "link": null,
      "locked": false
    },
    {
      "id": "4y1f_LQkPODH_tjHcyUei",
      "type": "text",
      "x": 3049.8148457157963,
      "y": 661.4534275361311,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pn",
      "roundness": null,
      "seed": 300378881,
      "version": 1971,
      "versionNonce": 2126938351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fS-pDXpribXtkQ_niA_zu",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzxLZ7AswiljW_PI90v1k",
      "type": "arrow",
      "x": 2429.0221833351716,
      "y": 764.407620175586,
      "width": 368.62181881157176,
      "height": 163.35252119126483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1826956449,
      "version": 1268,
      "versionNonce": 1037230767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPJvM97UCH2WJVZLWQhkL"
        }
      ],
      "updated": 1758307806667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.62181881157176,
          -163.35252119126483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6cq7lB3vdX7fCPwYaiTO9",
        "focus": -0.016634183609758,
        "gap": 23.92948942285262
      },
      "endBinding": {
        "elementId": "8sE7N1bbpBdszqoJRdxKV",
        "focus": 0.18482861262397476,
        "gap": 16.28267355651724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qPJvM97UCH2WJVZLWQhkL",
      "type": "text",
      "x": 1496.3896067212863,
      "y": 647.7994051413708,
      "width": 174.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1164126799,
      "version": 75,
      "versionNonce": 189172495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": "GET, POST, PUT\nrequests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzxLZ7AswiljW_PI90v1k",
      "originalText": "GET, POST, PUT requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DbGWeJklQuRXb5PidVBQ",
      "type": "arrow",
      "x": 2838.7977142406003,
      "y": 726.1925486192381,
      "width": 409.40337370635257,
      "height": 90.18304812458882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 799533871,
      "version": 1341,
      "versionNonce": 749683439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ImSSuPswT8AHw1vwp3M0"
        }
      ],
      "updated": 1758307806668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.80339812041484,
          78.95402683935026
        ],
        [
          -409.40337370635257,
          90.18304812458882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "leAn36NZr-G-X7idrFCR8",
        "focus": 0.3600625944888294,
        "gap": 31.59346398743004
      },
      "endBinding": {
        "elementId": "6cq7lB3vdX7fCPwYaiTO9",
        "focus": 0.13450283174760017,
        "gap": 22.19989013671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ImSSuPswT8AHw1vwp3M0",
      "type": "text",
      "x": 1717.180061340332,
      "y": 794.3000030517578,
      "width": 102.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 794303183,
      "version": 79,
      "versionNonce": 998265135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": "Responses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DbGWeJklQuRXb5PidVBQ",
      "originalText": "Responses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfTMom86evZRIdEe72iYU",
      "type": "arrow",
      "x": 2417.886238745361,
      "y": 308.26640286174444,
      "width": 379.70560462763297,
      "height": 184.53665716342675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1073581231,
      "version": 1329,
      "versionNonce": 1939903279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDLhe2ov6EuWrg0x6gQcU"
        }
      ],
      "updated": 1758307806668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.70560462763297,
          184.53665716342675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eABnN5scd4ce0f9deYWO3",
        "focus": -0.3115638374097523,
        "gap": 22.29179445134787
      },
      "endBinding": {
        "elementId": "8sE7N1bbpBdszqoJRdxKV",
        "focus": -0.09249675770734427,
        "gap": 16.334832330266636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YDLhe2ov6EuWrg0x6gQcU",
      "type": "text",
      "x": 1463.4656346556158,
      "y": 360.81017533714004,
      "width": 234.91981506347656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 287159023,
      "version": 131,
      "versionNonce": 1759269711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": "GET, POST, PUT\nrequests (/games,\n/games/:game_id/moves,\netc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfTMom86evZRIdEe72iYU",
      "originalText": "GET, POST, PUT requests (/games, /games/:game_id/moves, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ofejlwLMNfyW1nB0ghMu",
      "type": "arrow",
      "x": 2883.308585269673,
      "y": 390.92251822371696,
      "width": 464.3142081143319,
      "height": 113.77594276512866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1844651983,
      "version": 1503,
      "versionNonce": 1714082671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWnf1y5sXLBw_Hsp10-Mg"
        }
      ],
      "updated": 1758307806668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.91424473542497,
          -113.77594276512866
        ],
        [
          -464.3142081143319,
          -110.31553787199948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8sE7N1bbpBdszqoJRdxKV",
        "focus": -0.0060302582884519205,
        "gap": 15.34566434196455
      },
      "endBinding": {
        "elementId": "eABnN5scd4ce0f9deYWO3",
        "focus": -0.10169266377926699,
        "gap": 23.399932861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RWnf1y5sXLBw_Hsp10-Mg",
      "type": "text",
      "x": 1659.5201263427734,
      "y": 266.3000030517578,
      "width": 262.1598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 703959681,
      "version": 69,
      "versionNonce": 733155695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307806592,
      "link": null,
      "locked": false,
      "text": "Responses (2xx, 4xx, 5xx)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ofejlwLMNfyW1nB0ghMu",
      "originalText": "Responses (2xx, 4xx, 5xx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4ULGVOPSR4-9PXTLFvEQ",
      "type": "rectangle",
      "x": 1603.0194668131992,
      "y": 204.95152455767942,
      "width": 339.20013427734386,
      "height": 220.6001480770485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 172873985,
      "version": 3046,
      "versionNonce": 748915553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZzpVuKoKHJREMSvDT4q-c"
        },
        {
          "id": "kNp7qPrwNL173md_RBd6i",
          "type": "arrow"
        },
        {
          "id": "2E1IwUoXbC-2vRJwqPG8k",
          "type": "arrow"
        }
      ],
      "updated": 1758308075499,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzpVuKoKHJREMSvDT4q-c",
      "type": "text",
      "x": 1608.0194668131992,
      "y": 209.95152455767942,
      "width": 317.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 537727201,
      "version": 2830,
      "versionNonce": 1336891247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308075499,
      "link": null,
      "locked": false,
      "text": " Express App Server (\"Backend\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "T4ULGVOPSR4-9PXTLFvEQ",
      "originalText": " Express App Server (\"Backend\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNp7qPrwNL173md_RBd6i",
      "type": "arrow",
      "x": 1232.1062010583996,
      "y": 254.6859865169195,
      "width": 353.96359776860345,
      "height": 10.204887019392118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 534985199,
      "version": 1693,
      "versionNonce": 1001179855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_u4zxebCP5vpKV_wzZXsL"
        }
      ],
      "updated": 1758308140018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.96359776860345,
          10.204887019392118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bdG3p7SZt1Jh2ZnQPfxH1",
        "focus": -0.6245293257284406,
        "gap": 20.601314903799675
      },
      "endBinding": {
        "elementId": "T4ULGVOPSR4-9PXTLFvEQ",
        "focus": 0.3905074401590383,
        "gap": 16.94966798619612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_u4zxebCP5vpKV_wzZXsL",
      "type": "text",
      "x": 1291.6280897498536,
      "y": 209.7884299493827,
      "width": 234.91981506347656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 979641359,
      "version": 127,
      "versionNonce": 531030671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308140017,
      "link": null,
      "locked": false,
      "text": "GET, POST, PUT\nrequests (/games,\n/games/:game_id/moves,\netc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNp7qPrwNL173md_RBd6i",
      "originalText": "GET, POST, PUT requests (/games, /games/:game_id/moves, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2E1IwUoXbC-2vRJwqPG8k",
      "type": "arrow",
      "x": 1581.5360955967058,
      "y": 366.681937252203,
      "width": 364.59355116567144,
      "height": 3.592781278742791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 976076289,
      "version": 406,
      "versionNonce": 1284020463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iz4lH6Y6g7u2CD3g0W5X-"
        }
      ],
      "updated": 1758308140018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -364.59355116567144,
          -3.592781278742791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4ULGVOPSR4-9PXTLFvEQ",
        "focus": -0.47613354254857976,
        "gap": 21.48337121649365
      },
      "endBinding": {
        "elementId": "bdG3p7SZt1Jh2ZnQPfxH1",
        "focus": 0.9367878258041792,
        "gap": 14.892778570260772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iz4lH6Y6g7u2CD3g0W5X-",
      "type": "text",
      "x": 1294.1793982853849,
      "y": 339.8855467079501,
      "width": 210.11985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1316939873,
      "version": 62,
      "versionNonce": 552188079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308140017,
      "link": null,
      "locked": false,
      "text": "Responses (2xx, 4xx,\n5xx)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2E1IwUoXbC-2vRJwqPG8k",
      "originalText": "Responses (2xx, 4xx, 5xx)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}