{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_jSE9NGeRpdtu1kxxWYI-",
      "type": "rectangle",
      "x": 385.5645466856814,
      "y": -558.4700248593506,
      "width": 73.94095942343665,
      "height": 86.58796672762782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 778624972,
      "version": 53,
      "versionNonce": 68024304,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "kp9t9efBmJlozpgf9DvbG",
          "type": "arrow"
        },
        {
          "id": "eLiArXXQM95VqcNMsRnPy",
          "type": "arrow"
        },
        {
          "id": "n4XGznxErCFM87PxZFlI-",
          "type": "arrow"
        }
      ],
      "updated": 1770393721268,
      "link": null,
      "locked": false
    },
    {
      "id": "3Qxy3xmDiRaBPoaxfqQif",
      "type": "text",
      "x": 382.01645735448676,
      "y": -596.8833136005061,
      "width": 68.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 177015284,
      "version": 37,
      "versionNonce": 98680592,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393721268,
      "link": null,
      "locked": false,
      "text": "client 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXLj7cyy0BuoejY_rzwlP",
      "type": "rectangle",
      "x": 542.1168398080911,
      "y": -562.1572653290522,
      "width": 158.24203399855242,
      "height": 169.674241411293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1401071180,
      "version": 73,
      "versionNonce": 292125168,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "kp9t9efBmJlozpgf9DvbG",
          "type": "arrow"
        },
        {
          "id": "eLiArXXQM95VqcNMsRnPy",
          "type": "arrow"
        },
        {
          "id": "n4XGznxErCFM87PxZFlI-",
          "type": "arrow"
        },
        {
          "id": "9PAHe8_tEsiflHon_J1lU",
          "type": "arrow"
        },
        {
          "id": "F-VB2aiLUD8i3AyQJV-Gi",
          "type": "arrow"
        },
        {
          "id": "PsF787jzAzA8iBRtoDfcY",
          "type": "arrow"
        },
        {
          "id": "OksIlhlxqpe_Ula4yXfS7",
          "type": "arrow"
        }
      ],
      "updated": 1770393721269,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbGntrdwS1nE4fmOLhdAO",
      "type": "text",
      "x": 597.5498697719211,
      "y": -589.4970908081317,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 56035404,
      "version": 20,
      "versionNonce": 796351760,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393721269,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOgp9r13m9J3tsvPOEeu4",
      "type": "text",
      "x": 564.4087137380551,
      "y": -480.75300768992224,
      "width": 107.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1633854324,
      "version": 28,
      "versionNonce": 738507760,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393721269,
      "link": null,
      "locked": false,
      "text": "GameState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hd6FE2eA6V4Iqp5mRJhlP",
      "type": "rectangle",
      "x": 791.2232776839937,
      "y": -572.9059475805033,
      "width": 111.32726362309563,
      "height": 142.1240670840715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1032731212,
      "version": 27,
      "versionNonce": 279526160,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "9PAHe8_tEsiflHon_J1lU",
          "type": "arrow"
        },
        {
          "id": "F-VB2aiLUD8i3AyQJV-Gi",
          "type": "arrow"
        }
      ],
      "updated": 1770393721269,
      "link": null,
      "locked": false
    },
    {
      "id": "SU0RqCZAXLieQedbg9baj",
      "type": "text",
      "x": 806.994391619143,
      "y": -602.0312066438424,
      "width": 73.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1321862476,
      "version": 39,
      "versionNonce": 367508976,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393721269,
      "link": null,
      "locked": false,
      "text": "client 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kp9t9efBmJlozpgf9DvbG",
      "type": "arrow",
      "x": 457.00727417751983,
      "y": -520.6019381791639,
      "width": 88.3692397593606,
      "height": 13.234588631028657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 2035531724,
      "version": 142,
      "versionNonce": 1810848016,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393721269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.3692397593606,
          13.234588631028657
        ]
      ],
      "startBinding": {
        "elementId": "_jSE9NGeRpdtu1kxxWYI-",
        "mode": "inside",
        "fixedPoint": [
          0.9662131523437281,
          0.4373365966578824
        ]
      },
      "endBinding": {
        "elementId": "lXLj7cyy0BuoejY_rzwlP",
        "mode": "inside",
        "fixedPoint": [
          0.020599293666935397,
          0.32291239568948676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yelnS22E9-yRdJDsNzId8",
      "type": "text",
      "x": 462.5099001373552,
      "y": -548.781625144007,
      "width": 94.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 133697396,
      "version": 38,
      "versionNonce": 270172144,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393721269,
      "link": null,
      "locked": false,
      "text": "makeMove",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "makeMove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLiArXXQM95VqcNMsRnPy",
      "type": "arrow",
      "x": 542.9033946388047,
      "y": -450.72152870353625,
      "width": 87.70957838711581,
      "height": 29.327809420692688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2059146700,
      "version": 86,
      "versionNonce": 1958852368,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393721269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.70957838711581,
          -29.327809420692688
        ]
      ],
      "startBinding": {
        "elementId": "lXLj7cyy0BuoejY_rzwlP",
        "mode": "inside",
        "fixedPoint": [
          0.004970580893321984,
          0.6567628397724434
        ]
      },
      "endBinding": {
        "elementId": "_jSE9NGeRpdtu1kxxWYI-",
        "mode": "inside",
        "fixedPoint": [
          0.9416873963896315,
          0.905676501006228
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "n4XGznxErCFM87PxZFlI-",
      "type": "arrow",
      "x": 463.0518041082845,
      "y": -469.1237565391222,
      "width": 68.06503569980657,
      "height": 35.77553607658024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 421454836,
      "version": 102,
      "versionNonce": 2057634288,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393721269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.06503569980657,
          35.77553607658024
        ]
      ],
      "startBinding": {
        "elementId": "_jSE9NGeRpdtu1kxxWYI-",
        "mode": "orbit",
        "fixedPoint": [
          0.3025965141139869,
          0.6974034858860123
        ]
      },
      "endBinding": {
        "elementId": "lXLj7cyy0BuoejY_rzwlP",
        "mode": "orbit",
        "fixedPoint": [
          0.1387536022881847,
          0.8612463977118159
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qamDVm5uzcN84jU6nMf9O",
      "type": "text",
      "x": 370.8573803736942,
      "y": -437.5985894837084,
      "width": 178.1598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 304489588,
      "version": 87,
      "versionNonce": 798512400,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393721269,
      "link": null,
      "locked": false,
      "text": "websocket\nmsg w/ gamestate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket\nmsg w/ gamestate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfYlUvg4q8myJQW6GSSOF",
      "type": "text",
      "x": 711.3992368115958,
      "y": -404.2635978876195,
      "width": 178.1598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1974519244,
      "version": 135,
      "versionNonce": 1955546096,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770393721269,
      "link": null,
      "locked": false,
      "text": "websocket\nmsg w/ gamestate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket\nmsg w/ gamestate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PAHe8_tEsiflHon_J1lU",
      "type": "arrow",
      "x": 711.3588738066435,
      "y": -446.30782765853195,
      "width": 83.85310454449223,
      "height": 5.434957191178285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 287695948,
      "version": 72,
      "versionNonce": 1374368528,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393721269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.85310454449223,
          -5.434957191178285
        ]
      ],
      "startBinding": {
        "elementId": "lXLj7cyy0BuoejY_rzwlP",
        "mode": "orbit",
        "fixedPoint": [
          0.7048206529392163,
          0.7048206529392161
        ]
      },
      "endBinding": {
        "elementId": "hd6FE2eA6V4Iqp5mRJhlP",
        "mode": "inside",
        "fixedPoint": [
          0.03582860601555736,
          0.852516855284761
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "F-VB2aiLUD8i3AyQJV-Gi",
      "type": "arrow",
      "x": 785.1561429827792,
      "y": -436.94419117579343,
      "width": 73.79726917613573,
      "height": 4.182773064240507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2047604852,
      "version": 61,
      "versionNonce": 2078361072,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393721269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.79726917613573,
          4.182773064240507
        ]
      ],
      "startBinding": {
        "elementId": "hd6FE2eA6V4Iqp5mRJhlP",
        "mode": "orbit",
        "fixedPoint": [
          0.9137371419229825,
          0.9137371419229839
        ]
      },
      "endBinding": {
        "elementId": "lXLj7cyy0BuoejY_rzwlP",
        "mode": "orbit",
        "fixedPoint": [
          0.7780217499551807,
          0.7780217499551811
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "M5IE22vyxTKBK-QCF8mrB",
      "type": "rectangle",
      "x": 716.6287110691505,
      "y": -624.1827281012094,
      "width": 34.90797233332796,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1922300404,
      "version": 14,
      "versionNonce": 573722896,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OVaPYJzouCQpyj1v-S_VI"
        }
      ],
      "updated": 1770393721269,
      "link": null,
      "locked": false
    },
    {
      "id": "OVaPYJzouCQpyj1v-S_VI",
      "type": "text",
      "x": 728.0027030341544,
      "y": -619.1827281012094,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tV",
      "roundness": null,
      "seed": 260765172,
      "version": 4,
      "versionNonce": 228788208,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393721269,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5IE22vyxTKBK-QCF8mrB",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIahoz5oUgNgu-OsrTBRx",
      "type": "rectangle",
      "x": 761.2905388577383,
      "y": -599.5692658612832,
      "width": 25.292141341665683,
      "height": 25.58806318533459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1310880884,
      "version": 46,
      "versionNonce": 1474670352,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393721269,
      "link": null,
      "locked": false
    },
    {
      "id": "vB5wSIYUbM2mA4n89dfcT",
      "type": "text",
      "x": 768.0983701897051,
      "y": -600.1161647218144,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 403384820,
      "version": 19,
      "versionNonce": 1172081136,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393721269,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vw3vGLkTTtBySG7y1Lo2I",
      "type": "text",
      "x": 550.6450222803048,
      "y": -346.08207838576493,
      "width": 222.0198516845703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1220848116,
      "version": 104,
      "versionNonce": 2071809296,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "PsF787jzAzA8iBRtoDfcY",
          "type": "arrow"
        },
        {
          "id": "OksIlhlxqpe_Ula4yXfS7",
          "type": "arrow"
        }
      ],
      "updated": 1770393721269,
      "link": null,
      "locked": false,
      "text": "Map\nKey: GameID\nValue: Set<WebSocket>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map\nKey: GameID\nValue: Set<WebSocket>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zmw7Efmg_J8ADY_ul-Czl",
      "type": "rectangle",
      "x": 533.0656494131836,
      "y": -347.76187601647257,
      "width": 261.2371158604774,
      "height": 91.38028524188206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 1942959820,
      "version": 67,
      "versionNonce": 2140523504,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393721269,
      "link": null,
      "locked": false
    },
    {
      "id": "PsF787jzAzA8iBRtoDfcY",
      "type": "arrow",
      "x": 601.44984234725,
      "y": -381.4830239177592,
      "width": 1.2064710482990222,
      "height": 39.54459114796941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 568355404,
      "version": 55,
      "versionNonce": 1181821712,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393721269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2064710482990222,
          39.54459114796941
        ]
      ],
      "startBinding": {
        "elementId": "lXLj7cyy0BuoejY_rzwlP",
        "mode": "orbit",
        "fixedPoint": [
          0.36095764146176834,
          0.6390423585382313
        ]
      },
      "endBinding": {
        "elementId": "Vw3vGLkTTtBySG7y1Lo2I",
        "mode": "inside",
        "fixedPoint": [
          0.23426414674458038,
          0.055248608213001565
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OksIlhlxqpe_Ula4yXfS7",
      "type": "arrow",
      "x": 623.9030152463896,
      "y": -357.08207838576493,
      "width": 0.6279186740084697,
      "height": 24.40094553199424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1506296948,
      "version": 43,
      "versionNonce": 1960234480,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393721269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6279186740084697,
          -24.40094553199424
        ]
      ],
      "startBinding": {
        "elementId": "Vw3vGLkTTtBySG7y1Lo2I",
        "mode": "orbit",
        "fixedPoint": [
          0.33354036192697284,
          0.33354036192697245
        ]
      },
      "endBinding": {
        "elementId": "lXLj7cyy0BuoejY_rzwlP",
        "mode": "orbit",
        "fixedPoint": [
          0.49736192614273045,
          0.5026380738572696
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KDkNiDrwpBfFqsBtrmgjS",
      "type": "rectangle",
      "x": 500.9114708488571,
      "y": -573.0852887461272,
      "width": 86.36173984717038,
      "height": 92.48276291511729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1588039664,
      "version": 108,
      "versionNonce": 1000357360,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393727430,
      "link": null,
      "locked": false
    },
    {
      "id": "o1vVu1DOJNG7RgnTs-zAL",
      "type": "rectangle",
      "x": 552.2745042542393,
      "y": -648.6587845142376,
      "width": 540.2043012143868,
      "height": 366.2035726598069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1791164400,
      "version": 132,
      "versionNonce": 469743600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b1Cx_B3NOH5iVGzXMupam",
          "type": "arrow"
        }
      ],
      "updated": 1770393811035,
      "link": null,
      "locked": false
    },
    {
      "id": "26epFXud0A_Fa23fYUWAp",
      "type": "text",
      "x": 671.0155030509391,
      "y": -689.4954316034842,
      "width": 190.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 584737552,
      "version": 47,
      "versionNonce": 1066009360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393756074,
      "link": null,
      "locked": false,
      "text": "Cloud / Datacenter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud / Datacenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMCTQVfk3F01yrU0UQb_L",
      "type": "rectangle",
      "x": 351.00130853811555,
      "y": -592.7442508741601,
      "width": 82.17056586868858,
      "height": 29.109037940375856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1540569072,
      "version": 88,
      "versionNonce": 824250352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393759842,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7GXd5yqtlLSqCnuh7Kx_",
      "type": "rectangle",
      "x": 349.601553969942,
      "y": -558.653217493006,
      "width": 82.57281952222087,
      "height": 25.482492044877745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1563739408,
      "version": 66,
      "versionNonce": 981221136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b1Cx_B3NOH5iVGzXMupam",
          "type": "arrow"
        }
      ],
      "updated": 1770393806018,
      "link": null,
      "locked": false
    },
    {
      "id": "7rSrfXFUIsv7I3vqt7tHn",
      "type": "rectangle",
      "x": 349.74374757744744,
      "y": -525.4793966702159,
      "width": 80.71774965660501,
      "height": 23.280520808912172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 313398768,
      "version": 28,
      "versionNonce": 411824624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393764266,
      "link": null,
      "locked": false
    },
    {
      "id": "6yfLhm7Y0TjpwsAd3EAiZ",
      "type": "rectangle",
      "x": 347.67390853344807,
      "y": -496.16846352407754,
      "width": 88.06539555732274,
      "height": 26.564108713061614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1000948496,
      "version": 50,
      "versionNonce": 539242768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393766481,
      "link": null,
      "locked": false
    },
    {
      "id": "OFqgvzyTZHJ-dYlJR8kLU",
      "type": "text",
      "x": 347.1307370714989,
      "y": -626.0498849391441,
      "width": 62.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1504308208,
      "version": 18,
      "versionNonce": 847139312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393769653,
      "link": null,
      "locked": false,
      "text": "clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1Cx_B3NOH5iVGzXMupam",
      "type": "arrow",
      "x": 443.1600960956197,
      "y": -538.7253174922956,
      "width": 98.11440815861965,
      "height": 2.001924974632857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 454615824,
      "version": 106,
      "versionNonce": 1814264592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393811036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.11440815861965,
          2.001924974632857
        ]
      ],
      "startBinding": {
        "elementId": "Y7GXd5yqtlLSqCnuh7Kx_",
        "mode": "orbit",
        "fixedPoint": [
          0.7571665050527516,
          0.7571665050527507
        ]
      },
      "endBinding": {
        "elementId": "o1vVu1DOJNG7RgnTs-zAL",
        "mode": "orbit",
        "fixedPoint": [
          0.31578975803743453,
          0.3157897580374348
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HhnQ8IgB9HgvGSC-MrnIq",
      "type": "rectangle",
      "x": 561.2254526686218,
      "y": -586.1604606822764,
      "width": 52.45540737951728,
      "height": 110.9533181921683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 2036451312,
      "version": 39,
      "versionNonce": 1655697168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e4cfs8JioTGlzqAj5Rtub",
          "type": "arrow"
        },
        {
          "id": "VSJtQYRPUVlOWfxz2JzSv",
          "type": "arrow"
        }
      ],
      "updated": 1770393814978,
      "link": null,
      "locked": false
    },
    {
      "id": "PkGPYKKU_MjtNnmrBKU8o",
      "type": "text",
      "x": 568.8027134098443,
      "y": -608.3228305763781,
      "width": 209.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1681632752,
      "version": 22,
      "versionNonce": 1419450352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393777738,
      "link": null,
      "locked": false,
      "text": "web proxy / frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web proxy / frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st_WtzlQaUJNEF3OZX5nF",
      "type": "arrow",
      "x": 624.680860048139,
      "y": -525.1727522218729,
      "width": 146.98241051819286,
      "height": 34.39601861403452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 189143824,
      "version": 97,
      "versionNonce": 470730224,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393808381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.98241051819286,
          34.39601861403452
        ]
      ],
      "startBinding": {
        "elementId": "HhnQ8IgB9HgvGSC-MrnIq",
        "mode": "orbit",
        "fixedPoint": [
          0.5259742686509802,
          0.47402573134902104
        ]
      },
      "endBinding": {
        "elementId": "o1vVu1DOJNG7RgnTs-zAL",
        "mode": "inside",
        "fixedPoint": [
          0.40612184282669284,
          0.4311319241362708
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AtCoI-N3xosKjUpjQp64q",
      "type": "rectangle",
      "x": 738.3899309993292,
      "y": -525.9325663055547,
      "width": 166.55771667199326,
      "height": 178.92980732861758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 933115664,
      "version": 65,
      "versionNonce": 562799088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VSJtQYRPUVlOWfxz2JzSv",
          "type": "arrow"
        },
        {
          "id": "a1X8YoTlkgobO2zVItnBB",
          "type": "arrow"
        },
        {
          "id": "N7BKybRL_dUJ9KrHLzjPS",
          "type": "arrow"
        }
      ],
      "updated": 1770393855113,
      "link": null,
      "locked": false
    },
    {
      "id": "Ix2g7Ny9KQKoFmqIk6BQt",
      "type": "text",
      "x": 736.8458081661131,
      "y": -576.6742855548142,
      "width": 196.91983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1108280304,
      "version": 90,
      "versionNonce": 1986658064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393843715,
      "link": null,
      "locked": false,
      "text": "cluster manager\n(ASGs / containers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster manager\n(ASGs / containers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4cfs8JioTGlzqAj5Rtub",
      "type": "arrow",
      "x": 617.4605888205645,
      "y": -531.2200866326064,
      "width": 1.2512689515268676,
      "height": 1.4266333353346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1487538672,
      "version": 23,
      "versionNonce": 1579260176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393811036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2512689515268676,
          1.4266333353346
        ]
      ],
      "startBinding": {
        "elementId": "HhnQ8IgB9HgvGSC-MrnIq",
        "mode": "inside",
        "fixedPoint": [
          1.0720560369511365,
          0.4951665704536633
        ]
      },
      "endBinding": {
        "elementId": "HhnQ8IgB9HgvGSC-MrnIq",
        "mode": "inside",
        "fixedPoint": [
          1.0959099924160876,
          0.5080245305271395
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "VSJtQYRPUVlOWfxz2JzSv",
      "type": "arrow",
      "x": 612.7005244303257,
      "y": -531.536687774603,
      "width": 131.76447187432893,
      "height": 70.78800238240223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1782224144,
      "version": 52,
      "versionNonce": 664243984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393816790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.76447187432893,
          70.78800238240223
        ]
      ],
      "startBinding": {
        "elementId": "HhnQ8IgB9HgvGSC-MrnIq",
        "mode": "inside",
        "fixedPoint": [
          0.9813110665460936,
          0.4923131078699817
        ]
      },
      "endBinding": {
        "elementId": "AtCoI-N3xosKjUpjQp64q",
        "mode": "inside",
        "fixedPoint": [
          0.03647423503823142,
          0.3642986145602838
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pq6LtBFNHo0TggwSzic2e",
      "type": "rectangle",
      "x": 751.7307301048008,
      "y": -488.174306435238,
      "width": 100.88595858900533,
      "height": 33.62620758141537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1937223664,
      "version": 80,
      "versionNonce": 1923678192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393819789,
      "link": null,
      "locked": false
    },
    {
      "id": "a19Lr59jABeDlECYLMSJO",
      "type": "rectangle",
      "x": 752.1871762241626,
      "y": -445.98307966372596,
      "width": 103.14626863783803,
      "height": 28.950084972116258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 872535312,
      "version": 81,
      "versionNonce": 487265264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393822522,
      "link": null,
      "locked": false
    },
    {
      "id": "QIPHbC3dhXtFLuJohtVHO",
      "type": "rectangle",
      "x": 750.3603479110977,
      "y": -409.0190627168979,
      "width": 104.71358781811875,
      "height": 18.891163040198023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 2004189456,
      "version": 51,
      "versionNonce": 749963760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393824907,
      "link": null,
      "locked": false
    },
    {
      "id": "rVbtbgW2UW5CIMvIfwAUC",
      "type": "rectangle",
      "x": 752.7149511107477,
      "y": -382.4685818577367,
      "width": 102.15108735790318,
      "height": 25.03512149630501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1902783248,
      "version": 62,
      "versionNonce": 818764784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dELp6i8K97yZpjcoSvD0m",
          "type": "arrow"
        }
      ],
      "updated": 1770393924649,
      "link": null,
      "locked": false
    },
    {
      "id": "zrzl1M5hC0AFrR46ewU0n",
      "type": "text",
      "x": 764.5279228168159,
      "y": -516.160960127464,
      "width": 119.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1591347472,
      "version": 28,
      "versionNonce": 967029520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393834946,
      "link": null,
      "locked": false,
      "text": "your servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KF2w-rZm1f0QsMHnqOZlz",
      "type": "rectangle",
      "x": 976.4928948036453,
      "y": -527.3659555769714,
      "width": 72.50632978207284,
      "height": 48.96534299105997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 740391696,
      "version": 43,
      "versionNonce": 173750256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N7BKybRL_dUJ9KrHLzjPS",
          "type": "arrow"
        }
      ],
      "updated": 1770393857075,
      "link": null,
      "locked": false
    },
    {
      "id": "t7CUyWg6Sz9zUIviQazos",
      "type": "rectangle",
      "x": 988.1324738154063,
      "y": -429.28692895537387,
      "width": 60.73012428610184,
      "height": 59.45362930714225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 577661424,
      "version": 38,
      "versionNonce": 1590411536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1X8YoTlkgobO2zVItnBB",
          "type": "arrow"
        }
      ],
      "updated": 1770393853912,
      "link": null,
      "locked": false
    },
    {
      "id": "a1X8YoTlkgobO2zVItnBB",
      "type": "arrow",
      "x": 915.9476476713226,
      "y": -397.1605433681535,
      "width": 76.68561336500909,
      "height": 0.8843359202723491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 471745808,
      "version": 66,
      "versionNonce": 15901456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393853912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.68561336500909,
          0.8843359202723491
        ]
      ],
      "startBinding": {
        "elementId": "AtCoI-N3xosKjUpjQp64q",
        "mode": "orbit",
        "fixedPoint": [
          0.716112471874336,
          0.7161124718743352
        ]
      },
      "endBinding": {
        "elementId": "t7CUyWg6Sz9zUIviQazos",
        "mode": "inside",
        "fixedPoint": [
          0.07411127959695801,
          0.5552347584527874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N7BKybRL_dUJ9KrHLzjPS",
      "type": "arrow",
      "x": 895.4772750552983,
      "y": -468.4797959053284,
      "width": 83.69195628178159,
      "height": 37.17310302018075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 325540848,
      "version": 78,
      "versionNonce": 937391600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393857074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.69195628178159,
          -37.17310302018075
        ]
      ],
      "startBinding": {
        "elementId": "AtCoI-N3xosKjUpjQp64q",
        "mode": "inside",
        "fixedPoint": [
          0.9431405953128281,
          0.32109110973729565
        ]
      },
      "endBinding": {
        "elementId": "KF2w-rZm1f0QsMHnqOZlz",
        "mode": "inside",
        "fixedPoint": [
          0.036911764000172494,
          0.443437242039264
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GR2M66tnjlcclYKy4C3Aj",
      "type": "text",
      "x": 952.5013189709045,
      "y": -607.8638618542726,
      "width": 144.6999053955078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 76421392,
      "version": 94,
      "versionNonce": 1653539312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393866330,
      "link": null,
      "locked": false,
      "text": "databases, \nother servers, \netc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "databases, \nother servers, \netc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0dVThQqDMLU6kLAp-kBv",
      "type": "rectangle",
      "x": 762.4091104850767,
      "y": -204.61180854888886,
      "width": 163.0829618725985,
      "height": 73.71659919016321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1900758512,
      "version": 87,
      "versionNonce": 295886832,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393889450,
      "link": null,
      "locked": false
    },
    {
      "id": "hMCrHFOtRHR_JIOYvQ4MC",
      "type": "rectangle",
      "x": 738.6477583969512,
      "y": -128.03104040493622,
      "width": 145.16708924472744,
      "height": 55.09352793116307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1814127088,
      "version": 66,
      "versionNonce": 1338807056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gq01B7rQ1nL98xGuetcLd"
        },
        {
          "id": "zX-w2RZqF_hoS1uZZU1Rn",
          "type": "arrow"
        }
      ],
      "updated": 1770393928111,
      "link": null,
      "locked": false
    },
    {
      "id": "Gq01B7rQ1nL98xGuetcLd",
      "type": "text",
      "x": 745.3013484905064,
      "y": -112.98427643935469,
      "width": 131.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1345300464,
      "version": 19,
      "versionNonce": 1956609008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393929920,
      "link": null,
      "locked": false,
      "text": "github / devs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMCrHFOtRHR_JIOYvQ4MC",
      "originalText": "github / devs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmFGpUdzgfqfwIaq7pKZD",
      "type": "rectangle",
      "x": 735.985397662623,
      "y": -209.77867887577133,
      "width": 151.08036002927804,
      "height": 52.031088200839974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1004992272,
      "version": 167,
      "versionNonce": 1903201264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ceghjiv4rmhE4bhGJBzyF"
        },
        {
          "id": "zX-w2RZqF_hoS1uZZU1Rn",
          "type": "arrow"
        },
        {
          "id": "lKOSBwWc8-2tul37LVnxM",
          "type": "arrow"
        }
      ],
      "updated": 1770393934366,
      "link": null,
      "locked": false
    },
    {
      "id": "Ceghjiv4rmhE4bhGJBzyF",
      "type": "text",
      "x": 745.935634745133,
      "y": -196.26313477535135,
      "width": 131.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 439200240,
      "version": 87,
      "versionNonce": 1509969680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393912537,
      "link": null,
      "locked": false,
      "text": "CI / CD infra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmFGpUdzgfqfwIaq7pKZD",
      "originalText": "CI / CD infra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zX-w2RZqF_hoS1uZZU1Rn",
      "type": "arrow",
      "x": 810.087868086204,
      "y": -127.8001207699092,
      "width": 1.9369529707535094,
      "height": 30.039037485059282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 87939856,
      "version": 134,
      "versionNonce": 351211280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393928112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9369529707535094,
          -30.039037485059282
        ]
      ],
      "startBinding": {
        "elementId": "hMCrHFOtRHR_JIOYvQ4MC",
        "mode": "inside",
        "fixedPoint": [
          0.49212331845282614,
          0.004191411290915064
        ]
      },
      "endBinding": {
        "elementId": "FmFGpUdzgfqfwIaq7pKZD",
        "mode": "inside",
        "fixedPoint": [
          0.4776631286743194,
          0.9982401371333294
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mRb4D-yO1EpOmcAztGnVh",
      "type": "rectangle",
      "x": 735.6728268859288,
      "y": -272.4111355846329,
      "width": 152.57901802224785,
      "height": 38.11299000780048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 534243600,
      "version": 60,
      "versionNonce": 759833072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9eCcamv1tGGlsO3evhdKr"
        },
        {
          "id": "dELp6i8K97yZpjcoSvD0m",
          "type": "arrow"
        },
        {
          "id": "lKOSBwWc8-2tul37LVnxM",
          "type": "arrow"
        }
      ],
      "updated": 1770393936231,
      "link": null,
      "locked": false
    },
    {
      "id": "9eCcamv1tGGlsO3evhdKr",
      "type": "text",
      "x": 742.0023902183418,
      "y": -265.8546405807327,
      "width": 139.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1434168592,
      "version": 15,
      "versionNonce": 145223440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393917738,
      "link": null,
      "locked": false,
      "text": "Machine Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRb4D-yO1EpOmcAztGnVh",
      "originalText": "Machine Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxbFX99kyn0RNDg02S2Id",
      "type": "arrow",
      "x": 809.217541144344,
      "y": -184.55800746688945,
      "width": 1.6480424680652277,
      "height": 54.27600980580334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 854101488,
      "version": 58,
      "versionNonce": 3654128,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770393933385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6480424680652277,
          -54.27600980580334
        ]
      ],
      "startBinding": {
        "elementId": "FmFGpUdzgfqfwIaq7pKZD",
        "mode": "orbit",
        "fixedPoint": [
          0.4847231199841544,
          0.48472311998415457
        ]
      },
      "endBinding": {
        "elementId": "mRb4D-yO1EpOmcAztGnVh",
        "mode": "inside",
        "fixedPoint": [
          0.4928119062577556,
          0.8809888257276061
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dELp6i8K97yZpjcoSvD0m",
      "type": "arrow",
      "x": 813.2097056953716,
      "y": -283.4111355846329,
      "width": 6.327971448334324,
      "height": 63.02232477679877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 2018215408,
      "version": 44,
      "versionNonce": 949771760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393924649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.327971448334324,
          -63.02232477679877
        ]
      ],
      "startBinding": {
        "elementId": "mRb4D-yO1EpOmcAztGnVh",
        "mode": "orbit",
        "fixedPoint": [
          0.48883417020472925,
          0.48883417020473063
        ]
      },
      "endBinding": {
        "elementId": "rVbtbgW2UW5CIMvIfwAUC",
        "mode": "orbit",
        "fixedPoint": [
          0.6730146054155208,
          0.6730146054155217
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lKOSBwWc8-2tul37LVnxM",
      "type": "arrow",
      "x": 807.1727251597405,
      "y": -209.06295558709616,
      "width": 5.9574018348406526,
      "height": 30.375210544891615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1271137776,
      "version": 46,
      "versionNonce": 2028183536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770393936230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.9574018348406526,
          -30.375210544891615
        ]
      ],
      "startBinding": {
        "elementId": "FmFGpUdzgfqfwIaq7pKZD",
        "mode": "inside",
        "fixedPoint": [
          0.4711884952042875,
          0.013755685560764884
        ]
      },
      "endBinding": {
        "elementId": "mRb4D-yO1EpOmcAztGnVh",
        "mode": "inside",
        "fixedPoint": [
          0.5076536807790843,
          0.8651373047849739
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}