{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0Qo5GoQ5a9sY9fTcfQcbj",
      "type": "rectangle",
      "x": 1987.0826766152315,
      "y": -933.8190523380049,
      "width": 220.46621956642213,
      "height": 293.12182860355153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 76419970,
      "version": 158,
      "versionNonce": 1101265182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758650414885,
      "link": null,
      "locked": false
    },
    {
      "id": "H8a3qHiZOm-cZcCIz8fDD",
      "type": "text",
      "x": 2051.381669567526,
      "y": -964.7252954002421,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 574903426,
      "version": 69,
      "versionNonce": 5522398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650035294,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V17YpZir1PDk-38mH6_8j",
      "type": "rectangle",
      "x": 2341.8871642362064,
      "y": -938.6008777063252,
      "width": 228.72023605102115,
      "height": 300.5821875353597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2101944386,
      "version": 592,
      "versionNonce": 1871372098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OPJnkN7lw1oKaDc5szSt5",
          "type": "arrow"
        },
        {
          "id": "3rPP6XDisBXPcaS-exkxS",
          "type": "arrow"
        },
        {
          "id": "XhtxGpmf-u7whdliczQMK",
          "type": "arrow"
        },
        {
          "id": "GB2XrB1D733--x7oheXcw",
          "type": "arrow"
        },
        {
          "id": "Lccb4Vjx_bWJ7XC5zwyYk",
          "type": "arrow"
        }
      ],
      "updated": 1758650445560,
      "link": null,
      "locked": false
    },
    {
      "id": "4JA1urwYXcCAIdTKHkDwe",
      "type": "text",
      "x": 2384.269095359305,
      "y": -968.4661099214823,
      "width": 145.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 886795742,
      "version": 268,
      "versionNonce": 885690370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650370964,
      "link": null,
      "locked": false,
      "text": "Express Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7W78h44FZ2Blyb1tjIvi",
      "type": "rectangle",
      "x": 2414.4228310309973,
      "y": -846.3191566233282,
      "width": 150.51423134986996,
      "height": 96.45602443134123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1315393090,
      "version": 241,
      "versionNonce": 780539358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dqZWzuSkS1dsAqbebla2R"
        }
      ],
      "updated": 1758650426827,
      "link": null,
      "locked": false
    },
    {
      "id": "dqZWzuSkS1dsAqbebla2R",
      "type": "text",
      "x": 2435.709983632202,
      "y": -823.0911444076577,
      "width": 107.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1322342722,
      "version": 277,
      "versionNonce": 1866705438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650426827,
      "link": null,
      "locked": false,
      "text": "GameState\nMap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7W78h44FZ2Blyb1tjIvi",
      "originalText": "GameState\nMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiKJd3yJ9MN9x4zoXhdwc",
      "type": "rectangle",
      "x": 2060.7720042052747,
      "y": -923.7396455464165,
      "width": 130.04909728280518,
      "height": 106.13076957382839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1206882910,
      "version": 68,
      "versionNonce": 1962536770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOKqdyPEJ9QnVMmdc1KDs"
        },
        {
          "id": "3rPP6XDisBXPcaS-exkxS",
          "type": "arrow"
        },
        {
          "id": "XhtxGpmf-u7whdliczQMK",
          "type": "arrow"
        },
        {
          "id": "fkhYfMZsX18n7dqqu9wDv",
          "type": "arrow"
        }
      ],
      "updated": 1758650435727,
      "link": null,
      "locked": false
    },
    {
      "id": "tOKqdyPEJ9QnVMmdc1KDs",
      "type": "text",
      "x": 2070.956602285154,
      "y": -895.6742607595022,
      "width": 109.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2094664194,
      "version": 23,
      "versionNonce": 587332674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650353497,
      "link": null,
      "locked": false,
      "text": "GamePicker\nComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iiKJd3yJ9MN9x4zoXhdwc",
      "originalText": "GamePicker\nComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rPP6XDisBXPcaS-exkxS",
      "type": "arrow",
      "x": 2191.854202236949,
      "y": -889.9231665529895,
      "width": 145.83207101257403,
      "height": 3.0995770119020563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1393780930,
      "version": 115,
      "versionNonce": 161804546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AAG_V20wH_wOCTHugmoJN"
        }
      ],
      "updated": 1758650423428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.83207101257403,
          3.0995770119020563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iiKJd3yJ9MN9x4zoXhdwc",
        "focus": -0.3792380886041273,
        "gap": 1.0331007488684918
      },
      "endBinding": {
        "elementId": "V17YpZir1PDk-38mH6_8j",
        "focus": 0.6285203089703092,
        "gap": 4.200890986684044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AAG_V20wH_wOCTHugmoJN",
      "type": "text",
      "x": 2243.5102584951887,
      "y": -906.2936993998582,
      "width": 42.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1773844894,
      "version": 8,
      "versionNonce": 999899714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650375073,
      "link": null,
      "locked": false,
      "text": "/list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rPP6XDisBXPcaS-exkxS",
      "originalText": "/list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhtxGpmf-u7whdliczQMK",
      "type": "arrow",
      "x": 2194.3856543090014,
      "y": -855.6033920740456,
      "width": 143.76984111226602,
      "height": 9.915335059535437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 716841438,
      "version": 133,
      "versionNonce": 1604550850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UsUgRohyKDyzFzXh1NKN5"
        }
      ],
      "updated": 1758650423429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.76984111226602,
          9.915335059535437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iiKJd3yJ9MN9x4zoXhdwc",
        "focus": 0.18002078529711682,
        "gap": 3.5645528209215627
      },
      "endBinding": {
        "elementId": "V17YpZir1PDk-38mH6_8j",
        "focus": 0.3111584435941559,
        "gap": 3.7316688149389847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UsUgRohyKDyzFzXh1NKN5",
      "type": "text",
      "x": 2230.1706069085913,
      "y": -873.0219568397849,
      "width": 72.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1016512414,
      "version": 9,
      "versionNonce": 1366875614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650377930,
      "link": null,
      "locked": false,
      "text": "/create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhtxGpmf-u7whdliczQMK",
      "originalText": "/create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8xdVG4Oj-1GYYzAjUfOb",
      "type": "rectangle",
      "x": 2064.60210244315,
      "y": -764.5088831269708,
      "width": 126.1849756936258,
      "height": 105.26560120289435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 569567106,
      "version": 56,
      "versionNonce": 542402498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IMFFsBskLqpuwNz_8HVqA"
        },
        {
          "id": "fkhYfMZsX18n7dqqu9wDv",
          "type": "arrow"
        },
        {
          "id": "GB2XrB1D733--x7oheXcw",
          "type": "arrow"
        },
        {
          "id": "Lccb4Vjx_bWJ7XC5zwyYk",
          "type": "arrow"
        }
      ],
      "updated": 1758650445560,
      "link": null,
      "locked": false
    },
    {
      "id": "IMFFsBskLqpuwNz_8HVqA",
      "type": "text",
      "x": 2075.984621723069,
      "y": -736.8760825255235,
      "width": 103.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1526927518,
      "version": 17,
      "versionNonce": 1076809950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650420456,
      "link": null,
      "locked": false,
      "text": "Game\nComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8xdVG4Oj-1GYYzAjUfOb",
      "originalText": "Game\nComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkhYfMZsX18n7dqqu9wDv",
      "type": "arrow",
      "x": 2124.7252916658504,
      "y": -811.9724290309495,
      "width": 0.22668995544563586,
      "height": 44.0278493551815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 150128194,
      "version": 57,
      "versionNonce": 151213890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758650615792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22668995544563586,
          44.0278493551815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iiKJd3yJ9MN9x4zoXhdwc",
        "focus": 0.011777094772779145,
        "gap": 5.63644694163861
      },
      "endBinding": {
        "elementId": "x8xdVG4Oj-1GYYzAjUfOb",
        "focus": -0.05499497647276517,
        "gap": 3.435696548797182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GB2XrB1D733--x7oheXcw",
      "type": "arrow",
      "x": 2193.3959763586845,
      "y": -734.4112793656025,
      "width": 143.0260933004929,
      "height": 2.2279337707963123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1137845762,
      "version": 62,
      "versionNonce": 1623477314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MY1HYXFeqOGB-zY6Uysmc"
        }
      ],
      "updated": 1758650448015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.0260933004929,
          -2.2279337707963123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x8xdVG4Oj-1GYYzAjUfOb",
        "focus": -0.4012220149065984,
        "gap": 2.6088982219084755
      },
      "endBinding": {
        "elementId": "V17YpZir1PDk-38mH6_8j",
        "focus": -0.3275019588682757,
        "gap": 5.465094577029049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MY1HYXFeqOGB-zY6Uysmc",
      "type": "text",
      "x": 2236.489047728169,
      "y": -748.0252462510007,
      "width": 56.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 307384990,
      "version": 7,
      "versionNonce": 1963266142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650447269,
      "link": null,
      "locked": false,
      "text": "/game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GB2XrB1D733--x7oheXcw",
      "originalText": "/game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lccb4Vjx_bWJ7XC5zwyYk",
      "type": "arrow",
      "x": 2193.7421231390063,
      "y": -687.6477937016839,
      "width": 144.97500028750846,
      "height": 0.005339592098152934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 96830786,
      "version": 45,
      "versionNonce": 238367582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BUtDpeWNXKiDf-PbZqiE"
        }
      ],
      "updated": 1758650449717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.97500028750846,
          -0.005339592098152934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x8xdVG4Oj-1GYYzAjUfOb",
        "focus": 0.4603526964039284,
        "gap": 2.9550450022302357
      },
      "endBinding": {
        "elementId": "V17YpZir1PDk-38mH6_8j",
        "focus": -0.6696970431326695,
        "gap": 3.170040809691727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2BUtDpeWNXKiDf-PbZqiE",
      "type": "text",
      "x": 2237.3696379311978,
      "y": -700.150463497733,
      "width": 57.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1873519554,
      "version": 7,
      "versionNonce": 1725944322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650449204,
      "link": null,
      "locked": false,
      "text": "/move",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lccb4Vjx_bWJ7XC5zwyYk",
      "originalText": "/move",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlDzcyiSgBNiPrQvy-lb2",
      "type": "text",
      "x": 2007.437201693915,
      "y": -813.0484671609054,
      "width": 113.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1888573150,
      "version": 87,
      "versionNonce": 768205342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650630172,
      "link": null,
      "locked": false,
      "text": "game picked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game picked",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}