{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7QY7rI7T_Ec5yV4WXmIoj",
      "type": "rectangle",
      "x": -4462.141469128013,
      "y": 1587.2683512004483,
      "width": 418.84011249820105,
      "height": 222.70885817291628,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 486233082,
      "version": 61,
      "versionNonce": 2077060523,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dlv2xK-CnrQriLOlUjeZH"
        }
      ],
      "updated": 1769971452769,
      "link": null,
      "locked": false
    },
    {
      "id": "dlv2xK-CnrQriLOlUjeZH",
      "type": "text",
      "x": -4279.861389380378,
      "y": 1686.1227802869064,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2114935994,
      "version": 9,
      "versionNonce": 71947909,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769971452769,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QY7rI7T_Ec5yV4WXmIoj",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcZ_BS7GUCU1hSp5tlsf-",
      "type": "rectangle",
      "x": -4173.914717183477,
      "y": 1642.8232719806006,
      "width": 172.25978095323353,
      "height": 124.93520222964935,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1882635749,
      "version": 27,
      "versionNonce": 1137724229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rnnAoQO6Pl7YSIEvdFFiZ"
        },
        {
          "id": "yjtyEPlaAT6mOTZ9ShRzl",
          "type": "arrow"
        },
        {
          "id": "FbANlyRdyPuYBd_wIDM0o",
          "type": "arrow"
        }
      ],
      "updated": 1769971592069,
      "link": null,
      "locked": false
    },
    {
      "id": "rnnAoQO6Pl7YSIEvdFFiZ",
      "type": "text",
      "x": -4123.1947998513915,
      "y": 1692.7908730954252,
      "width": 70.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1915460037,
      "version": 10,
      "versionNonce": 266409861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971455963,
      "link": null,
      "locked": false,
      "text": "Client 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcZ_BS7GUCU1hSp5tlsf-",
      "originalText": "Client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnOtRDWyZ9rgNF0NeTT9G",
      "type": "rectangle",
      "x": -3861.2822049855354,
      "y": 1623.028867843826,
      "width": 438.9670943740385,
      "height": 265.9897099953819,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 747157643,
      "version": 241,
      "versionNonce": 210553029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6sKzWfos0txRKYZnF6f1e",
          "type": "arrow"
        }
      ],
      "updated": 1769971622410,
      "link": null,
      "locked": false
    },
    {
      "id": "rvJmoUrr1eQcGgHT6loeh",
      "type": "text",
      "x": -3775.0858913050592,
      "y": 1743.523722841517,
      "width": 169.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 829232939,
      "version": 52,
      "versionNonce": 1749158757,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769971593862,
      "link": null,
      "locked": false,
      "text": "who's subscribed?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnOtRDWyZ9rgNF0NeTT9G",
      "originalText": "who's subscribed?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJA8ECajybFYpKl26zFlY",
      "type": "text",
      "x": -3749.1971821795487,
      "y": 1595.3062617451792,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 663735595,
      "version": 10,
      "versionNonce": 983446731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971462852,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0tBtIwcPv6pHTbmCAsXj",
      "type": "rectangle",
      "x": -3761.3854319245993,
      "y": 1645.1739982838085,
      "width": 234.97272534068526,
      "height": 110,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 983645221,
      "version": 232,
      "versionNonce": 638883845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Updnh1hk7Aq_xCa-qt-O"
        },
        {
          "id": "FbANlyRdyPuYBd_wIDM0o",
          "type": "arrow"
        },
        {
          "id": "qCI8pX0hube9_0OTlnMbr",
          "type": "arrow"
        },
        {
          "id": "FmKaAaBmCGGvglRleuQ1U",
          "type": "arrow"
        },
        {
          "id": "6sKzWfos0txRKYZnF6f1e",
          "type": "arrow"
        }
      ],
      "updated": 1769971620327,
      "link": null,
      "locked": false
    },
    {
      "id": "3Updnh1hk7Aq_xCa-qt-O",
      "type": "text",
      "x": -3731.2389816688074,
      "y": 1662.6739982838085,
      "width": 174.67982482910156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 655902283,
      "version": 280,
      "versionNonce": 414413349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971615878,
      "link": null,
      "locked": false,
      "text": "Subscriptions List\nGameId =>\nList<Client>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0tBtIwcPv6pHTbmCAsXj",
      "originalText": "Subscriptions List\nGameId => List<Client>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbANlyRdyPuYBd_wIDM0o",
      "type": "arrow",
      "x": -3990.654936230243,
      "y": 1701.6398009729805,
      "width": 218.2695043056433,
      "height": 2.7194361712197406,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 11098251,
      "version": 181,
      "versionNonce": 1747707269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769971615879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.2695043056433,
          2.7194361712197406
        ]
      ],
      "startBinding": {
        "elementId": "GcZ_BS7GUCU1hSp5tlsf-",
        "mode": "orbit",
        "fixedPoint": [
          0.5382652932318684,
          0.4617347067681323
        ]
      },
      "endBinding": {
        "elementId": "V0tBtIwcPv6pHTbmCAsXj",
        "mode": "orbit",
        "fixedPoint": [
          0.4487682196218165,
          0.5512317803781863
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VVPbvsVMrnWCGs8YOaH_I",
      "type": "text",
      "x": -3909.5906555163015,
      "y": 1681.3643019700319,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1395293893,
      "version": 7,
      "versionNonce": 173779397,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769971487625,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbANlyRdyPuYBd_wIDM0o",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qi8CAE9iWzcpo6J8yvNi9",
      "type": "text",
      "x": -3986.453359735338,
      "y": 1629.976328026278,
      "width": 101.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1777722341,
      "version": 63,
      "versionNonce": 2061673003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971497846,
      "link": null,
      "locked": false,
      "text": "websocket\nsubscribe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket\nsubscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tS-DThWSoBXnw9RRw9br_",
      "type": "rectangle",
      "x": -3248.650978136976,
      "y": 1641.340124943803,
      "width": 266.88171310961434,
      "height": 148.22213769107006,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 968156203,
      "version": 181,
      "versionNonce": 2004472645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbPiWazW6UyXzcwfXflGf"
        },
        {
          "id": "qCI8pX0hube9_0OTlnMbr",
          "type": "arrow"
        },
        {
          "id": "C4NiLKbOsK1NDGzM9JAal",
          "type": "arrow"
        }
      ],
      "updated": 1769971648738,
      "link": null,
      "locked": false
    },
    {
      "id": "rbPiWazW6UyXzcwfXflGf",
      "type": "text",
      "x": -3153.3500980836334,
      "y": 1702.951193789338,
      "width": 76.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1257824651,
      "version": 130,
      "versionNonce": 499720869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971648738,
      "link": null,
      "locked": false,
      "text": "Client 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tS-DThWSoBXnw9RRw9br_",
      "originalText": "Client 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCI8pX0hube9_0OTlnMbr",
      "type": "arrow",
      "x": -3259.650978136976,
      "y": 1707.4504971883616,
      "width": 255.76172844693747,
      "height": 8.649224902255355,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1363665189,
      "version": 244,
      "versionNonce": 272074245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971648738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.76172844693747,
          -8.649224902255355
        ]
      ],
      "startBinding": {
        "elementId": "tS-DThWSoBXnw9RRw9br_",
        "mode": "orbit",
        "fixedPoint": [
          0.47768142487510523,
          0.4776814248751067
        ]
      },
      "endBinding": {
        "elementId": "V0tBtIwcPv6pHTbmCAsXj",
        "mode": "orbit",
        "fixedPoint": [
          0.5480806854593654,
          0.45191931454063583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "d_hTru2JHQF3Pdi3V9xd8",
      "type": "text",
      "x": -3410.09789947016,
      "y": 1661.2628036028216,
      "width": 89.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1596876555,
      "version": 33,
      "versionNonce": 776662437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971607431,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFKVlLpP20y4ft-iWAJoR",
      "type": "arrow",
      "x": -4005.102605010505,
      "y": 1750.0328765177373,
      "width": 132.97601820883028,
      "height": 77.34838012503951,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1533048619,
      "version": 48,
      "versionNonce": 1812011461,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769971566603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.97601820883028,
          77.34838012503951
        ]
      ],
      "startBinding": {
        "elementId": "GcZ_BS7GUCU1hSp5tlsf-",
        "mode": "inside",
        "fixedPoint": [
          0.9799856428402279,
          0.8581216712649946
        ]
      },
      "endBinding": {
        "elementId": "qnOtRDWyZ9rgNF0NeTT9G",
        "mode": "orbit",
        "fixedPoint": [
          0.11882222387298044,
          0.8811777761270183
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nujUMA2CTNDV1hHz1G6d4",
      "type": "text",
      "x": -3942.61459590609,
      "y": 1776.207066580257,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1767548677,
      "version": 3,
      "versionNonce": 95452293,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769971551533,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFKVlLpP20y4ft-iWAJoR",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntDpvCoXpuRG2EJk5eg6Y",
      "type": "text",
      "x": -4046.157317636686,
      "y": 1788.825798790615,
      "width": 105.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1246932645,
      "version": 53,
      "versionNonce": 1383067877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971555664,
      "link": null,
      "locked": false,
      "text": "/makeMove",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/makeMove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-MquxYWZ5wSV3COh4Q-Q",
      "type": "rectangle",
      "x": -3768.804126379325,
      "y": 1802.213894720507,
      "width": 145.4913226543108,
      "height": 73.29229781782533,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1429912485,
      "version": 141,
      "versionNonce": 598060293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OUQlH5FjmFt2dNntYZi-6"
        },
        {
          "id": "yjtyEPlaAT6mOTZ9ShRzl",
          "type": "arrow"
        },
        {
          "id": "FmKaAaBmCGGvglRleuQ1U",
          "type": "arrow"
        }
      ],
      "updated": 1769971618251,
      "link": null,
      "locked": false
    },
    {
      "id": "OUQlH5FjmFt2dNntYZi-6",
      "type": "text",
      "x": -3756.9284220223844,
      "y": 1826.3600436294196,
      "width": 121.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1946180395,
      "version": 60,
      "versionNonce": 315868261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971618251,
      "link": null,
      "locked": false,
      "text": "update game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-MquxYWZ5wSV3COh4Q-Q",
      "originalText": "update game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjtyEPlaAT6mOTZ9ShRzl",
      "type": "arrow",
      "x": -3997.3614385496903,
      "y": 1762.4068536843097,
      "width": 217.5573121703651,
      "height": 70.62421342500738,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1266625669,
      "version": 96,
      "versionNonce": 1460137925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971618251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.5573121703651,
          70.62421342500738
        ]
      ],
      "startBinding": {
        "elementId": "GcZ_BS7GUCU1hSp5tlsf-",
        "mode": "orbit",
        "fixedPoint": [
          0.9023494564683326,
          0.9023494564683241
        ]
      },
      "endBinding": {
        "elementId": "d-MquxYWZ5wSV3COh4Q-Q",
        "mode": "orbit",
        "fixedPoint": [
          0.32280772424649934,
          0.6771922757535037
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FmKaAaBmCGGvglRleuQ1U",
      "type": "arrow",
      "x": -3657.00919101952,
      "y": 1803.5867596011456,
      "width": 5.300789518287274,
      "height": 37.412761317336845,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 914188331,
      "version": 144,
      "versionNonce": 241151781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971618252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.300789518287274,
          -37.412761317336845
        ]
      ],
      "startBinding": {
        "elementId": "d-MquxYWZ5wSV3COh4Q-Q",
        "mode": "inside",
        "fixedPoint": [
          0.7683958968840447,
          0.018731366344264783
        ]
      },
      "endBinding": {
        "elementId": "V0tBtIwcPv6pHTbmCAsXj",
        "mode": "orbit",
        "fixedPoint": [
          0.5045099124788174,
          0.5045099124788169
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wet9vN-0JIVeETNijwHYn",
      "type": "text",
      "x": -3835.3032012055473,
      "y": 1762.6254415594462,
      "width": 169.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 543697285,
      "version": 49,
      "versionNonce": 992366149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971600486,
      "link": null,
      "locked": false,
      "text": "who's subscribed?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "who's subscribed?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sKzWfos0txRKYZnF6f1e",
      "type": "arrow",
      "x": -3602.053501584868,
      "y": 1766.1739982838087,
      "width": 9.982153064241174,
      "height": 28.68926520894047,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 645917157,
      "version": 85,
      "versionNonce": 1178582373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971622410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.982153064241174,
          28.68926520894047
        ]
      ],
      "startBinding": {
        "elementId": "V0tBtIwcPv6pHTbmCAsXj",
        "mode": "orbit",
        "fixedPoint": [
          0.5993127303576089,
          0.5993127303576123
        ]
      },
      "endBinding": {
        "elementId": "qnOtRDWyZ9rgNF0NeTT9G",
        "mode": "inside",
        "fixedPoint": [
          0.613282544216212,
          0.6460189593496176
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rNS1bJOavw3Em6EgU2SzY",
      "type": "rectangle",
      "x": -3602.7287477845894,
      "y": 1796.2486362243726,
      "width": 106.14257042300505,
      "height": 74.87369264311474,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 776604491,
      "version": 62,
      "versionNonce": 1543117963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V1sGOvPLRmP4MQNKpqMyH"
        },
        {
          "id": "C4NiLKbOsK1NDGzM9JAal",
          "type": "arrow"
        }
      ],
      "updated": 1769971630395,
      "link": null,
      "locked": false
    },
    {
      "id": "V1sGOvPLRmP4MQNKpqMyH",
      "type": "text",
      "x": -3583.217437243497,
      "y": 1808.68548254593,
      "width": 67.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 999395045,
      "version": 28,
      "versionNonce": 1833964901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971628507,
      "link": null,
      "locked": false,
      "text": "send\nupdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNS1bJOavw3Em6EgU2SzY",
      "originalText": "send update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4NiLKbOsK1NDGzM9JAal",
      "type": "arrow",
      "x": -3485.5861773615843,
      "y": 1819.4912107045957,
      "width": 227.49457198356185,
      "height": 47.939059172727866,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1241219243,
      "version": 118,
      "versionNonce": 566394213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769971648738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.49457198356185,
          -47.939059172727866
        ]
      ],
      "startBinding": {
        "elementId": "rNS1bJOavw3Em6EgU2SzY",
        "mode": "orbit",
        "fixedPoint": [
          0.5125478065145942,
          0.48745219348540414
        ]
      },
      "endBinding": {
        "elementId": "tS-DThWSoBXnw9RRw9br_",
        "mode": "orbit",
        "fixedPoint": [
          0.2173364238697392,
          0.7826635761302599
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r1yitvevGNYb3XRRxUXNE",
      "type": "text",
      "x": -3375.2907739594593,
      "y": 1771.240108510961,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 333613829,
      "version": 7,
      "versionNonce": 85161477,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769971634033,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4NiLKbOsK1NDGzM9JAal",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwfaEKwMvunE15_wkqmNj",
      "type": "text",
      "x": -3404.395424215534,
      "y": 1807.3979451988287,
      "width": 287.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1121327141,
      "version": 111,
      "versionNonce": 1431491301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971662046,
      "link": null,
      "locked": false,
      "text": "websocket msg w/ gamestate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket msg w/ gamestate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZKJYu70k4qmy3pI9AyZR",
      "type": "rectangle",
      "x": -3243.4638894740283,
      "y": 1739.6815053050013,
      "width": 125.04189380397841,
      "height": 41.20827570304823,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 115034955,
      "version": 128,
      "versionNonce": 611608677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EJFToc2vRhGuUO36d1jfG"
        },
        {
          "id": "77K3gDA_UdtKsXFdkYz_A",
          "type": "arrow"
        }
      ],
      "updated": 1769971678243,
      "link": null,
      "locked": false
    },
    {
      "id": "EJFToc2vRhGuUO36d1jfG",
      "type": "text",
      "x": -3225.6829099182305,
      "y": 1747.7856431565256,
      "width": 89.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 788995333,
      "version": 69,
      "versionNonce": 347479435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971664139,
      "link": null,
      "locked": false,
      "text": "setState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZKJYu70k4qmy3pI9AyZR",
      "originalText": "setState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVub6TA48AQpwcJtf55qo",
      "type": "rectangle",
      "x": -3089.7619715155815,
      "y": 1739.1221242216875,
      "width": 95.49574561981217,
      "height": 41.52717006369289,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 246314699,
      "version": 56,
      "versionNonce": 2036573157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "69txssW5oXDip9rVEk7c3"
        },
        {
          "id": "77K3gDA_UdtKsXFdkYz_A",
          "type": "arrow"
        }
      ],
      "updated": 1769971679517,
      "link": null,
      "locked": false
    },
    {
      "id": "69txssW5oXDip9rVEk7c3",
      "type": "text",
      "x": -3070.5140834468866,
      "y": 1747.385709253534,
      "width": 56.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 588001605,
      "version": 16,
      "versionNonce": 194384715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971694407,
      "link": null,
      "locked": false,
      "text": "<App>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVub6TA48AQpwcJtf55qo",
      "originalText": "<App>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrtAyUaeuKDF1or_iTaRP",
      "type": "arrow",
      "x": -3108.5762049879645,
      "y": 1778.4086172014527,
      "width": 10.131538267663927,
      "height": 2.5508632924800168,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 7052907,
      "version": 41,
      "versionNonce": 1006254251,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769971676233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.131538267663927,
          2.5508632924800168
        ]
      ],
      "startBinding": {
        "elementId": "TZKJYu70k4qmy3pI9AyZR",
        "mode": "orbit",
        "fixedPoint": [
          0.5343704773087639,
          0.5343704773087576
        ]
      },
      "endBinding": {
        "elementId": "XVub6TA48AQpwcJtf55qo",
        "mode": "orbit",
        "fixedPoint": [
          -0.11165118343048516,
          0.9954715962860646
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "77K3gDA_UdtKsXFdkYz_A",
      "type": "arrow",
      "x": -3120.814866253086,
      "y": 1763.2502027975954,
      "width": 32.74086276629487,
      "height": 1.8718768409032691,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1234427461,
      "version": 50,
      "versionNonce": 906695973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769971683790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.74086276629487,
          -1.8718768409032691
        ]
      ],
      "startBinding": {
        "elementId": "TZKJYu70k4qmy3pI9AyZR",
        "mode": "inside",
        "fixedPoint": [
          0.9808634489590548,
          0.5719408805753713
        ]
      },
      "endBinding": {
        "elementId": "XVub6TA48AQpwcJtf55qo",
        "mode": "inside",
        "fixedPoint": [
          0.017675845325197823,
          0.5359431355632682
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}