{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f7NLnXafVMPCmlqeba96S",
      "type": "rectangle",
      "x": -409.9850193677056,
      "y": 173.4872724200472,
      "width": 223.55166174042142,
      "height": 207.15963284609774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 511373124,
      "version": 109,
      "versionNonce": 1522269636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgSRoo9Wpz43DdfAU7eOy",
          "type": "arrow"
        }
      ],
      "updated": 1758380266780,
      "link": null,
      "locked": false
    },
    {
      "id": "a5LBUiNts0IMXwQxKKExL",
      "type": "text",
      "x": -408.8007490092633,
      "y": 142.13812827240804,
      "width": 157.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1472881404,
      "version": 75,
      "versionNonce": 274881732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380266781,
      "link": null,
      "locked": false,
      "text": "server (express)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server (express)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3eTtKs-qGddpITtH24xn",
      "type": "rectangle",
      "x": -584.1054940239227,
      "y": 180.4264838667018,
      "width": 117.24492440263202,
      "height": 193.45932059328948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1570070908,
      "version": 94,
      "versionNonce": 572510148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgSRoo9Wpz43DdfAU7eOy",
          "type": "arrow"
        }
      ],
      "updated": 1758380273126,
      "link": null,
      "locked": false
    },
    {
      "id": "E0ZF5tPgMnrRybGkBnvYe",
      "type": "text",
      "x": -548.7710938264937,
      "y": 157.08427483525293,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 717377476,
      "version": 53,
      "versionNonce": 1786359492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380273127,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BgSRoo9Wpz43DdfAU7eOy",
      "type": "arrow",
      "x": -458.9945908829591,
      "y": 269.0463618963839,
      "width": 43.25717237753116,
      "height": 0.11773007643631672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1108224708,
      "version": 127,
      "versionNonce": 1620653892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380273127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.25717237753116,
          0.11773007643631672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3eTtKs-qGddpITtH24xn",
        "focus": -0.08557980555403032,
        "gap": 7.865978738331592
      },
      "endBinding": {
        "elementId": "f7NLnXafVMPCmlqeba96S",
        "focus": 0.07301648347215141,
        "gap": 5.75239913772225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xpxbX9cQRgzueG-XlpX-l",
      "type": "rectangle",
      "x": -282.2527595021445,
      "y": 195.61126473063223,
      "width": 81.64910300513282,
      "height": 168.56373606374882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 805444348,
      "version": 126,
      "versionNonce": 1251982883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SWawT1qWGILfE7vonI8zk",
          "type": "arrow"
        },
        {
          "id": "hgwdYN6-IJbK9_qfBiWSH",
          "type": "arrow"
        },
        {
          "id": "L8IsjWBGKu0a91kDiVyWB",
          "type": "arrow"
        }
      ],
      "updated": 1758725932975,
      "link": null,
      "locked": false
    },
    {
      "id": "Xwi9Ucjj64i52lg3bTxj0",
      "type": "text",
      "x": -272.2549149547035,
      "y": 247.55407464826965,
      "width": 63.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 274501828,
      "version": 79,
      "versionNonce": 2092309997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758725923289,
      "link": null,
      "locked": false,
      "text": "drizzle\n(ORM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drizzle\n(ORM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G07pd3pvcaiC_pO2EVQ_w",
      "type": "rectangle",
      "x": -134.9970939250319,
      "y": 174.0737317372152,
      "width": 273.59410086438163,
      "height": 229.8758256322049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1253756996,
      "version": 187,
      "versionNonce": 1078430276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SWawT1qWGILfE7vonI8zk",
          "type": "arrow"
        },
        {
          "id": "hgwdYN6-IJbK9_qfBiWSH",
          "type": "arrow"
        }
      ],
      "updated": 1758379940592,
      "link": null,
      "locked": false
    },
    {
      "id": "MJ9S-yueEuB4KX8207Qle",
      "type": "text",
      "x": -117.16792283036648,
      "y": 70.30218956898608,
      "width": 198.81985473632812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 459882820,
      "version": 155,
      "versionNonce": 1057172547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758726161372,
      "link": null,
      "locked": false,
      "text": "database\nhost: supabase\nsoftware: Postgres*\nquery language: SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database\nhost: supabase\nsoftware: Postgres*\nquery language: SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWawT1qWGILfE7vonI8zk",
      "type": "arrow",
      "x": -197.46480031792623,
      "y": 223.74388925653886,
      "width": 58.77797820350145,
      "height": 0.008768388691407836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1675539708,
      "version": 243,
      "versionNonce": 282968867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758725921503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.77797820350145,
          -0.008768388691407836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpxbX9cQRgzueG-XlpX-l",
        "focus": -0.6660824528686811,
        "gap": 3.138856179085451
      },
      "endBinding": {
        "elementId": "G07pd3pvcaiC_pO2EVQ_w",
        "focus": 0.5680101363474663,
        "gap": 3.689728189392895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hgwdYN6-IJbK9_qfBiWSH",
      "type": "arrow",
      "x": -135.9970939250319,
      "y": 339.72162370789914,
      "width": 61.31351794399154,
      "height": 0.3283552050286289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1897930564,
      "version": 210,
      "versionNonce": 1394566851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758725921503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.31351794399154,
          0.3283552050286289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G07pd3pvcaiC_pO2EVQ_w",
        "focus": -0.4320199635304581,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xpxbX9cQRgzueG-XlpX-l",
        "focus": 0.7147072441420659,
        "gap": 3.2930446279882517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DAsxDLgfqp3kA-ojPRHHi",
      "type": "text",
      "x": -87.04065597992599,
      "y": 230.53414317241322,
      "width": 172.6798553466797,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 89013188,
      "version": 104,
      "versionNonce": 1373638780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758379957174,
      "link": null,
      "locked": false,
      "text": "Table: Game\nColumns:\n    id (string)\n    board (json)\n    winner (string)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table: Game\nColumns:\n    id (string)\n    board (json)\n    winner (string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8IsjWBGKu0a91kDiVyWB",
      "type": "arrow",
      "x": -236.275943621627,
      "y": 370.0520766721446,
      "width": 1.573974609375,
      "height": 56.345855712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1997489837,
      "version": 87,
      "versionNonce": 1416464003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758725932975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.573974609375,
          56.345855712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpxbX9cQRgzueG-XlpX-l",
        "focus": -0.1776511282260752,
        "gap": 5.877075877763559
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uk6JrSS-zqlOmmmI1b0YV",
      "type": "rectangle",
      "x": -312.26587282084574,
      "y": 429.134931896754,
      "width": 140.40478515625,
      "height": 93.30535888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 359639629,
      "version": 180,
      "versionNonce": 7081795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bn4h98xTYkm-u8sptPlKt"
        },
        {
          "id": "DwMcmzve-ZX8upnM7THWY",
          "type": "arrow"
        }
      ],
      "updated": 1758725955105,
      "link": null,
      "locked": false
    },
    {
      "id": "Bn4h98xTYkm-u8sptPlKt",
      "type": "text",
      "x": -289.6634405698692,
      "y": 463.28761134011336,
      "width": 95.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 581974371,
      "version": 93,
      "versionNonce": 174119747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758725950156,
      "link": null,
      "locked": false,
      "text": "schema.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uk6JrSS-zqlOmmmI1b0YV",
      "originalText": "schema.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwMcmzve-ZX8upnM7THWY",
      "type": "arrow",
      "x": -168.86255250834574,
      "y": 482.99033961159773,
      "width": 146.44122314453125,
      "height": 79.95196533203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 337585795,
      "version": 60,
      "versionNonce": 50349229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758725957130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.44122314453125,
          -79.95196533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uk6JrSS-zqlOmmmI1b0YV",
        "focus": 0.5550424933683453,
        "gap": 2.99853515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y9f_FzMd3OVciMhiC2bSd",
      "type": "text",
      "x": -111.8612707700645,
      "y": 448.981367443629,
      "width": 190.41981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1374029357,
      "version": 113,
      "versionNonce": 1138247917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758725972322,
      "link": null,
      "locked": false,
      "text": "drizzle-kit generate\ndrizzle-kit migrate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drizzle-kit generate\ndrizzle-kit migrate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}